<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看到了一个开源的Events模块 pubsub.js，源代码大概三百多行，本来以为是很简单的一个工具类，但细看之下，发现代码中还是有很多晦涩之处，今天使用ES6将源码重构一遍，其中还是有很多值得学习的地方，不得不说，一个开源的模块要考虑的东西还是很多很多的。">
<meta name="keywords" content="源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ES6一步一步重构Events模块">
<meta property="og:url" content="http://toggle.coding.io/2016/11/24/es6-events/index.html">
<meta property="og:site_name" content="Aitter&#39;s Blog">
<meta property="og:description" content="看到了一个开源的Events模块 pubsub.js，源代码大概三百多行，本来以为是很简单的一个工具类，但细看之下，发现代码中还是有很多晦涩之处，今天使用ES6将源码重构一遍，其中还是有很多值得学习的地方，不得不说，一个开源的模块要考虑的东西还是很多很多的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-24%20%E4%B8%8A%E5%8D%8810.05.27.jpg">
<meta property="og:updated_time" content="2018-12-05T05:26:17.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ES6一步一步重构Events模块">
<meta name="twitter:description" content="看到了一个开源的Events模块 pubsub.js，源代码大概三百多行，本来以为是很简单的一个工具类，但细看之下，发现代码中还是有很多晦涩之处，今天使用ES6将源码重构一遍，其中还是有很多值得学习的地方，不得不说，一个开源的模块要考虑的东西还是很多很多的。">
<meta name="twitter:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-24%20%E4%B8%8A%E5%8D%8810.05.27.jpg">






  <link rel="canonical" href="http://toggle.coding.io/2016/11/24/es6-events/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用ES6一步一步重构Events模块 | Aitter's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can’t change the world, only change myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/11/24/es6-events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aitter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ES6一步一步重构Events模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-24T11:05:06+08:00">2016-11-24</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/24/es6-events/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/24/es6-events/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/24/es6-events/" class="leancloud_visitors" data-flag-title="使用ES6一步一步重构Events模块">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到了一个开源的Events模块 <a href="https://github.com/Sahadar/pubsub.js" target="_blank" rel="noopener">pubsub.js</a>，源代码大概三百多行，本来以为是很简单的一个工具类，但细看之下，发现代码中还是有很多晦涩之处，今天使用ES6将源码重构一遍，其中还是有很多值得学习的地方，不得不说，一个开源的模块要考虑的东西还是很多很多的。<br><a id="more"></a></p>
<p>先来看一下这个模块的特殊用法（常用的pubsub就不列举了）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//取消订阅</span></span><br><span class="line"> <span class="keyword">var</span> subscription = pubsub.subscribe(<span class="string">'hello.world'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello world!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> <span class="comment">//unsubscribe</span></span><br><span class="line">pubsub.unsubscribe(subscription);</span><br><span class="line"><span class="comment">//publish event on 'hello.world' namespace</span></span><br><span class="line">pubsub.publish(<span class="string">'hello.world'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承</span></span><br><span class="line"><span class="keyword">var</span> subscription = pubsub.subscribe(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'hello world!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//publish event on 'hello/world' namespace</span></span><br><span class="line">pubsub.publish(<span class="string">'hello/world'</span>, [], &#123;</span><br><span class="line">    recurrent : <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册事件数组和回调数组</span></span><br><span class="line"><span class="keyword">var</span> number1 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> number2 = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">var</span> subscription = pubsub.subscribe([<span class="string">'hello/world'</span>, <span class="string">'goodbye/world'</span>], [<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     number1++;</span><br><span class="line"> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     number2 += <span class="number">2</span>;</span><br><span class="line"> &#125;]);</span><br><span class="line"> pubsub.publish(<span class="string">'hello/world'</span>);</span><br><span class="line"> <span class="built_in">console</span>.log(number1 + <span class="string">','</span> + number2); <span class="comment">//1,2</span></span><br><span class="line"> pubsub.publish(<span class="string">'goodbye/world'</span>);</span><br><span class="line"> <span class="built_in">console</span>.log(number1 + <span class="string">','</span> + number2); <span class="comment">//2,4</span></span><br><span class="line"> pubsub.unsubscribe(subscription);</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定回调运行时的上下文</span></span><br><span class="line"><span class="keyword">var</span> contextArgument = [<span class="string">"object"</span>];</span><br><span class="line"><span class="keyword">var</span> privatePubsub = pubsub.newInstance(&#123;</span><br><span class="line">    context : contextArgument</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">privatePubsub.subscribe(<span class="string">'hello/context'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(that === contextArgument); <span class="comment">//true</span></span><br><span class="line">&#125;);</span><br><span class="line">privatePubsub.publish(<span class="string">'hello/context'</span>);</span><br></pre></td></tr></table></figure>
<p>还有命名空间的通配符匹配<code>*</code>，异步事件配置<code>async</code>,  命名空间深度限制 <code>depth</code>,  这几个功能在下面的实现中省略了，因为感觉用(tai)处(lan)很(le)少</p>
<p>按照这个Events模块的<a href="https://github.com/Sahadar/pubsub.js" target="_blank" rel="noopener">文档</a>（他叫pubsub.js，我习惯了jQuery的事件模型和NodeJs的事件命名，这里我的命名为Events模块），我们先来建立一个TodoList</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>事件名可以添加命名空间，如 <code>parent.child1.child2</code></li>
<li>自定义命名空间的分隔符，如：<code>&#39;.&#39;</code> 、 <code>&#39;/&#39;</code></li>
<li>事件名可以继承，如 <code>parent.child1.child2</code> 除了可以触发本身的事件之外，还可以触发父级 <code>parent.child1</code> 与 <code>parent</code> 注册的事件，默认不可继承</li>
<li>指定回调函数的上下文 <code>context</code>， 可以全局配置也可以给回调单独配置。</li>
<li>可注册 <code>one</code> 事件，注册后，只能执行一次</li>
<li>回调函数可以是数组，一个事件可触发多个回调</li>
<li>事件名可以是数组，多个事件名可以注册同一个回调或多个回调</li>
<li>运行环境兼容处理：node / require / browser</li>
</ol>
<h2 id="类的结构"><a href="#类的结构" class="headerlink" title="类的结构"></a>类的结构</h2><p>首先我需要有以下几个常用方法</p>
<p><code>on()</code> 用于注册事件<br><code>off()</code> 用于注销事件<br><code>emit()</code> 用于触发事件<br><code>one()</code> 用于注册一次性事件</p>
<p>那么这个类的结构如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Events</span></span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(config=&#123;&#125;)&#123;</span><br><span class="line">		<span class="comment">//用于存储注册过的事件信息</span></span><br><span class="line">		<span class="keyword">this</span>.cache = &#123;&#125;;</span><br><span class="line">		<span class="keyword">this</span>.options = &#123;</span><br><span class="line">			<span class="comment">//命名空间分隔符配置</span></span><br><span class="line">			separator: config.separator || <span class="string">'.'</span>,</span><br><span class="line">			<span class="comment">//是否继承</span></span><br><span class="line">			inherit: !!config.inherit,</span><br><span class="line">			<span class="comment">//用于指定上下文，默认为设置为回调函数本身</span></span><br><span class="line">			context: config.context || <span class="literal">null</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	on()&#123;&#125;</span><br><span class="line">	off()&#123;&#125;</span><br><span class="line">	one()&#123;&#125;</span><br><span class="line">	emit()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为这个这个类指定有两个属性</p>
<ul>
<li><code>cache</code> 用于存储注册过的事件信息， 如果有命名空间，它将是一个树状结构的对象。</li>
<li><code>options</code> 类的配置<ul>
<li><code>separator</code> 用于指定命名空间的分隔符，默认为 <code>.</code> 号符</li>
<li><code>inherit</code> 事件名是否可以继承，默认不可以</li>
<li><code>context</code> 用于指定上下文，默认为设置为回调函数本身</li>
</ul>
</li>
</ul>
<p>一个一个Todo的来看</p>
<h2 id="命名空间与分隔符"><a href="#命名空间与分隔符" class="headerlink" title="命名空间与分隔符"></a>命名空间与分隔符</h2><p>关于分隔符的处理，我们只要在 处理命名空间分隔字符串的时候，使用属性opttions中的配置就可以了，使用配置代替，不写死就OK。</p>
<p>事件名可以添加命名空间，如 <code>parent.child1.child2</code></p>
<p>首先如果我们来看数据结构，如果不加命名空间，那么数据结构可以设计成这样</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">cache = &#123;</span><br><span class="line">	<span class="string">'eventName'</span>:&#123;</span><br><span class="line">		events:[&#123;<span class="attr">fn</span>:fn1, <span class="attr">context</span>: <span class="literal">null</span>&#125;]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样设计的好处就是可以给 <code>eventName</code> 这个事件，添加多个回调，而且可以为每一个回调指定上下文</p>
<p>那如果有命名空间的情况下怎么办呢？因为是层级关系，这就需要嵌套了<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">cache = &#123;</span><br><span class="line">	<span class="string">'eventName'</span>:&#123;</span><br><span class="line">		events:[&#123;<span class="attr">fn</span>:fn1, <span class="attr">context</span>: <span class="literal">null</span>&#125;],</span><br><span class="line">		<span class="string">'child1'</span>:&#123;</span><br><span class="line">			events:[&#123;<span class="attr">fn</span>:fn1, <span class="attr">context</span>: <span class="literal">null</span>&#125;],</span><br><span class="line">			<span class="string">'child2'</span>:&#123;</span><br><span class="line">				events:[&#123;<span class="attr">fn</span>:fn1, <span class="attr">context</span>: <span class="literal">null</span>&#125;]</span><br><span class="line">				<span class="comment">//....childn</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就实现了命名空间下的事件存储关系，那么下一步，就是怎样将有命名空间的事件存到 <code>cache</code> 里去了</p>
<p>这一步操作显然是在我们注册事件时完成的，那么就来看这个 <code>on()</code> 方法吧</p>
<p>以这种实际中的用法为例<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.on(<span class="string">'parent.child1.child2'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;,&#123;</span><br><span class="line">	context: &#123;<span class="attr">name</span>: <span class="string">'jack'</span>&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>先来看看，怎么样根据命名空间生成对象树呢？</p>
<p>这里的方法是，把 <code>key</code> 按指定的分隔符分隔成数组，遍历数组，为每个事件对象添加 <code>events</code> 属性，属性的值是 <code>{}</code>，遍历完成后，最终将回调函数添加进 <code>child2</code> 的 <code>events</code> 对象中</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> cache = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> last = cache;</span><br><span class="line"><span class="string">'parent.child1.child2'</span>.split(<span class="string">'.'</span>).forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!last[v])&#123;</span><br><span class="line">		last[v] = &#123;&#125;;</span><br><span class="line">		last[v][<span class="string">'events'</span>] = []</span><br><span class="line">	&#125;</span><br><span class="line">	last = last[v];</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//遍历之后的结果</span></span><br><span class="line"><span class="comment">//cache: &#123;"parent":&#123;"events":[],"child1":&#123;"events":[],"child2":&#123;"events":[]&#125;&#125;&#125;&#125;</span></span><br><span class="line"><span class="comment">//last: &#123;"events":[]&#125;</span></span><br></pre></td></tr></table></figure>
<p>这里利用了引用的传递的特点，<code>last</code> 本身是引用的 <code>cache</code>，遍历完成，<code>cache</code> 中存的是完整树，而 <code>last</code> 中存的是最后一个叶子节点，因为是引用传递，<code>last</code> 中的数据操作会传递到 <code>cache</code> 中， 这种利用引用类型修改数据的特点在后面还会有更多的运用。</p>
<p><code>on()</code> 函数的实现如下<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">on(key, fn, config=&#123;&#125;)&#123;</span><br><span class="line">	<span class="comment">//先将key用配置的分隔符，分隔成数组 ['parent', 'child1', 'child2']</span></span><br><span class="line">	<span class="keyword">const</span> keys = key.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">	<span class="comment">//获取上下文 优先级：自定义配置 &gt; 全局配置 &gt; 回调本身</span></span><br><span class="line">	<span class="keyword">const</span> context = config.context || <span class="keyword">this</span>.options.context ||  fn;</span><br><span class="line">	<span class="comment">//获取已有的事件信息缓存</span></span><br><span class="line">	<span class="keyword">let</span> keyObj = <span class="keyword">this</span>.cache;<span class="comment">//引用cache对象</span></span><br><span class="line">	<span class="comment">// 这个对象记录了回调与回调的this</span></span><br><span class="line">	<span class="keyword">const</span> eventObj = &#123;<span class="attr">fn</span>: fn, <span class="attr">context</span>: context&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这一步很关键，它将为我们创建一棵树，用于存储事件相关信息</span></span><br><span class="line">	keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!keyObj[v])&#123;</span><br><span class="line">			keyObj[v] = &#123;&#125;;</span><br><span class="line">			keyObj[v][<span class="string">'events'</span>] = [];</span><br><span class="line">		&#125;</span><br><span class="line">		keyObj = keyObj[v];</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="comment">//经过上面的遍历，这里已经定位到了最里层的，给最终于的事件添加回调信息对象</span></span><br><span class="line">	keyObj.events.push(eventObj);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里返回的对象，用于注销方法`off()`使用</span></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">	    namespace : key,</span><br><span class="line">	    event : eventObj</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>经过<code>on()</code> 方法的运行，成功解析了有命名空间的事件注册，并将数据转成了树结构的对象缓存到了 <code>cache</code> 中</p>
<p>事件注册转成数据存储之后，后面就是触发操作，接来处理一下触发 <code>emit()</code> 方法</p>
<p>实际调用<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">events.emit(<span class="string">'parent.child1.child2'</span>)</span><br></pre></td></tr></table></figure></p>
<p>这里需要处理的是，第一，是否考虑继承，如果不考虑，那么直接触发 <code>child2</code> 的回调，如果考虑，则应该先触发<code>parent</code> 的回调，再触发<code>child1</code>的回调，最后触发<code>child2</code>的回调</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">emit(key, args, config=&#123;&#125;)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!key) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">const</span> keys = key.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">	<span class="keyword">const</span> inherit = <span class="keyword">typeof</span> config.inherit != <span class="string">'undefined'</span> ? !!config.inherit : <span class="keyword">this</span>.options.inherit;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> temp = <span class="keyword">this</span>.cache;</span><br><span class="line">	<span class="comment">//如果是继承，那么逐级触发注册的回调</span></span><br><span class="line">	<span class="comment">//这里使用every，而不用forEach，是因为forEach内使用return不能跳出循环，而every或some是可以的</span></span><br><span class="line">	keys.every(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!temp[v]) <span class="keyword">return</span> (temp=<span class="literal">null</span>);</span><br><span class="line">		inherit &amp;&amp; temp[v].events.forEach(<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">			e.fn.apply(e.context, args)</span><br><span class="line">		&#125;)</span><br><span class="line">		temp = temp[v];</span><br><span class="line">		<span class="comment">//every的回调里，如果没有返回值或返回值是false就会中断遍历，这里一定要返回true才能继续遍历</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="comment">//如果不是继承，那么上面一行不会触发事件，但temp得到了最内层的事件对象</span></span><br><span class="line">	!inherit &amp;&amp; temp &amp;&amp; temp.events.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">		v.fn.apply(v.context, args)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>off()</code> 方法的处理，参数是 <code>on()</code> 方法的返回值，由事件名和事件对象组成的对象，<code>off()</code> 方法是注销事件或叫删除事件，无论是有命名空间，还是没有命名空间，我们都应该注销最内层的事件就可以了，所以这里处理比较简单</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">off(obj)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!obj) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">const</span> keys = obj.namespace.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">	<span class="keyword">const</span> currEventObj = obj.event;</span><br><span class="line">	<span class="keyword">let</span> last = <span class="keyword">this</span>.cache;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//得到最内层的事件对象信息</span></span><br><span class="line">	keys.forEach(<span class="function"><span class="params">v</span> =&gt;</span> last = last[v]);</span><br><span class="line">	<span class="comment">//修改引用对象为影响到cache中，这正是我们想要的，结果会同步到cache中</span></span><br><span class="line">	last.events = last.events.filter(<span class="function"><span class="params">v</span>=&gt;</span>&#123; <span class="keyword">return</span> v!== currEventObj&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="one的实现"><a href="#one的实现" class="headerlink" title="one的实现"></a>one的实现</h2><p>经过这三个主方法的处理，就基本上完成一大半了，再来看一下我们的TODO<br><figure class="highlight clean"><table><tr><td class="code"><pre><span class="line">X 事件名可以添加命名空间，如 `parent.child1.child2`</span><br><span class="line">X 自定义命名空间的分隔符，如：`<span class="string">'.'</span>` 、 `<span class="string">'/'</span>`</span><br><span class="line">X 事件名可以继承，如 `parent.child1.child2` 除了可以触发本身的事件之外，还可以触发父级 `parent.child1` 与 `parent` 注册的事件，默认不可继承</span><br><span class="line">X 指定回调函数的上下文 `context`， 可以全局配置也可以给回调单独配置。</span><br><span class="line"><span class="number">5.</span> 可注册 `one` 事件，注册后，只能执行一次</span><br><span class="line"><span class="number">6.</span> 回调函数可以是数组，一个事件可触发多个回调</span><br><span class="line"><span class="number">7.</span> 事件名可以是数组，多个事件名可以注册同一个回调或多个回调</span><br><span class="line"><span class="number">8.</span> 运行环境兼容处理：node / require / browser</span><br></pre></td></tr></table></figure></p>
<p>继承和指定上下文其实上面的代码已经处理了，继承时遍历每一个层级的回调数组进行触发，触发时，使用apply使用了在 <code>on()</code> 方法传递的 <code>context</code> 参数进行了<code>this</code> 指定。</p>
<p>好了，只剩下 <code>5</code> 、<code>6</code>、<code>7</code> 、<code>8</code>了</p>
<p>先来看看 <code>one()</code> 方法，这个方法用于注册一次性事件，触发一次后就不能再触发了，使用方式如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.one(<span class="string">'cus'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(name)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">event.emit(<span class="string">'cus'</span>,[<span class="string">'jack'</span>]) <span class="comment">//正常打印 jack</span></span><br><span class="line">event.emit(<span class="string">'cus'</span>,[<span class="string">'jack'</span>]) <span class="comment">//没有任何输出</span></span><br></pre></td></tr></table></figure>
<p>这里实现的方法可以是这样：在注册 <code>one()</code> 事件时，将回调使用一个匿名函数包装一层，用这个函数代替回调，并在这函数内添加注销这个事件的操作，具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">one(key, fn, config)&#123;</span><br><span class="line">   <span class="keyword">const</span> context = <span class="keyword">this</span>.options.context || config.context || fn;</span><br><span class="line">    <span class="keyword">let</span> obj = <span class="literal">null</span></span><br><span class="line">    <span class="comment">//使用匿名函数将callback包装一层</span></span><br><span class="line">    <span class="keyword">const</span> oneFn = <span class="function">(<span class="params">...args</span>)=&gt;</span>&#123;</span><br><span class="line">     <span class="comment">//执行完回调之后</span></span><br><span class="line">        fn.apply(context, args);</span><br><span class="line">        <span class="comment">//立即将这个事件注销掉</span></span><br><span class="line">        <span class="keyword">this</span>.off(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//注册一个一次性事件</span></span><br><span class="line">    obj = <span class="keyword">this</span>.on(key, oneFn, config)</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件名与回调数组"><a href="#事件名与回调数组" class="headerlink" title="事件名与回调数组"></a>事件名与回调数组</h2><p>再看 <code>6</code>和<code>7</code> 处理事件名数组与回调数组<br>先看看应用场景</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">events.on([<span class="string">'cus1'</span>,<span class="string">'cus2'</span>], [<span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'cus1 '</span> + text);</span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'cus2 '</span> + text);</span><br><span class="line">&#125;]);</span><br><span class="line"></span><br><span class="line">events.emit(<span class="string">'cus1'</span>, [<span class="string">'111'</span>]);</span><br><span class="line">events.emit(<span class="string">'cus2'</span>, [<span class="string">'222'</span>]);</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">cus1 <span class="number">111</span></span><br><span class="line">cus2 <span class="number">111</span></span><br><span class="line">cus1 <span class="number">222</span></span><br><span class="line">cus2 <span class="number">222</span></span><br></pre></td></tr></table></figure>
<p>这里相当于是一个笛卡尔乘积，<code>[1,2]x[3,4]=&gt;[[1,3],[1,4],[2,3],[2,4]]</code>，多个事件名，每一个事件名对应多个回调。</p>
<p>这里的处理应该是这个模块最难的地方，关于算法，我并不擅长，<code>pubsub.js</code> 的作者使用了两个交替数组遍历加递归的处理方式，感受一下</p>
<p><code>on()</code> 函数改造如下，这里添加了一个 <code>_register</code> 用于递归时返回数据。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">on(keys, fns, config=&#123;&#125;)&#123;</span><br><span class="line">	<span class="keyword">let</span> res = [];</span><br><span class="line">	<span class="comment">//遍历回调数组</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(fns))&#123;</span><br><span class="line">		fns.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">			res = res.concat(<span class="keyword">this</span>.on(keys, v, config))</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="comment">//遍历事件名数组</span></span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(keys))&#123;</span><br><span class="line">		keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">			res = res.concat(<span class="keyword">this</span>.on(v, fns, config))</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//调用_register返回注册结果</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>._register(keys, fns, config)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">_register(key, fn, config=&#123;&#125;)&#123;</span><br><span class="line">	<span class="keyword">const</span> keys = key.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">	<span class="keyword">const</span> context = config.context || <span class="keyword">this</span>.options.context ||  fn;</span><br><span class="line">	<span class="keyword">let</span> last = <span class="keyword">this</span>.cache;</span><br><span class="line">	<span class="keyword">const</span> currEvent=&#123;<span class="attr">fn</span>: fn, <span class="attr">context</span>: context&#125;;</span><br><span class="line">	keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!last[v])&#123;</span><br><span class="line">			last[v] = &#123;&#125;;</span><br><span class="line">			last[v][<span class="string">'events'</span>] = [];</span><br><span class="line">		&#125;</span><br><span class="line">		last = last[v];</span><br><span class="line">	&#125;)</span><br><span class="line">	last.events.push(currEvent);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">	    namespace : key,</span><br><span class="line">	    event : currEvent</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的执行顺序比较绕，还是用一张图来看一下<br><img src="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-24%20%E4%B8%8A%E5%8D%8810.05.27.jpg" alt=""></p>
<ol>
<li>判断 <code>fns</code> 是数组，进到 <code>1</code> 中，递归 <code>on()</code> 方法，回调数组变成第一个回调</li>
<li>判断 <code>keys</code> 是数组， 进到 <code>2</code> 中，递归 <code>on()</code> 方法，此时 <code>keys</code> 和 <code>fns</code> 都不再是数组</li>
<li>进到 <code>3</code> 中，调用 <code>_register</code> 注册事件，并返回结果，回到 <code>3</code> 中，继续遍历 <code>keys</code>，调用 <code>on()</code> 方法</li>
<li>进到 <code>3</code> 中，返回结果后，回到 <code>3</code> 中，<code>keys</code> 遍历结束，进到 <code>4</code> 中，返回存有两个事件对象的 <code>res</code></li>
<li>回到 <code>1</code> 中，继续遍历 <code>fns</code>，又是一个循环，<code>2-&gt;3-&gt;2-&gt;3-&gt;4</code>，又返回了存有两个事件对象的 <code>res</code></li>
<li>最后 <code>fns</code> 遍历结束，<code>res.concat(res)</code> 之后，<code>res</code> 就存储了四个事件对象，再最后到 <code>4</code>， 返回结果res</li>
</ol>
<p>至此功能基本完成，再来看一下TODO</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><span class="line">X 事件名可以添加命名空间，如 `parent.child1.child2`</span><br><span class="line">X 自定义命名空间的分隔符，如：`<span class="string">'.'</span>` 、 `<span class="string">'/'</span>`</span><br><span class="line">X 事件名可以继承，如 `parent.child1.child2` 除了可以触发本身的事件之外，还可以触发父级 `parent.child1` 与 `parent` 注册的事件，默认不可继承</span><br><span class="line">X 指定回调函数的上下文 `context`， 可以全局配置也可以给回调单独配置。</span><br><span class="line">X 可注册 `one` 事件，注册后，只能执行一次</span><br><span class="line">X 回调函数可以是数组，一个事件可触发多个回调</span><br><span class="line">X 事件名可以是数组，多个事件名可以注册同一个回调或多个回调</span><br><span class="line"><span class="number">8.</span> 运行环境兼容处理：node / require / browser</span><br></pre></td></tr></table></figure>
<h2 id="环境兼容处理"><a href="#环境兼容处理" class="headerlink" title="环境兼容处理"></a>环境兼容处理</h2><p>最后一项很简单，至于browser，支持ES6的就自然兼容了</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">scope</span>)</span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Events</span>()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">eventEmitter</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Events(config);</span><br><span class="line">   &#125;</span><br><span class="line">       <span class="comment">// nodejs &amp; requirejs</span></span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">module</span> === <span class="string">'object'</span> &amp;&amp; <span class="built_in">module</span>.exports) &#123;</span><br><span class="line">       <span class="built_in">module</span>.exports = eventEmitter[<span class="string">'default'</span>] = eventEmitter.eventEmitter = eventEmitter;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       <span class="comment">//browser</span></span><br><span class="line">       scope.eventEmitter = eventEmitter;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
<p>OK，所有TODO都close掉了，这样具备了一个完整功能的事件模块可以尝试运用于项目中了，当然肯定还有一些小的bug或未实现的功能，这个留着在项目使用中慢慢去完善吧</p>
<p>另外，我们还需要写一个单元测试，看看是否所有功能都是正常可行的，留着下一次来实现吧，今天就到这里，休息，休息一下</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params">scope</span>)</span>&#123;</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Events</span> </span>&#123;</span><br><span class="line">     <span class="keyword">constructor</span>(config = &#123;&#125;)&#123;</span><br><span class="line">         <span class="keyword">this</span>.cache = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">this</span>.options = &#123;</span><br><span class="line">             separator: config.separator || <span class="string">'.'</span>,</span><br><span class="line">             inherit: !!config.inherit,</span><br><span class="line">             context: config.context || <span class="literal">null</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     _register(key, fn, config=&#123;&#125;)&#123;</span><br><span class="line">         <span class="keyword">const</span> keys = key.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">         <span class="keyword">const</span> context = config.context || <span class="keyword">this</span>.options.context ||  fn;</span><br><span class="line">         <span class="keyword">let</span> keyObj = <span class="keyword">this</span>.cache;</span><br><span class="line">         <span class="keyword">const</span> eventObj=&#123;<span class="attr">fn</span>: fn, <span class="attr">context</span>: context&#125;;</span><br><span class="line"></span><br><span class="line">         keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">             <span class="keyword">if</span>(!keyObj[v])&#123;</span><br><span class="line">                 keyObj[v] = &#123;&#125;;</span><br><span class="line">                 keyObj[v][<span class="string">'events'</span>] = [];</span><br><span class="line">             &#125;</span><br><span class="line">             keyObj = keyObj[v];</span><br><span class="line">         &#125;)</span><br><span class="line"></span><br><span class="line">         keyObj.events.push(eventObj);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">return</span> &#123;</span><br><span class="line">             namespace : key,</span><br><span class="line">             event : eventObj</span><br><span class="line">         &#125;;</span><br><span class="line">     &#125;</span><br><span class="line">     on(keys, fns, config=&#123;&#125;)&#123;</span><br><span class="line">         <span class="keyword">let</span> res = [];</span><br><span class="line">         <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(fns))&#123;</span><br><span class="line">             fns.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">                 res = res.concat(<span class="keyword">this</span>.on(keys, v, config))</span><br><span class="line">             &#125;)</span><br><span class="line">         &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(keys))&#123;</span><br><span class="line">             keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">                 res = res.concat(<span class="keyword">this</span>.on(v, fns, config))</span><br><span class="line">             &#125;)</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">this</span>._register(keys, fns, config)</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">return</span> res;</span><br><span class="line">     &#125;</span><br><span class="line">     one(key, fn, config)&#123;</span><br><span class="line">         <span class="keyword">const</span> context = <span class="keyword">this</span>.options.context || config.context || fn;</span><br><span class="line">         <span class="keyword">let</span> obj = <span class="literal">null</span></span><br><span class="line">         <span class="keyword">const</span> oneFn = <span class="function">(<span class="params">...args</span>)=&gt;</span>&#123;</span><br><span class="line">             fn.apply(context, args);</span><br><span class="line">             <span class="keyword">this</span>.off(obj);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         obj = <span class="keyword">this</span>.on(key, oneFn, config)</span><br><span class="line">         <span class="keyword">return</span> obj;</span><br><span class="line">     &#125;</span><br><span class="line">     off(onObj)&#123;</span><br><span class="line">         <span class="keyword">if</span>(!onObj) <span class="keyword">return</span>;</span><br><span class="line">         <span class="keyword">const</span> keys = onObj.namespace.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">         <span class="keyword">const</span> eventObj = onObj.event;</span><br><span class="line">         <span class="keyword">let</span> resEvent = <span class="keyword">this</span>.cache;</span><br><span class="line"></span><br><span class="line">         keys.forEach(<span class="function"><span class="params">v</span>=&gt;</span> resEvent = resEvent[v])</span><br><span class="line">         resEvent.events = resEvent.events.filter(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> v!== eventObj&#125;);</span><br><span class="line">     &#125;</span><br><span class="line">     emit(key, args, config=&#123;&#125;)&#123;</span><br><span class="line">         <span class="keyword">if</span>(!key) <span class="keyword">return</span>;</span><br><span class="line">         <span class="keyword">const</span> keys = key.split(<span class="keyword">this</span>.options.separator);</span><br><span class="line">         <span class="keyword">const</span> inherit = <span class="keyword">typeof</span> config.inherit != <span class="string">'undefined'</span> ? !!config.inherit : <span class="keyword">this</span>.options.inherit;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">var</span> temp = <span class="keyword">this</span>.cache;</span><br><span class="line"></span><br><span class="line">         keys.every(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">             <span class="keyword">if</span>(!temp[v]) <span class="keyword">return</span> (temp=<span class="literal">null</span>);</span><br><span class="line">             inherit &amp;&amp; temp[v].events.forEach(<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">                 e.fn.apply(e.context, args)</span><br><span class="line">             &#125;)</span><br><span class="line">             temp = temp[v];</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">         &#125;)</span><br><span class="line"></span><br><span class="line">         !inherit &amp;&amp; temp &amp;&amp; temp.events.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">             v.fn.apply(v.context, args)</span><br><span class="line">         &#125;)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">eventEmitter</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Events(config);</span><br><span class="line"> &#125;</span><br><span class="line">     <span class="comment">// nodejs &amp; requirejs</span></span><br><span class="line"> <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">module</span> === <span class="string">'object'</span> &amp;&amp; <span class="built_in">module</span>.exports) &#123;</span><br><span class="line">     <span class="built_in">module</span>.exports = eventEmitter[<span class="string">'default'</span>] = eventEmitter.eventEmitter = eventEmitter;</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     <span class="comment">//browser</span></span><br><span class="line">     scope.eventEmitter = eventEmitter;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;)(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
<p>使用方式</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> events = eventEmitter(&#123;<span class="attr">inherit</span>:<span class="literal">true</span>, <span class="attr">context</span>:&#123;<span class="attr">name</span>:<span class="string">'jack'</span>&#125;&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events.on(<span class="string">'hello.world'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'hello.world '</span> + text+ <span class="keyword">this</span>.name);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> os = events.on(<span class="string">'hello.world.lt'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'hello.world.lt '</span> + text+ <span class="keyword">this</span>.name);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">events.on(<span class="string">'hellome'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'hellome '</span> + text+ <span class="keyword">this</span>.name);</span><br><span class="line">&#125;);</span><br><span class="line">events.emit(<span class="string">'hello.world.lt'</span>,[<span class="string">'aaa'</span>]);</span><br><span class="line">events.emit(<span class="string">'hellome'</span>,[<span class="string">'aaa'</span>]);</span><br><span class="line"></span><br><span class="line">events.one(<span class="string">'cus'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'cus '</span> + text);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">events.emit(<span class="string">'cus'</span>,[<span class="string">'n1'</span>])</span><br><span class="line">events.emit(<span class="string">'cus'</span>,[<span class="string">'n2'</span>])</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/js-require/" rel="next" title="Requirejs源码浅析">
                <i class="fa fa-chevron-left"></i> Requirejs源码浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/isomorphism-koa2-react-antd/" rel="prev" title="Koa2 + React + Redux + antd 同构直出探索">
                Koa2 + React + Redux + antd 同构直出探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar100.jpg"
                alt="Aitter" />
            
              <p class="site-author-name" itemprop="name">Aitter</p>
              <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/git-lt" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的结构"><span class="nav-number">2.</span> <span class="nav-text">类的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间与分隔符"><span class="nav-number">3.</span> <span class="nav-text">命名空间与分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one的实现"><span class="nav-number">4.</span> <span class="nav-text">one的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件名与回调数组"><span class="nav-number">5.</span> <span class="nav-text">事件名与回调数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境兼容处理"><span class="nav-number">6.</span> <span class="nav-text">环境兼容处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">7.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz',
        appKey: 'IQ7Je02a33Mm5AVkAikKwxL2',
        placeholder: 'ヾﾉ≧∀≦)o来呀，快活呀!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
