<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目中经常会用到框架或第三方的模板引擎，以便我们更快更方便的去绑定数据，处理dome渲染，那么神奇的模板引擎背后，原理是什么，为什么仅仅通过插值表达式就能绑定数据，并可以执行简单的JS逻辑运算呢，下面让我们一起走进模板引擎的黑魔法世界吧…">
<meta property="og:type" content="article">
<meta property="og:title" content="20行实现JS模板引擎">
<meta property="og:url" content="http://toggle.coding.io/2016/04/12/JS-template-20/index.html">
<meta property="og:site_name" content="Aitter's Blog">
<meta property="og:description" content="项目中经常会用到框架或第三方的模板引擎，以便我们更快更方便的去绑定数据，处理dome渲染，那么神奇的模板引擎背后，原理是什么，为什么仅仅通过插值表达式就能绑定数据，并可以执行简单的JS逻辑运算呢，下面让我们一起走进模板引擎的黑魔法世界吧…">
<meta property="og:updated_time" content="2016-07-17T03:10:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20行实现JS模板引擎">
<meta name="twitter:description" content="项目中经常会用到框架或第三方的模板引擎，以便我们更快更方便的去绑定数据，处理dome渲染，那么神奇的模板引擎背后，原理是什么，为什么仅仅通过插值表达式就能绑定数据，并可以执行简单的JS逻辑运算呢，下面让我们一起走进模板引擎的黑魔法世界吧…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toggle.coding.io/2016/04/12/JS-template-20/"/>





  <title> 20行实现JS模板引擎 | Aitter's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aitter's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can’t change the world, only change myself!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/04/12/JS-template-20/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aitter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aitter's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aitter's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20行实现JS模板引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-12T21:27:34+08:00">
                2016-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/04/12/JS-template-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/JS-template-20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中经常会用到框架或第三方的模板引擎，以便我们更快更方便的去绑定数据，处理dome渲染，那么神奇的模板引擎背后，原理是什么，为什么仅仅通过插值表达式就能绑定数据，并可以执行简单的JS逻辑运算呢，下面让我们一起走进模板引擎的黑魔法世界吧…<br><a id="more"></a></p>
<h2 id="常见的模板语法"><a href="#常见的模板语法" class="headerlink" title="常见的模板语法"></a>常见的模板语法</h2><p><a href="https://github.com/aui/artTemplate/blob/master/dist/template-debug.js" target="_blank" rel="external">artTemplate</a><br><figure class="highlight handlebars"><table><tr><td class="code"><pre><div class="line"><span class="xml">//artTemplate</span></div><div class="line"><span class="template-variable">&#123;&#123;<span class="builtin-name">if</span> admin&#125;&#125;</span><span class="xml"></span></div><div class="line">    <span class="template-variable">&#123;&#123;include 'admin_content'&#125;&#125;</span><span class="xml"></span></div><div class="line"></div><div class="line">    <span class="template-variable">&#123;&#123;<span class="builtin-name">each</span> list&#125;&#125;</span><span class="xml"></span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="template-variable">&#123;&#123;$index&#125;&#125;</span><span class="xml">. </span><span class="template-variable">&#123;&#123;$value.user&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">    <span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">each</span></span>&#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">if</span></span>&#125;&#125;</span><span class="xml"></span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">%if</span> (<span class="attr">admin</span>)&#123;%&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%include('admin_content')%</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">%for</span> (<span class="attr">var</span> <span class="attr">i</span>=<span class="string">0;i</span>&lt;<span class="attr">list.length</span>;<span class="attr">i</span>++) &#123;%&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">%=i%</span>&gt;</span>. <span class="tag">&lt;<span class="name">%=list[i].user%</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%&#125;%</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%&#125;%</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="插值匹配"><a href="#插值匹配" class="headerlink" title="插值匹配"></a>插值匹配</h2><figure class="highlight excel"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> re = /&lt;%([^%&gt;]+)?%&gt;/, </div><div class="line">		tpl = '&lt;div&gt;产品：&lt;%productName%&gt;, 价格：&lt;%productPrice%&gt;&lt;/div&gt;';</div><div class="line">re.exec(tpl)</div><div class="line">=&gt;</div><div class="line">[<span class="string">"&lt;%productName%&gt;"</span>, <span class="string">"productName"</span>]</div></pre></td></tr></table></figure>
<p>使用循环获取所有的匹配数据<br><figure class="highlight excel"><table><tr><td class="code"><pre><div class="line">while(<span class="built_in">match</span> = re.exec(tpl)) &#123;</div><div class="line">    console.log(<span class="built_in">match</span>);</div><div class="line">&#125;</div><div class="line">=&gt;</div><div class="line">[<span class="string">"&lt;%productName%&gt;"</span>, <span class="string">"productName"</span>, ind<span class="symbol">ex:</span> <span class="number">5</span>, inp<span class="symbol">ut:</span> <span class="string">"&lt;div&gt;&lt;%productName%&gt;. &lt;%productPrice%&gt;&lt;/div&gt;"</span>]</div><div class="line">[<span class="string">"&lt;%productPrice%&gt;"</span>, <span class="string">"productPrice"</span>, ind<span class="symbol">ex:</span> <span class="number">22</span>, inp<span class="symbol">ut:</span> <span class="string">"&lt;div&gt;&lt;%productName%&gt;. &lt;%productPrice%&gt;&lt;/div&gt;"</span>]</div></pre></td></tr></table></figure></p>
<h2 id="替换变量字符"><a href="#替换变量字符" class="headerlink" title="替换变量字符"></a>替换变量字符</h2><p>一种是使用replace替换<br><figure class="highlight excel"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> <span class="built_in">t</span>;</div><div class="line">while(<span class="built_in">match</span> = re.exec(tpl)) &#123;</div><div class="line">    <span class="built_in">t</span> = t.replace(<span class="built_in">match</span>[<span class="number">0</span>], data[<span class="built_in">match</span>[<span class="number">1</span>]])</div><div class="line">&#125;</div><div class="line">console.log(<span class="built_in">t</span>);</div></pre></td></tr></table></figure></p>
<p>但是这种方法不便处理复杂的绑定<br><figure class="highlight ebnf"><table><tr><td class="code"><pre><div class="line"><span class="attribute">var data</span> = &#123;product:&#123;name:<span class="string">'TV'</span>, price:<span class="string">'200'</span>%&gt;;</div><div class="line"><span class="attribute">var tpl</span> = <span class="string">'&lt;div&gt;产品：&lt;%product.name%&gt;, 价格：&lt;%product.price%&gt;&lt;/div&gt;'</span>;</div></pre></td></tr></table></figure></p>
<p>这种会被解析成<br><code>&lt;div&gt;产品：undefined, 价格：undefined&lt;/div&gt;</code></p>
<h2 id="模板转JS"><a href="#模板转JS" class="headerlink" title="模板转JS"></a>模板转JS</h2><p>另一种是将模板解析为可执行函数，也就是字符串模板转JS<br>通常在使用其它模板时，在插值表达式中会做一些简单的JS处理，如<br><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">name <span class="params">||</span> <span class="string">''</span></span><span class="xml"><span class="tag">%&gt;</span> </span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">age&gt;<span class="number">18</span>?<span class="string">'成年'</span><span class="symbol">:<span class="string">'未成年'</span></span></span><span class="xml"><span class="tag">%&gt;</span> </span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby"><span class="keyword">for</span> (var i <span class="keyword">in</span> items)&#123;</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>items[i].name<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">&#125;</span><span class="xml"><span class="tag">%&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>这就需要 <code>&lt;%这里必须是一个可执行的JS函数%&gt;</code></p>
<p>那么怎样将模板里的字符串和JS函数分离开来，组成一个新可执行函数呢<br>例如模板是这样的<br>产品：<code>&lt;%product.name}}, 价格：&lt;%product.price%&gt;</code><br>那么解析后就应该是这样的<br><figure class="highlight gradle"><table><tr><td class="code"><pre><div class="line">var r = [];</div><div class="line">r.<span class="keyword">push</span>(<span class="string">'产品：'</span>);</div><div class="line">r.<span class="keyword">push</span>(product.name);</div><div class="line">r.<span class="keyword">push</span>(<span class="string">', 价格：'</span>);</div><div class="line">r.<span class="keyword">push</span>(product.price);</div><div class="line">r.<span class="keyword">join</span>(<span class="string">''</span>);</div></pre></td></tr></table></figure></p>
<p>但是如果有循环数据操作<br><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby"><span class="keyword">for</span> (var i <span class="keyword">in</span> products)</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">products[i].name</span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">&#125;</span><span class="xml"><span class="tag">%&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>那么解析后就是这样的：<br><figure class="highlight maxima"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> r = [];</div><div class="line">r.<span class="built_in">push</span>(<span class="keyword">for</span> (<span class="built_in">var</span> i <span class="keyword">in</span> products));</div><div class="line">	r.<span class="built_in">push</span>('&lt;div&gt;');</div><div class="line">	r.<span class="built_in">push</span>(products[i].name);</div><div class="line">	r.<span class="built_in">push</span>('&lt;/div&gt;');</div><div class="line">r.<span class="built_in">join</span>(&#125;);</div></pre></td></tr></table></figure></p>
<p>数组中直接pushJS代码会报错，那么必须变成下面的形式<br><figure class="highlight cs"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> r = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> products)&#123;</div><div class="line">	r.push(<span class="string">'&lt;div&gt;'</span>);</div><div class="line">	r.push(products[i].name);</div><div class="line">	r.push(<span class="string">'&lt;/div&gt;'</span>);</div><div class="line">&#125;</div><div class="line">r.<span class="keyword">join</span>(<span class="string">''</span>);</div></pre></td></tr></table></figure></p>
<p>将js执行语句与变量分离开来，就达到了模板转JS的效果，就可以正常执行了</p>
<p>将模板转化成可执行的JS字符串<br>新增处理 js代码 与 普通字符 的函数 <code>add</code><br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">line, isJS</span>)</span>&#123;</div><div class="line">		isJS ? (code += line.match(reExp) ? line + <span class="string">'\n'</span> : <span class="string">'r.push('</span> + line + <span class="string">');\n'</span>) :</div><div class="line">            ((!(<span class="regexp">/^\s&#123;1,&#125;$/</span>.test(line))) &amp;&amp; (code +=<span class="string">'r.push("'</span> + line.replace(<span class="regexp">/"/g</span>, <span class="string">'\\"'</span>).replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">''</span>) + <span class="string">'");\n'</span>));</div><div class="line">        <span class="keyword">return</span> add;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p><code>isJS</code> 如果是js语句或变量，则判断是否是纯变量，如果不是则输出，如果是，则添加push到输出结果中<br>如果不是js语句，则先转义<code>&quot;</code>号，替换掉换行和空格</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> tplEngine = <span class="function"><span class="keyword">function</span>(<span class="params">tpl, data</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> re = <span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>;</div><div class="line">	<span class="keyword">var</span> temp = tpl;</div><div class="line">	<span class="keyword">var</span> cursor=<span class="number">0</span>;</div><div class="line">	<span class="keyword">var</span> reExp = <span class="regexp">/(^( )?(if|for|else|switch|case|break|&#123;|&#125;))(.*)?/g</span>;</div><div class="line">	<span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">line, isJS</span>)</span>&#123;</div><div class="line">		isJS ? (code += line.match(reExp) ? line + <span class="string">'\n'</span> : <span class="string">'r.push('</span> + line + <span class="string">');\n'</span>) :</div><div class="line">           ((!(<span class="regexp">/^\s&#123;1,&#125;$/</span>.test(line))) &amp;&amp; (code +=<span class="string">'r.push("'</span> + line.replace(<span class="regexp">/"/g</span>, <span class="string">'\\"'</span>).replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">''</span>) + <span class="string">'");\n'</span>));</div><div class="line">        <span class="keyword">return</span> add;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> code = <span class="string">'var r=[];\n'</span>;</div><div class="line">	<span class="keyword">while</span>(res = re.exec(tpl))&#123;</div><div class="line">		<span class="built_in">console</span>.log(tpl.slice(cursor, res.index));</div><div class="line">		<span class="built_in">console</span>.log(res[<span class="number">0</span>]);</div><div class="line">		add(tpl.slice(cursor, res.index))(res[<span class="number">1</span>], <span class="number">1</span>);</div><div class="line">		cursor = res.index + res[<span class="number">0</span>].length;</div><div class="line">		</div><div class="line">	&#125;;</div><div class="line">	<span class="built_in">console</span>.log(tpl.substr(cursor, tpl.length));</div><div class="line">	</div><div class="line">	add(tpl.substr(cursor, tpl.length))</div><div class="line">	code += <span class="string">'return r.join("");'</span>;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.log(code);</div><div class="line">	<span class="keyword">return</span> temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>处理简单逻辑<br><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml">tplEngine('<span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">name</span><span class="xml"><span class="tag">%&gt;</span>,价格是<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">price</span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span>');</span></div><div class="line"></div><div class="line">//输出结果：</div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个</div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">name</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">,价格是</div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">price</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"></div><div class="line">var r=[];</div><div class="line">r.push("<span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个");</div><div class="line">r.push(name);</div><div class="line">r.push(",价格是");</div><div class="line">r.push(price);</div><div class="line">r.push("<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>");</div><div class="line">return r.join("");</div></pre></td></tr></table></figure></p>
<p>处理复杂逻辑<br><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml">tplEngine('<span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">name</span><span class="xml"><span class="tag">%&gt;</span>,价格是<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">price</span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span>');</span></div><div class="line"></div><div class="line">//输出结果：</div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个</div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">name</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">,价格是</div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">price</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"></div><div class="line">var r=[];</div><div class="line">r.push("<span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个");</div><div class="line">r.push(name);</div><div class="line">r.push(",价格是");</div><div class="line">r.push(price);</div><div class="line">r.push("<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>");</div><div class="line">return r.join("");</div></pre></td></tr></table></figure></p>
<p>这样就可以在模板中处理复杂的JS逻辑了，例如：<br><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">title</span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby"><span class="keyword">if</span>(mods.length &amp;&amp; showMods)&#123;</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">	<span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">%</span></span><span class="ruby"><span class="keyword">for</span> (var i <span class="keyword">in</span> mods)</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span>mods[i].name<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">%</span></span><span class="ruby">&#125;</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span><span class="ruby">&#125;</span><span class="xml"><span class="tag">%&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>解析结果：<br><figure class="highlight maxima"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> r=[];</div><div class="line">r.<span class="built_in">push</span>(<span class="string">"&lt;p&gt;喜欢的水果：&lt;/p&gt;"</span>);</div><div class="line"><span class="keyword">if</span> (fruits.<span class="built_in">length</span>)&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="built_in">var</span> i <span class="keyword">in</span> fruits)&#123;</div><div class="line">		r.<span class="built_in">push</span>(<span class="string">"&lt;label&gt;"</span>);</div><div class="line">		r.<span class="built_in">push</span>(fruits[i].name);</div><div class="line">		r.<span class="built_in">push</span>(<span class="string">"&lt;/label&gt;&lt;input type=\"checkbox\" name=\"fruit\" "</span>);</div><div class="line">		<span class="keyword">if</span> (fruits[i].checked)&#123;</div><div class="line">			r.<span class="built_in">push</span>(<span class="string">"checked"</span>);</div><div class="line">		&#125;</div><div class="line">		r.<span class="built_in">push</span>(<span class="string">"&gt;"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">return</span> r.<span class="built_in">join</span>(<span class="string">""</span>);</div></pre></td></tr></table></figure></p>
<h2 id="通过字符串生成函数"><a href="#通过字符串生成函数" class="headerlink" title="通过字符串生成函数"></a>通过字符串生成函数</h2><p>到这里，我们就可以正常解析简单和稍微带点逻辑的JS模板了，但是，至此我们通过<code>code+=</code>的方式，得到的仍然是一些字符串，那么如何将字符串转变成可执行的JS代码呢，又怎么传入数据解析呢？<br>那么就需要引入JS的一个特性：通过字符串生成函数</p>
<p>看下面的例子：<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="function"><span class="keyword">Function</span><span class="params">(<span class="string">"arg"</span>, <span class="string">"console.log(arg + 1);"</span>)</span></span>;</div><div class="line">fn(<span class="number">2</span>); <span class="comment">// 3</span></div><div class="line"></div><div class="line">等价于：</div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span><span class="params">(arg)</span> </span>&#123;</div><div class="line">    console.log(arg + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line">fn(<span class="number">2</span>); <span class="comment">// 3</span></div></pre></td></tr></table></figure></p>
<p>利用这个特性，可以轻松的将我们生成的代码字符串转成一个可执行的函数，并传递一个数据对象进去</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight scilab"><table><tr><td class="code"><pre><div class="line">var tplEngine = <span class="function"><span class="keyword">function</span><span class="params">(tplId, data)</span>&#123;</span></div><div class="line">	var re = /&lt;%([^%&gt;]+)?%&gt;/g, tpl = document.getElementById(tplId).innerHTML, temp = tpl, cursor=<span class="number">0</span>, reExp = /(^( )?(<span class="keyword">if</span>|<span class="keyword">for</span>|<span class="keyword">else</span>|switch|<span class="keyword">case</span>|<span class="keyword">break</span>|&#123;|&#125;))(.*)?/g; </div><div class="line">	add = <span class="function"><span class="keyword">function</span><span class="params">(line, isJS)</span>&#123;</span></div><div class="line">		isJS ? (code += line.match(reExp) ? line + <span class="string">'\n'</span> : <span class="string">'r.push('</span> + line + <span class="string">');\n'</span>) :</div><div class="line">           ((!(/^\s&#123;<span class="number">1</span>,&#125;$/.test(line))) &amp;&amp; (code +=<span class="string">'r.push("</span><span class="string">' + line.replace(/"</span>/g, <span class="string">'\\"</span><span class="string">').replace(/[\r\t\n]/g, '') + '</span><span class="string">");\n'</span>));</div><div class="line">    <span class="keyword">return</span> add;</div><div class="line">	&#125;</div><div class="line">	var code = <span class="string">'var r=[];\n'</span>;</div><div class="line">	<span class="keyword">while</span>(res = re.<span class="built_in">exec</span>(tpl))&#123;</div><div class="line">		add(tpl.slice(cursor, res.index))(res[<span class="number">1</span>], <span class="number">1</span>);</div><div class="line">		cursor = res.index + res[<span class="number">0</span>].<span class="built_in">length</span>;</div><div class="line">	&#125;;</div><div class="line">	add(tpl.substr(cursor, tpl.<span class="built_in">length</span>))</div><div class="line">	code += <span class="string">'return r.join("</span><span class="string">");'</span>;</div><div class="line">	<span class="keyword">return</span> new Function(code).apply(data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var r = tplEngine(<span class="string">'tpl2'</span>,&#123;fruits:[&#123;name:<span class="string">'apple'</span>, checked:true&#125;,&#123;name:<span class="string">'bannar'</span>, checked:false&#125;]&#125;);</div><div class="line">console.<span class="built_in">log</span>(r);</div><div class="line">&lt;!-- document.getElementById(<span class="string">'box2'</span>).innerHTML = r; --&gt;</div><div class="line"></div><div class="line">输出结果：</div><div class="line">&lt;p&gt;喜欢的水果：&lt;/p&gt;&lt;label&gt;apple&lt;/label&gt;&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"fruit"</span> checked&gt;&lt;label&gt;bannar&lt;/label&gt;&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"fruit"</span> &gt;</div></pre></td></tr></table></figure>
<p>不同的模板引擎仍然是有不同的解析逻辑的，下面是一段 artTemplate 的核心解析逻辑：<br><figure class="highlight stata"><table><tr><td class="code"><pre><div class="line"><span class="comment">// html与逻辑语法分离</span></div><div class="line"><span class="keyword">forEach</span>(source.<span class="keyword">split</span>(openTag), function (code) &#123;</div><div class="line">    code = code.<span class="keyword">split</span>(closeTag);</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> <span class="variable">$0</span> = code[0];</div><div class="line">    <span class="keyword">var</span> <span class="variable">$1</span> = code[1];</div><div class="line">    </div><div class="line">    <span class="comment">// code: [html]</span></div><div class="line">    <span class="keyword">if</span> (code.length === 1) &#123;</div><div class="line">        </div><div class="line">        mainCode += html(<span class="variable">$0</span>);</div><div class="line">     </div><div class="line">    <span class="comment">// code: [logic, html]</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        </div><div class="line">        mainCode += logic(<span class="variable">$0</span>);</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (<span class="variable">$1</span>) &#123;</div><div class="line">            mainCode += html(<span class="variable">$1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"></div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> code = headerCode + mainCode + footerCode;</div></pre></td></tr></table></figure></p>
<p>由此可以看出 artTemplate 是使用两次<code>split</code>的方式，分离普通字符与JS逻辑字符的<br>简单的如下</p>
<figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">name</span><span class="xml"><span class="tag">%&gt;</span>,价格是<span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">price</span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></div><div class="line">split('<span class="tag">&lt;<span class="name">%</span></span><span class="ruby"><span class="string">') =&gt;数组</span></span></div><div class="line">&lt;h3&gt;我买了个  name<span class="xml"><span class="tag">%&gt;</span>,价格是  price%&gt;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></div><div class="line">split('%&gt;') =&gt;遍历数组</div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我买了个  </div><div class="line">name  </div><div class="line">,价格是  </div><div class="line">price  </div><div class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第二次split，取split之后，数组的第一个就是我们想要的JS逻辑了，再对JS逻辑做变量和逻辑代码的判断，就可以得出最终要执行的JS代码字符了<br>最后通过字符串创建函数的方式完成模板的编译<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> Render = <span class="keyword">new</span> <span class="function"><span class="keyword">Function</span><span class="params">(<span class="string">"$data"</span>, <span class="string">"$filename"</span>, code)</span></span>;</div></pre></td></tr></table></figure></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>通过以上方式，一个简单的JS模板引擎就可以运行了，但是仍然有很多问题，<br>比如插值表达式中如果含有一些特殊字符里就会解析出错，所以上面的正则依然是很弱的，<br>对于模板中的特殊字符处理，还有简单js语法逻辑语法的优化<br>上下文的处理<br>很多优秀的模板都有自己实现的一套模板语法，比如<br><figure class="highlight htmlbars"><table><tr><td class="code"><pre><div class="line"><span class="xml"></span><span class="template-variable">&#123;&#123;<span class="built_in">each</span> data <span class="keyword">as</span> item i &#125;&#125;</span><span class="xml"> </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">each</span></span>&#125;&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure></p>
<p>一个完善的引擎还有很多很多的逻辑和错误处理，这里只是抛砖引玉，通过上面了解模板引擎的运行机制，以便于我们更好的去了解别人的框架源码，并提供更好的解决方案。</p>
<p><strong> 注意： exec 加g与不加g的区别，若指定了 g，则下次调用 exec 时，会从上个匹配的 lastIndex 开始查找，若不指定则会每次从第一个开始查找，这就是上面为什么要用temp临时变量来存储替换的原因！！！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/JS-throttle-debounce/" rel="next" title="JS函数节流与防抖">
                <i class="fa fa-chevron-left"></i> JS函数节流与防抖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/decoration-for-store/" rel="prev" title="微商城装修的设计实现">
                微商城装修的设计实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/12/JS-template-20/"
     data-title="20行实现JS模板引擎"
     data-content=""
     data-url="http://toggle.coding.io/2016/04/12/JS-template-20/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/JS-template-20/"
           data-title="20行实现JS模板引擎" data-url="http://toggle.coding.io/2016/04/12/JS-template-20/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar100.jpg"
               alt="Aitter" />
          <p class="site-author-name" itemprop="name">Aitter</p>
          <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的模板语法"><span class="nav-number">1.</span> <span class="nav-text">常见的模板语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值匹配"><span class="nav-number">2.</span> <span class="nav-text">插值匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换变量字符"><span class="nav-number">3.</span> <span class="nav-text">替换变量字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板转JS"><span class="nav-number">4.</span> <span class="nav-text">模板转JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过字符串生成函数"><span class="nav-number">5.</span> <span class="nav-text">通过字符串生成函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">6.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
