<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="javascript | HTML5 | CSS3 | Node | React" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="通常我们在使用命令行工具时，习惯性的会查看当前文件下的目录结构和文件，tree命令很好的帮我们解决了这个问题，但是在liunx和mac系统下没有这个命令，在Windows中，系统有自带的tree命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC终端中安装命令行工具TREE">
<meta property="og:url" content="http://toggle.coding.io/2016/03/16/mac-osx-tree/index.html">
<meta property="og:site_name" content="Aitter Blog">
<meta property="og:description" content="通常我们在使用命令行工具时，习惯性的会查看当前文件下的目录结构和文件，tree命令很好的帮我们解决了这个问题，但是在liunx和mac系统下没有这个命令，在Windows中，系统有自带的tree命令。">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/QQ20160316-1%402x.png">
<meta property="og:updated_time" content="2016-07-17T02:48:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC终端中安装命令行工具TREE">
<meta name="twitter:description" content="通常我们在使用命令行工具时，习惯性的会查看当前文件下的目录结构和文件，tree命令很好的帮我们解决了这个问题，但是在liunx和mac系统下没有这个命令，在Windows中，系统有自带的tree命令。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> MAC终端中安装命令行工具TREE | Aitter Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Aitter Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MAC终端中安装命令行工具TREE
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-16T23:07:16+08:00" content="2016-03-16">
            2016-03-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/工具/" itemprop="url" rel="index">
                  <span itemprop="name">工具</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/16/mac-osx-tree/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/mac-osx-tree/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>通常我们在使用命令行工具时，习惯性的会查看当前文件下的目录结构和文件，tree命令很好的帮我们解决了这个问题，但是在liunx和mac系统下没有这个命令，在Windows中，系统有自带的tree命令。<br><a id="more"></a></p>
<p><img src="http://7xi480.com1.z0.glb.clouddn.com/QQ20160316-1%402x.png" width="400"></p>
<h2 id="两种方式"><a href="#两种方式" class="headerlink" title="两种方式"></a>两种方式</h2><p>下面我们在Mac OSX中安装 tree 命令</p>
<p>方法一：我们可以写一个alias 到~/.zshrc下<br><figure class="highlight dos"><table><tr><td class="code"><pre><span class="line">alias <span class="built_in">tree</span>="<span class="built_in">find</span> . -<span class="built_in">print</span> | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"</span><br></pre></td></tr></table></figure></p>
<p>使用 <code>source .zshrc</code> 更新配置<br>缺点是<strong>没有层级参数配置，会递归显示所有文件，包括隐藏文件</strong></p>
<p>方法二：安装第三方的 <a href="http://mama.indstate.edu/users/ice/tree/" target="_blank" rel="external">tree</a> 命令</p>
<h2 id="修改编译配置"><a href="#修改编译配置" class="headerlink" title="修改编译配置"></a>修改编译配置</h2><p>下载解压后，打开目录下的Makefile文件，修改第 55 行，将mac OS X的配置注释打开<br><figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Uncomment for OS X:</span></span><br><span class="line"><span class="constant">CC</span>=cc</span><br><span class="line"><span class="constant">CFLAGS</span>=-O2 -Wall -fomit-frame-pointer -no-cpp-precomp</span><br><span class="line"><span class="constant">LDFLAGS</span>=</span><br><span class="line"><span class="constant">MANDIR</span>=/usr/share/man/man1</span><br><span class="line"><span class="constant">OBJS</span>+=strverscmp.o</span><br></pre></td></tr></table></figure></p>
<h2 id="配置快捷命令"><a href="#配置快捷命令" class="headerlink" title="配置快捷命令"></a>配置快捷命令</h2><p>使用<code>make</code>命令编译（前提是你已经安装了Xcode命令行工具，如果没有，请在终端中执行”xcode-select –install”来安装。）<br>编译完成后会在目录下生成tree命令的二进制文件，拷贝到<code>/usr/local/bin/</code>目录下<br><figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">sudo cp tree <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span></span><br></pre></td></tr></table></figure></p>
<p>打开 <code>~/.zshrc</code> 文件，在最后添加别名，保存关闭<br><figure class="highlight monkey"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alias</span> <span class="title">tree</span>=<span class="string">"/usr/local/bin/tree"</span></span><br></pre></td></tr></table></figure></p>
<p>使用命令<code>source .zshrc</code>更新配置<br>然后就可以畅快的使用tree了</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>tree -L 1 显示当前目录下的1级目录<br>tree -L 2 显示当前目录下的2级目录结构<br>tree -a 显示当前目录所有的目录结构</p>
<h2 id="帮助说明"><a href="#帮助说明" class="headerlink" title="帮助说明"></a>帮助说明</h2><figure class="highlight haml"><table><tr><td class="code"><pre><span class="line"><span class="bullet">  ~  </span>tree --help</span><br><span class="line">usage: tree [-acdfghilnpqrstuvxACDFJQNSUX] [-H baseHREF] [-T title ]</span><br><span class="line">	[-L level [-R]] [-P pattern] [-I pattern] [-o filename] [--version]</span><br><span class="line">	[--help] [--inodes] [--device] [--noreport] [--nolinks] [--dirsfirst]</span><br><span class="line">	[--charset charset] [--filelimit[=]#] [--si] [--timefmt[=]&lt;f&gt;]</span><br><span class="line">	[--sort[=]&lt;name&gt;] [--matchdirs] [--ignore-case] [--] [&lt;directory list&gt;]</span><br><span class="line">  -<span class="ruby">------ <span class="constant">Listing</span> options -------</span><br><span class="line"></span>  -<span class="ruby">a            <span class="constant">All</span> files are listed.</span><br><span class="line"></span>  -<span class="ruby">d            <span class="constant">List</span> directories only.</span><br><span class="line"></span>  -<span class="ruby">l            <span class="constant">Follow</span> symbolic links like directories.</span><br><span class="line"></span>  -<span class="ruby">f            <span class="constant">Print</span> the full path prefix <span class="keyword">for</span> each file.</span><br><span class="line"></span>  -<span class="ruby">x            <span class="constant">Stay</span> on current filesystem only.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">L</span> level      <span class="constant">Descend</span> only level directories deep.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">R</span>            <span class="constant">Rerun</span> tree <span class="keyword">when</span> max dir level reached.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">P</span> pattern    <span class="constant">List</span> only those files that match the pattern given.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">I</span> pattern    <span class="constant">Do</span> <span class="keyword">not</span> list files that match the given pattern.</span><br><span class="line"></span>  -<span class="ruby">-ignore-<span class="keyword">case</span> <span class="constant">Ignore</span> <span class="keyword">case</span> <span class="keyword">when</span> pattern matching.</span><br><span class="line"></span>  -<span class="ruby">-matchdirs   <span class="constant">Include</span> directory names <span class="keyword">in</span> -<span class="constant">P</span> pattern matching.</span><br><span class="line"></span>  -<span class="ruby">-noreport    <span class="constant">Turn</span> off file/directory count at <span class="keyword">end</span> of tree listing.</span><br><span class="line"></span>  -<span class="ruby">-charset <span class="constant">X</span>   <span class="constant">Use</span> charset <span class="constant">X</span> <span class="keyword">for</span> terminal/<span class="constant">HTML</span> <span class="keyword">and</span> indentation line output.</span><br><span class="line"></span>  -<span class="ruby">-filelimit <span class="comment"># Do not descend dirs with more than # files in them.</span></span><br><span class="line"></span>  -<span class="ruby">-timefmt &lt;f&gt; <span class="constant">Print</span> <span class="keyword">and</span> format time according to the format &lt;f&gt;.</span><br><span class="line"></span>  -<span class="ruby">o filename   <span class="constant">Output</span> to file instead of stdout.</span><br><span class="line"></span>  -<span class="ruby">------- <span class="constant">File</span> options ---------</span><br><span class="line"></span>  -<span class="ruby">q            <span class="constant">Print</span> non-printable characters as <span class="string">'?'</span>.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">N</span>            <span class="constant">Print</span> non-printable characters as is.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">Q</span>            <span class="constant">Quote</span> filenames with double quotes.</span><br><span class="line"></span>  -<span class="ruby">p            <span class="constant">Print</span> the protections <span class="keyword">for</span> each file.</span><br><span class="line"></span>  -<span class="ruby">u            <span class="constant">Displays</span> file owner <span class="keyword">or</span> <span class="constant">UID</span> number.</span><br><span class="line"></span>  -<span class="ruby">g            <span class="constant">Displays</span> file group owner <span class="keyword">or</span> <span class="constant">GID</span> number.</span><br><span class="line"></span>  -<span class="ruby">s            <span class="constant">Print</span> the size <span class="keyword">in</span> bytes of each file.</span><br><span class="line"></span>  -<span class="ruby">h            <span class="constant">Print</span> the size <span class="keyword">in</span> a more human readable way.</span><br><span class="line"></span>  -<span class="ruby">-si          <span class="constant">Like</span> -h, but use <span class="keyword">in</span> <span class="constant">SI</span> units (powers of <span class="number">1000</span>).</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">D</span>            <span class="constant">Print</span> the date of last modification <span class="keyword">or</span> (-c) status change.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">F</span>            <span class="constant">Appends</span> <span class="string">'/'</span>, <span class="string">'='</span>, <span class="string">'*'</span>, <span class="string">'@'</span>, <span class="string">'|'</span> <span class="keyword">or</span> <span class="string">'&gt;'</span> as per ls -<span class="constant">F</span>.</span><br><span class="line"></span>  -<span class="ruby">-inodes      <span class="constant">Print</span> inode number of each file.</span><br><span class="line"></span>  -<span class="ruby">-device      <span class="constant">Print</span> device <span class="constant">ID</span> number to which each file belongs.</span><br><span class="line"></span>  -<span class="ruby">------ <span class="constant">Sorting</span> options -------</span><br><span class="line"></span>  -<span class="ruby">v            <span class="constant">Sort</span> files alphanumerically by version.</span><br><span class="line"></span>  -<span class="ruby">t            <span class="constant">Sort</span> files by last modification time.</span><br><span class="line"></span>  -<span class="ruby">c            <span class="constant">Sort</span> files by last status change time.</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">U</span>            <span class="constant">Leave</span> files unsorted.</span><br><span class="line"></span>  -<span class="ruby">r            <span class="constant">Reverse</span> the order of the sort.</span><br><span class="line"></span>  -<span class="ruby">-dirsfirst   <span class="constant">List</span> directories before files (-<span class="constant">U</span> disables).</span><br><span class="line"></span>  -<span class="ruby">-sort <span class="constant">X</span>      <span class="constant">Select</span> <span class="symbol">sort:</span> name,version,size,mtime,ctime.</span><br><span class="line"></span>  -<span class="ruby">------ <span class="constant">Graphics</span> options ------</span><br><span class="line"></span>  -<span class="ruby">i            <span class="constant">Don</span><span class="string">'t print indentation lines.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">A            Print ANSI lines graphic indentation lines.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">S            Print with CP437 (console) graphics indentation lines.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">n            Turn colorization off always (-C overrides).</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">C            Turn colorization on always.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">------ XML/HTML/JSON options -------</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">X            Prints out an XML representation of the tree.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">J            Prints out an JSON representation of the tree.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">H baseHREF   Prints out HTML format with baseHREF as top directory.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">T string     Replace the default HTML title and H1 header with string.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">-nolinks     Turn off hyperlinks in HTML output.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">--- Miscellaneous options ----</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">-version     Print version and exit.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">-help        Print usage and this help message and exit.</span><br><span class="line"></span></span>  -<span class="ruby"><span class="string">-            Options processing terminator.</span><br><span class="line"></span></span>➜  ~</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/debug-nodejs/" rel="prev">畅快的调试NodeJS</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/http-server-nodejs/" rel="next">使用Node.js搭建简易Http服务器</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/16/mac-osx-tree/"
     data-title="MAC终端中安装命令行工具TREE"
     data-content=""
     data-url="http://toggle.coding.io/2016/03/16/mac-osx-tree/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/16/mac-osx-tree/"
                   data-title="MAC终端中安装命令行工具TREE" data-url="http://toggle.coding.io/2016/03/16/mac-osx-tree/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar100.jpg" alt="Aitter" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aitter</p>
        </div>
        <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方式"><span class="nav-number">1.</span> <span class="nav-text">两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改编译配置"><span class="nav-number">2.</span> <span class="nav-text">修改编译配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置快捷命令"><span class="nav-number">3.</span> <span class="nav-text">配置快捷命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助说明"><span class="nav-number">5.</span> <span class="nav-text">帮助说明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>

<div>
  <span id="showDays"></span>
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime(); 
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
