<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="javascript | HTML5 | CSS3 | Node | React" />



  <meta name="keywords" content="HEXO," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="记录一下在搭建博客中的经验和爬过的坑个人博客一般部署在Github、Coding或GitFace这样的代码托管平台中，这里使用国内正火的Coding.net平台，以确保博客的访问速度，避免被墙。在阅读本篇之前，假如你已经掌握了hexo的本地环境搭建、git版本管理工具、coding代码托管平台的基本使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Hexo博客到Coding">
<meta property="og:url" content="http://toggle.coding.io/2015/09/24/hexo-to-coding-150924/index.html">
<meta property="og:site_name" content="Aitter Blog">
<meta property="og:description" content="记录一下在搭建博客中的经验和爬过的坑个人博客一般部署在Github、Coding或GitFace这样的代码托管平台中，这里使用国内正火的Coding.net平台，以确保博客的访问速度，避免被墙。在阅读本篇之前，假如你已经掌握了hexo的本地环境搭建、git版本管理工具、coding代码托管平台的基本使用。">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/001.jpg">
<meta property="og:image" content="http://7oxisv.com1.z0.glb.clouddn.com/005.png">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/coding2.jpg">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/webhook01.png">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/webhook02.jpg">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/webhook031.jpg">
<meta property="og:updated_time" content="2016-07-17T02:47:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署Hexo博客到Coding">
<meta name="twitter:description" content="记录一下在搭建博客中的经验和爬过的坑个人博客一般部署在Github、Coding或GitFace这样的代码托管平台中，这里使用国内正火的Coding.net平台，以确保博客的访问速度，避免被墙。在阅读本篇之前，假如你已经掌握了hexo的本地环境搭建、git版本管理工具、coding代码托管平台的基本使用。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 部署Hexo博客到Coding | Aitter Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Aitter Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              部署Hexo博客到Coding
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-24T12:42:22+08:00" content="2015-09-24">
            2015-09-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/node/" itemprop="url" rel="index">
                  <span itemprop="name">node</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/24/hexo-to-coding-150924/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/24/hexo-to-coding-150924/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>记录一下在搭建博客中的经验和爬过的坑<br>个人博客一般部署在Github、Coding或GitFace这样的代码托管平台中，这里使用国内正火的Coding.net平台，以确保博客的访问速度，避免被墙。<br>在阅读本篇之前，假如你已经掌握了hexo的本地环境搭建、git版本管理工具、coding代码托管平台的基本使用。<br><a id="more"></a></p>
<h2 id="Coding准备"><a href="#Coding准备" class="headerlink" title="Coding准备"></a>Coding准备</h2><h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p>登陆 <a href="https://coding.net" target="_blank" rel="external">Coding</a> ，创建一个新的项目 <strong>blog</strong> ，获取 <strong>SSH</strong> 地址<br><img src="http://7xi480.com1.z0.glb.clouddn.com/001.jpg" alt=""></p>
<blockquote>
<p>SSH、HTTPS、GIT 三种地址的区别 详情参考<a href="http://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols" target="_blank" rel="external">官方DOC</a>：</p>
<ul>
<li>HTTPS：一般用于自己对他人的项目进行Clone，在进行fetch和push的时候都要输入登陆账号和密码。</li>
<li>SSH：用于项目拥有者管理项目，需要在本地预先配置好SSH Key，在fetch和push时不需要输入账号和密码。</li>
<li>GIT：用于clone项目，下载速度快，不能进行fetch和push操作。</li>
</ul>
</blockquote>
<h3 id="添加SSH-Key"><a href="#添加SSH-Key" class="headerlink" title="添加SSH Key"></a>添加SSH Key</h3><p>在第一次本地与Coding.net建立关系时，需要设置SHH公钥，生成方法参考 <a href="https://coding.net/help/about_coding/what_is_ssh_publickey?key=ssh" target="_blank" rel="external">Coding官网教程</a><br>生成成功后在Coding的设置里添加新公钥<br><img src="http://7oxisv.com1.z0.glb.clouddn.com/005.png" alt=""></p>
<p>验证SSH Key 是否添加成功<br><code>ssh -T git@coding.net</code><br><strong>坑：</strong>这种方式不能验证成功，错误提示为：<br><code>ssh: connect to host coding.net port 22: Bad file number</code><br><strong>解决：</strong>很多教程上就是上面的写法，原因是coding最近更改了域名导致以前的方式验证失败，正确的验证命令是<br><code>ssh -T git@git.coding.net</code><br>成功提示：<code>Coding.net Tips : [Hello coderlt! You&#39;ve connected to Coding.net by SSH successfully! ]</code></p>
<p>这样下来，本地的博客代码就可以正常推送到Coding中了，下面做一下hexo的相关配置</p>
<h2 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>使用git推送代码到管理平台，必须先安装hexo的git发布插件<br><code>hexo-deployer-git</code>:<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>修改_config.yml的deploy配置<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">    <span class="attribute">type</span>: git <span class="comment">//此处为git，不用修改</span></span><br><span class="line">    <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//git.coding.net/codert/blog.git  //填入从coding项目中获得的项目SSH地址</span></span><br><span class="line">    <span class="attribute">branch</span>: master  <span class="comment">//一般为master</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo发布"><a href="#Hexo发布" class="headerlink" title="Hexo发布"></a>Hexo发布</h2><p>配置好以上环境后，就可以使用Hexo一键部署了<br><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy -g <span class="comment">#生成加部署</span></span><br></pre></td></tr></table></figure></p>
<p>编译项目文件到 <code>public</code> 文件夹中，并提交到Coding项目blog的mastrer分支中</p>
<h2 id="Coding-演示模式"><a href="#Coding-演示模式" class="headerlink" title="Coding 演示模式"></a>Coding 演示模式</h2><p>开启演示<a href="https://coding.net/help/doc/paas/paas.html" target="_blank" rel="external">Coding演示平台手册</a>：<br>设置好访问域名、应用内存，点击 <code>一键部署</code>，稍等片刻就可以访问自己的博客了<br>部署成功后，界面如下：<br><img src="http://7xi480.com1.z0.glb.clouddn.com/coding2.jpg" alt=""></p>
<p><strong>注意：</strong>我们部署到Coding上的博客文件，是Hexo编译生成的静态文件，而Coding上对静态文件的项目开启演示有必要条件，项目根目录下必需有StaticFile文件，我们在Hexo博客项目themes\next\source\目录下添加文件<code>StaticFile</code>与 <code>README.MDOWN</code></p>
<h2 id="部署后自动更新"><a href="#部署后自动更新" class="headerlink" title="部署后自动更新"></a>部署后自动更新</h2><h3 id="webhook-介绍"><a href="#webhook-介绍" class="headerlink" title="webhook 介绍"></a>webhook 介绍</h3><p>Webhook 允许第三方应用监听 Coding.net 上的特定事件，在这些事件发生时通过 HTTP POST 方式通知( 超时5秒) 到第三方应用指定的 Web URL。 例如项目有新的内容 Push，或是 Merge Request 有更新等。 WebHook 可方便用户实现自动部署，自动测试，自动打包，监控项目变化等。</p>
<h3 id="webhook-配置"><a href="#webhook-配置" class="headerlink" title="webhook 配置"></a>webhook 配置</h3><p>在项目中打开<strong>设置</strong>，菜单选择 <strong>webhook</strong>， 新建webhook<br><img src="http://7xi480.com1.z0.glb.clouddn.com/webhook01.png" alt=""></p>
<p>地址填写blog的演示地址，最后以 <code>/_</code> 结尾，值可以随意设置一个值hexo<br><img src="http://7xi480.com1.z0.glb.clouddn.com/webhook02.jpg" alt=""></p>
<p>在项目中打开<strong>演示</strong>，菜单选择 <strong>环境变量</strong>，添加环境变量， 将刚刚设置的webhook添加上去<br><img src="http://7xi480.com1.z0.glb.clouddn.com/webhook031.jpg" alt=""></p>
<p>重启演示，就可以在本地编译 <code>hexo deploy -g</code> ，Coding中就能自动更新了</p>
<blockquote>
<p>我的博客项目演示: <a href="http://toggle.coding.io/">http://toggle.coding.io/</a></p>
</blockquote>
<p>Over</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag">#HEXO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/151008-express4-chat/" rel="prev">Express4 + Socket.io 实现聊天室</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/22/git-141210/" rel="next">Git 使用笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/24/hexo-to-coding-150924/"
     data-title="部署Hexo博客到Coding"
     data-content=""
     data-url="http://toggle.coding.io/2015/09/24/hexo-to-coding-150924/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/24/hexo-to-coding-150924/"
                   data-title="部署Hexo博客到Coding" data-url="http://toggle.coding.io/2015/09/24/hexo-to-coding-150924/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar100.jpg" alt="Aitter" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aitter</p>
        </div>
        <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding准备"><span class="nav-number">1.</span> <span class="nav-text">Coding准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目"><span class="nav-number">1.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key"><span class="nav-number">1.2.</span> <span class="nav-text">添加SSH Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo部署"><span class="nav-number">2.</span> <span class="nav-text">Hexo部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">2.1.</span> <span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo发布"><span class="nav-number">3.</span> <span class="nav-text">Hexo发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-演示模式"><span class="nav-number">4.</span> <span class="nav-text">Coding 演示模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署后自动更新"><span class="nav-number">5.</span> <span class="nav-text">部署后自动更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webhook-介绍"><span class="nav-number">5.1.</span> <span class="nav-text">webhook 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webhook-配置"><span class="nav-number">5.2.</span> <span class="nav-text">webhook 配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>

<div>
  <span id="showDays"></span>
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime(); 
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
