<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="javascript | HTML5 | CSS3 | Node | React" />



  <meta name="keywords" content="ES6," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="现在ES6有着广泛的应用，ES6对ES5有着大量的语法更新和改动，掌握ES6相关特性是前端的必要技能，有利于学习掌握新的知识，提升编码效率和质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6笔记 - 字符串的扩展">
<meta property="og:url" content="http://toggle.coding.io/2016/09/09/ES6-base/index.html">
<meta property="og:site_name" content="Aitter Blog">
<meta property="og:description" content="现在ES6有着广泛的应用，ES6对ES5有着大量的语法更新和改动，掌握ES6相关特性是前端的必要技能，有利于学习掌握新的知识，提升编码效率和质量。">
<meta property="og:updated_time" content="2016-09-09T00:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6笔记 - 字符串的扩展">
<meta name="twitter:description" content="现在ES6有着广泛的应用，ES6对ES5有着大量的语法更新和改动，掌握ES6相关特性是前端的必要技能，有利于学习掌握新的知识，提升编码效率和质量。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> ES6笔记 - 字符串的扩展 | Aitter Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Aitter Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ES6笔记 - 字符串的扩展
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-09T08:28:08+08:00" content="2016-09-09">
            2016-09-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/JS/" itemprop="url" rel="index">
                  <span itemprop="name">JS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/09/09/ES6-base/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/ES6-base/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>现在ES6有着广泛的应用，ES6对ES5有着大量的语法更新和改动，掌握ES6相关特性是前端的必要技能，有利于学习掌握新的知识，提升编码效率和质量。<br><a id="more"></a></p>
<h2 id="更好的Unicode编码支持"><a href="#更好的Unicode编码支持" class="headerlink" title="更好的Unicode编码支持"></a>更好的Unicode编码支持</h2><p>ES6中新增 <code>String.prototype.codePointAt(); String.fromCharCode();</code>两个函数， 来分别获取32位表示的字符码点，和根据32位表示的字符码点来解析成字符。</p>
<p>JavaScript内部，字符以UTF-16的格式储存，每个字符固定为2个字节。<br>字符可以使用Unicode编码 <code>\u0000——\uFFFF</code> 之间的字符来表示，超出这个范围的使用两个Unicode编码表示 “𠮷”: <code>\uD842\uDFB7</code><br>Unicode编码<code>\uxxxx</code> 其中 <code>xxxx</code>表示字符的码点。</p>
<p>大括号表示法 “𠮷” <code>\u{20BB7} === \uD842\uDFB7</code> 这两个字符是完全等价的</p>
<p>在 js 中一个字符通常是用两个字节来表示也就是16位，但有一些特殊字符是用4个字节来存储的，也就是32位，charCodeAt 不能很好的处理32位的字符，ES6提供了codePointAt方法，能够正确处理4个字节储存的字符，返回一个字符的码点。</p>
<p>1个字符 = 2个字节(1个Unicode编码)/4个字节(2个Unicode编码)</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="string">'𠮷'</span><span class="class">.length</span> <span class="comment">//2</span></span><br><span class="line"><span class="string">'枯'</span><span class="class">.length</span> <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<p>由于 ‘𠮷’ 由4个字节存储，那么就是2个字符的长度<br>由于 ‘枯’ 由2个字节存储，那么就是1个字符的长度</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="string">'枯'</span>.<span class="function"><span class="title">charCodeAt</span><span class="params">(<span class="number">0</span>)</span></span> <span class="comment">//26543 =&gt; \u67af</span></span><br><span class="line"><span class="string">'枯'</span>.<span class="function"><span class="title">charCodeAt</span><span class="params">(<span class="number">1</span>)</span></span> <span class="comment">//NaN</span></span><br><span class="line"></span><br><span class="line">(<span class="number">26543</span>).<span class="function"><span class="title">toString</span><span class="params">(<span class="number">16</span>)</span></span> <span class="comment">//67af</span></span><br><span class="line"></span><br><span class="line">String.<span class="function"><span class="title">fromCharCode</span><span class="params">(<span class="string">'26543'</span>)</span></span> <span class="comment">//"枯"</span></span><br><span class="line">String.<span class="function"><span class="title">fromCharCode</span><span class="params">(<span class="string">'0x67AF'</span>)</span></span> <span class="comment">//"枯"</span></span><br></pre></td></tr></table></figure>
<p>由1个Unicode编码表示，返回了码点的十进制数26543，转换为16进制为67af，js中16进制表示为 0x67AF<br>通过ES5的<code>String.fromCharCode()</code>函数可以解析码点为字符</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="string">'𠮷'</span>.<span class="function"><span class="title">charCodeAt</span><span class="params">(<span class="number">0</span>)</span></span> <span class="comment">//55362 =&gt; \uD842</span></span><br><span class="line"><span class="string">'𠮷'</span>.<span class="function"><span class="title">charCodeAt</span><span class="params">(<span class="number">1</span>)</span></span> <span class="comment">//57271 =&gt; \uDFB7</span></span><br><span class="line"></span><br><span class="line"><span class="string">"𠮷"</span>.<span class="function"><span class="title">codePointAt</span><span class="params">(<span class="number">0</span>)</span></span> <span class="comment">//134071</span></span><br><span class="line"><span class="string">"𠮷"</span>.<span class="function"><span class="title">codePointAt</span><span class="params">(<span class="number">1</span>)</span></span> <span class="comment">//57271</span></span><br></pre></td></tr></table></figure>
<p>汉字“𠮷”的码点是<code>0x20BB7</code>，UTF-16编码为<code>0xD842 0xDFB7</code>（十进制为55362 57271）<br>由2个Unicode编码表示，返回了两个码点的十进制数</p>
<p>上面 <code>charCodeAt(0)</code> 返回了’𠮷’字符前两个字节的码点，而 <code>codePointAt(0)</code> 返回了整个字符的码点<br>也就是说 <code>charCodeAt(0)</code> 无法返回4个字节表示的字符的完整码点<br>所以 ES6 新增了<code>codePointAt(0)</code>来获取4个字节表示的字符的码点<br>而 <code>codePointAt(1)</code> 与 <code>codePointAt(0)</code> 不同，<code>codePointAt(1)</code> 返回的是’𠮷’字符后两个字节的码点，与 <code>charCodeAt(1)</code> 结果一致</p>
<h2 id="对字符串操作的扩展"><a href="#对字符串操作的扩展" class="headerlink" title="对字符串操作的扩展"></a>对字符串操作的扩展</h2><p>ES6新增 <code>includes()</code>,<code>startsWith()</code>,<code>endsWith()</code>,<code>repeat()</code> 四个String的扩展函数</p>
<ul>
<li><code>includes(String, startIndex)</code>:是否包含某字符串, 返回值：true/false, 第二个参数：从某个索引开始</li>
<li><code>startsWith(String, startIndex)</code>:是否以某字符串开头, 返回值：true/false, 第二个参数：从某个索引开始</li>
<li><code>endsWith(String, startNum)</code>:是否以某字符串结尾, 返回值：true/false, 第二个参数：从前n个字符查找</li>
<li><code>repeat(Number)</code>:重复某字符串, 返回值：重复过的字符串</li>
</ul>
<figure class="highlight mel"><table><tr><td class="code"><pre><span class="line">var s = <span class="string">'Hello world!'</span>;</span><br><span class="line">s.includes(<span class="string">'o w'</span>); <span class="comment">//true</span></span><br><span class="line">s.<span class="keyword">startsWith</span>(<span class="string">'He'</span>); <span class="comment">//true</span></span><br><span class="line">s.<span class="keyword">startsWith</span>(<span class="string">'He'</span>, <span class="number">3</span>); <span class="comment">//false</span></span><br><span class="line">s.<span class="keyword">endsWith</span>(<span class="string">'ld'</span>); <span class="comment">//false</span></span><br><span class="line">s.<span class="keyword">endsWith</span>(<span class="string">'ld'</span>,<span class="number">11</span>); <span class="comment">//true</span></span><br><span class="line">s.repeat(<span class="number">3</span>); <span class="comment">//"Hello world!Hello world!Hello world!"</span></span><br></pre></td></tr></table></figure>
<p>ES7新增<code>String.propotype.padStart(length, padStr)</code>,<code>String.propotype.padEnd(length, padStr)</code>用于补全字符串</p>
<p>参数：<code>length</code>表示要补全的长度，<code>padStr</code>表示用这个字符串来补全。</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'x'</span>;</span><br><span class="line"><span class="comment">//不带第二个参数，以空格补全</span></span><br><span class="line"><span class="string">'x'</span>.padStart(<span class="number">4</span>) <span class="comment">// '   x'</span></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>) <span class="comment">// 'x   '</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//补全数字位数</span></span><br><span class="line"><span class="string">'12'</span>.padStart(<span class="number">10</span>, <span class="string">'0'</span>) <span class="comment">// "0000000012"</span></span><br><span class="line"><span class="string">'123456'</span>.padStart(<span class="number">10</span>, <span class="string">'0'</span>) <span class="comment">// "0000123456"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//生成提示字符格式</span></span><br><span class="line"><span class="string">'12'</span>.padStart(<span class="number">10</span>, <span class="string">'YYYY-MM-DD'</span>) <span class="comment">// "YYYY-MM-12"</span></span><br><span class="line"><span class="string">'09-12'</span>.padStart(<span class="number">10</span>, <span class="string">'YYYY-MM-DD'</span>) <span class="comment">// "YYYY-09-12"</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.zhihu.com/question/30945431" target="_blank" rel="external">更多字符相关</a></p>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><h3 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h3><ul>
<li>字符串使用反引号(`)包裹，例：`字符串模板内容`</li>
<li>模板内换行和缩进都会保留</li>
<li>可嵌入变量，变量名写在 <code>${}</code> 中</li>
<li>变量花括号内可执行任意的JS表达式，运算、引用对象、调用函数</li>
<li>模板可以嵌套使用</li>
</ul>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">//保留空格换行</span></span><br><span class="line"><span class="keyword">var</span> tpl1 = `</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;<span class="keyword">li</span>&gt;first&lt;/<span class="keyword">li</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">li</span>&lt;second&lt;/<span class="keyword">li</span>&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">console.<span class="literal">log</span>(tpl1)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;first&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;second&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用变量</span></span><br><span class="line"><span class="keyword">var</span> x=1, y =2;</span><br><span class="line">console.<span class="literal">log</span>(`<span class="label">$&#123;x&#125;</span> + <span class="label">$&#123;y</span>*2&#125; = <span class="label">$&#123;x</span>+y*2&#125;`);</span><br><span class="line"><span class="comment">// 1 + 4 = 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用对象</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;x:1, y:2&#125;</span><br><span class="line">console.<span class="literal">log</span>(`<span class="label">$&#123;obj</span>.x&#125; + <span class="label">$&#123;obj</span>.y&#125;`)</span><br><span class="line"><span class="comment">// 1 + 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行函数</span></span><br><span class="line">function num()&#123; <span class="keyword">return</span> 11 &#125;</span><br><span class="line">console.<span class="literal">log</span>(`Number is <span class="label">$&#123;num</span>()&#125;`)</span><br><span class="line"><span class="comment">// Number is 11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模板嵌套</span></span><br><span class="line"><span class="keyword">var</span> tpl2 = names=&gt;`&lt;ul&gt;<span class="label">$&#123;names</span>.map(v=&gt;`&lt;<span class="keyword">li</span>&gt;<span class="label">$&#123;v&#125;</span>&lt;/<span class="keyword">li</span>&gt;`)&#125;&lt;/ul&gt;`;</span><br><span class="line">undefined</span><br><span class="line">tpl2(['hello','world'])</span><br><span class="line"><span class="comment">// "&lt;ul&gt;&lt;li&gt;hello&lt;/li&gt;,&lt;li&gt;world&lt;/li&gt;&lt;/ul&gt;"</span></span><br></pre></td></tr></table></figure>
<h3 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h3><p>将模板本身做为一个函数的参数，这个函数将被用来处理模板中的内容</p>
<p>函数名称后面必紧跟模板内容</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> tag = <span class="function"><span class="keyword">function</span><span class="params">(arr, <span class="rest_arg">...values</span>)</span></span>&#123;console.log(arr); console.log(...values)&#125;;</span><br><span class="line">tag`数字$&#123;a&#125;加上$&#123;b&#125;等于$&#123;a+b&#125;`</span><br><span class="line"><span class="comment">// ["数字", "加上", "等于", "", raw: Array[4]]</span></span><br><span class="line"><span class="comment">// 1 2 3</span></span><br></pre></td></tr></table></figure>
<p>应用：过滤模板中的字符（防止xss）、国际化处理</p>
<h2 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw()"></a>String.raw()</h2><p>字符串处理，可用于转义模板中的<code>\</code></p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="constant">String</span>.raw<span class="string">`Hi\u00a`</span>;</span><br><span class="line"><span class="regexp">//</span> <span class="string">'Hi\\u00a'</span></span><br></pre></td></tr></table></figure>
<p>处理具有<code>raw</code>属性的对象, 且raw的值必须可转换成数组</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="tag">String</span><span class="class">.raw</span>(&#123;<span class="attribute">raw</span>:<span class="string">'功不有人'</span>&#125;, <span class="string">'夫'</span>,<span class="string">'负'</span>,<span class="string">'心'</span>);</span><br><span class="line"><span class="comment">// "功夫不负有心人"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="tag">String</span><span class="class">.raw</span>(&#123;<span class="attribute">raw</span>:[<span class="string">'功'</span>,<span class="string">'不'</span>,<span class="string">'有'</span>,<span class="string">'人'</span>]&#125;, <span class="string">'夫'</span>,<span class="string">'负'</span>,<span class="string">'心'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h2><p>用于精确的比较两个对象是否绝对相等</p>
<p>在没有Object.is()出现之前，我们使用 <code>===</code> 来判断两个对象是否相等，但是使用 <code>===</code>时 <code>NaN</code> 和 <code>NaN</code> 返回的是 <code>false</code>，<code>+0</code> 和 <code>-0</code> 返回的是<code>true</code>， <code>Object.is()</code> 的出现正好弥补这一点</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(+<span class="number">0</span> === -<span class="number">0</span>);             <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(+<span class="number">0</span>, -<span class="number">0</span>));     <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>);           <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>));   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/mTools/" rel="prev">移动端页面工具类mTools</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/velocity-koa-gulp/" rel="next">基于 koa + gulp 的前端工程构建工具</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/09/ES6-base/"
     data-title="ES6笔记 - 字符串的扩展"
     data-content=""
     data-url="http://toggle.coding.io/2016/09/09/ES6-base/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/09/09/ES6-base/"
                   data-title="ES6笔记 - 字符串的扩展" data-url="http://toggle.coding.io/2016/09/09/ES6-base/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar100.jpg" alt="Aitter" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aitter</p>
        </div>
        <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更好的Unicode编码支持"><span class="nav-number">1.</span> <span class="nav-text">更好的Unicode编码支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对字符串操作的扩展"><span class="nav-number">2.</span> <span class="nav-text">对字符串操作的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串"><span class="nav-number">3.</span> <span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本特点"><span class="nav-number">3.1.</span> <span class="nav-text">基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签模板"><span class="nav-number">3.2.</span> <span class="nav-text">标签模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-raw"><span class="nav-number">4.</span> <span class="nav-text">String.raw()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-is"><span class="nav-number">5.</span> <span class="nav-text">Object.is()</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>

<div>
  <span id="showDays"></span>
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime(); 
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
