<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一个最好的时代，因为我们站在潮流中；但也是一个最坏的时代，因为我们站在潮头上">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开发技巧汇总">
<meta property="og:url" content="http://toggle.coding.io/2016/02/24/Front-end-sharing/index.html">
<meta property="og:site_name" content="Aitter&#39;s Blog">
<meta property="og:description" content="这是一个最好的时代，因为我们站在潮流中；但也是一个最坏的时代，因为我们站在潮头上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-02-24T15:11:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端开发技巧汇总">
<meta name="twitter:description" content="这是一个最好的时代，因为我们站在潮流中；但也是一个最坏的时代，因为我们站在潮头上">






  <link rel="canonical" href="http://toggle.coding.io/2016/02/24/Front-end-sharing/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>移动端开发技巧汇总 | Aitter's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can’t change the world, only change myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/02/24/Front-end-sharing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aitter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端开发技巧汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-24T19:32:43+08:00">2016-02-24</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/移动前端/" itemprop="url" rel="index"><span itemprop="name">移动前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/24/Front-end-sharing/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/02/24/Front-end-sharing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/24/Front-end-sharing/" class="leancloud_visitors" data-flag-title="移动端开发技巧汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是一个最好的时代，因为我们站在潮流中；但也是一个最坏的时代，因为我们站在潮头上<br><a id="more"></a></p>
</blockquote>
<h3 id="基本模板"><a href="#基本模板" class="headerlink" title="基本模板"></a>基本模板</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-title"</span> <span class="attr">content</span>=<span class="string">"标题"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telphone=no, email=no"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br></pre></td></tr></table></figure>
<p>声明文档类型，并向下兼容，大小写不敏感，没有结束标签，必须位于文档第一行，html标签之前</p>
<h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="启用IOS下-WebApp-全屏模式"><a href="#启用IOS下-WebApp-全屏模式" class="headerlink" title="启用IOS下 WebApp 全屏模式"></a>启用IOS下 WebApp 全屏模式</h3><figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attribute">content</span>=<span class="string">"yes"</span> /&gt;</span><br><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attribute">content</span>=<span class="string">"black"</span> /&gt;</span><br><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"apple-mobile-web-app-title"</span> <span class="attribute">content</span>=<span class="string">"标题"</span>&gt;</span><br><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"apple-touch-fullscreen"</span> <span class="attribute">content</span>=<span class="string">"yes"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>当网站添加到主屏后，再点击打开时，可隐藏地址栏，全屏显示，顶部状态栏背景显示黑色（默认白色，可以定义 black/black-translucent半透明）</p>
<h3 id="关闭IOS下-电话号码和邮件自动识别功能"><a href="#关闭IOS下-电话号码和邮件自动识别功能" class="headerlink" title="关闭IOS下 电话号码和邮件自动识别功能"></a>关闭IOS下 电话号码和邮件自动识别功能</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telphone=no, email=no"</span> /&gt;</span></span><br><span class="line">//页面中开启电话、短信、发送邮件功能</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"tel:12323423"</span>&gt;</span>致电：12323423<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"sms:12323423"</span>&gt;</span>发送信息至：12323423<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:test@qq.com"</span>&gt;</span>发送邮件至：test@qq.com?subject=message&amp;body=hello<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span> &#123;<span class="attribute">font-family</span>:sans-serif&#125;</span><br></pre></td></tr></table></figure>
<p>各个手机系统有自己的默认字体，且都不支持微软雅黑 如无特殊需求，手机端无需定义中文字体，使用系统默认</p>
<h3 id="关闭IOS横屏自动调整字体大小功能"><a href="#关闭IOS横屏自动调整字体大小功能" class="headerlink" title="关闭IOS横屏自动调整字体大小功能"></a>关闭IOS横屏自动调整字体大小功能</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;<span class="attribute">-webkit-text-size-adjust</span>:<span class="number">100%</span>;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="取消ios下输入英文首字母大写功能"><a href="#取消ios下输入英文首字母大写功能" class="headerlink" title="取消ios下输入英文首字母大写功能"></a>取消ios下输入英文首字母大写功能</h3><figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;input <span class="attribute">autocapitalize</span>=<span class="string">"off"</span> <span class="attribute">autocorrect</span>=<span class="string">"off"</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="android去掉语音输入按钮"><a href="#android去掉语音输入按钮" class="headerlink" title="android去掉语音输入按钮"></a>android去掉语音输入按钮</h3><figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line"><span class="symbol">input:</span><span class="symbol">:-webkit-input-speech-button</span> &#123;<span class="symbol">display:</span>none;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="去掉点击时默认的边框和背景"><a href="#去掉点击时默认的边框和背景" class="headerlink" title="去掉点击时默认的边框和背景"></a>去掉点击时默认的边框和背景</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">html</span> * &#123; <span class="attribute">outline</span>:<span class="number">0</span>; <span class="attribute">-webkit-tap-highlight-color</span>:<span class="built_in">rgab</span>(0,0,0,0); &#125;</span><br></pre></td></tr></table></figure>
<h3 id="去掉表单输入框内阴影"><a href="#去掉表单输入框内阴影" class="headerlink" title="去掉表单输入框内阴影"></a>去掉表单输入框内阴影</h3><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">input</span>,<span class="selector-tag">textarea</span> &#123; <span class="attribute">border</span>:<span class="number">0</span>; &#125;</span><br><span class="line">或者</span><br><span class="line"><span class="selector-tag">input</span>,<span class="selector-tag">textarea</span> &#123; -webkit-appearance:<span class="attribute">none</span>; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用原生滚动"><a href="#使用原生滚动" class="headerlink" title="使用原生滚动"></a>使用原生滚动</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123; <span class="attribute">overflow</span>:auto; <span class="attribute">-webkit-overflow-scrolling</span>:touch; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="禁止选中内容"><a href="#禁止选中内容" class="headerlink" title="禁止选中内容"></a>禁止选中内容</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123; <span class="attribute">-webkit-user-select</span>: none; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="禁止保存或拷贝图像（IOS）"><a href="#禁止保存或拷贝图像（IOS）" class="headerlink" title="禁止保存或拷贝图像（IOS）"></a>禁止保存或拷贝图像（IOS）</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123; <span class="attribute">-webkit-touch-callout</span>: none; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="模拟hover效果"><a href="#模拟hover效果" class="headerlink" title="模拟hover效果"></a>模拟hover效果</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">	<span class="selector-class">.btn</span> &#123;<span class="attribute">height</span>: <span class="number">50px</span>; <span class="attribute">background-color</span>: <span class="number">#eee</span>; &#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.btn</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">background-color</span>: <span class="number">#35333</span>;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ontouchstart</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>兼容性ios5+、部分android 4+</p>
<h3 id="audio和video在IOS和andriod中无法自动播放"><a href="#audio和video在IOS和andriod中无法自动播放" class="headerlink" title="audio和video在IOS和andriod中无法自动播放"></a>audio和video在IOS和andriod中无法自动播放</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">'html'</span>).one(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; audio.play(); &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="强制css3硬件加速"><a href="#强制css3硬件加速" class="headerlink" title="强制css3硬件加速"></a>强制css3硬件加速</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123; <span class="attribute">-webkit-transform</span>:<span class="built_in">translate3d</span>(0,0,0); <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(0,0,0); &#125;</span><br></pre></td></tr></table></figure>
<h3 id="消除transition闪屏"><a href="#消除transition闪屏" class="headerlink" title="消除transition闪屏"></a>消除transition闪屏</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;<span class="attribute">-webkit-transform-style</span>: preserve-<span class="number">3</span>d; <span class="attribute">-webkit-backface-visibility</span>:hidden; &#125;</span><br></pre></td></tr></table></figure>
<p>可以解决元素在做动画时，元素中文字变虚的问题</p>
<h3 id="横竖屏检测"><a href="#横竖屏检测" class="headerlink" title="横竖屏检测"></a>横竖屏检测</h3><p>window.orientation 90/-90为横屏，0/180为竖屏<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.onorientationchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(<span class="built_in">window</span>.orientation)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">-90</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">90</span>:</span><br><span class="line">        alert(<span class="string">"横屏:"</span> + <span class="built_in">window</span>.orientation);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">180</span>:</span><br><span class="line">        alert(<span class="string">"竖屏:"</span> + <span class="built_in">window</span>.orientation);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>媒体查询检测<br><figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="comment">//竖屏时使用的样式</span></span><br><span class="line"><span class="meta">@media</span> <span class="function">all <span class="title">and</span> <span class="params">(orientation:portrait)</span> </span>&#123;</span><br><span class="line">.css&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//横屏时使用的样式</span></span><br><span class="line"><span class="meta">@media</span> <span class="function">all <span class="title">and</span> <span class="params">(orientation:landscape)</span> </span>&#123;</span><br><span class="line">.css&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="手机拍照和上传"><a href="#手机拍照和上传" class="headerlink" title="手机拍照和上传"></a>手机拍照和上传</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 选择照片 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">file</span> <span class="attr">accept</span>=<span class="string">"image/*"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 选择视频 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">file</span> <span class="attr">accept</span>=<span class="string">"video/*"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ios 有拍照、录像、选取本地图片功能</li>
<li>部分android只有选取本地图片功能</li>
<li>winphone不支持</li>
<li>input控件默认外观丑陋</li>
</ul>
<h3 id="摇一摇功能"><a href="#摇一摇功能" class="headerlink" title="摇一摇功能"></a>摇一摇功能</h3><p>HTML5 deviceMotion：封装了运动传感器数据的事件，可以获取手机运动状态下的运动加速度等数据。</p>
<h3 id="andorid-2-3-bug"><a href="#andorid-2-3-bug" class="headerlink" title="andorid 2.3 bug"></a>andorid 2.3 bug</h3><ul>
<li>@-webkit-keyframes 需要以0%开始100%结束，0%的百分号不能去掉</li>
<li>after和before伪类无法使用动画animation</li>
<li>border-radius不支持%单位</li>
<li>translate百分比的写法和scale在一起会导致失效，例如-webkit-transform: translate(-50%,-50%) scale(-0.5, 1)</li>
</ul>
<h3 id="andorid-4-x-bug"><a href="#andorid-4-x-bug" class="headerlink" title="andorid 4.x bug"></a>andorid 4.x bug</h3><ul>
<li>三星 Galaxy S4中自带浏览器不支持border-radius缩写</li>
<li>同时设置border-radius和背景色的时候，背景色会溢出到圆角以外部分</li>
<li>部分手机(如三星)，a链接支持鼠标:visited事件，也就是说链接访问后文字变为紫色</li>
<li>android无法同时播放多音频audio</li>
</ul>
<h3 id="设计高性能css3动画"><a href="#设计高性能css3动画" class="headerlink" title="设计高性能css3动画"></a>设计高性能css3动画</h3><ul>
<li>尽可能地使用合成属性transform和opacity来设计CSS3动画，不使用position的left和top来定位</li>
<li>利用translate3D开启GPU加速</li>
</ul>
<h3 id="flex-bug"><a href="#flex-bug" class="headerlink" title="flex bug"></a>flex bug</h3><p>伸缩盒模型 flex 主要版本变更</p>
<p>2009 display:box; display:-webkit-box;<br>        -webkit-box-orient: vertical/horizontal; 子元素 列显示/行显示<br>        -webkit-box-align: center; 水平显示属性 居中<br>        -webkit-box-pack: center; 水平显示属性 居中<br>2011 display:-ms-flexbox;<br>        -webkit-flex-direction: column/row; 子元素 列显示/行显示<br>        -webkit-align-items: center;  水平显示属性 居中<br>        -webkit-justify-content: center; 水平显示属性 居中<br>2012 display:flex;<br>        flex-direction: column/row; 子元素 列显示/行显示<br>        align-items: center;  水平显示属性 居中<br>        justify-content: center; 水平显示属性 居中</p>
<p>浏览器兼容性可以参考<a href="http://caniuse.com/#feat=flexbox" target="_blank" rel="noopener">CanIUse</a>：<br>根据CanIUse的数据可以总结如下：</p>
<ul>
<li>IE10部分支持2012，需要-ms-前缀</li>
<li>Android4.1/4.2-4.3部分支持2009，需要-webkit-前缀</li>
<li>Safari7/7.1/8部分支持2012，需要-webkit-前缀</li>
<li>IOS Safari7.0-7.1/8.1-8.3部分支持2012，需要-webkit-前缀</li>
</ul>
<p>CodePen 示例</p>
<p></p><p data-height="268" data-theme-id="13299" data-slug-hash="bEXNGQ" data-default-tab="result" data-user="togglelt" class="codepen">See the Pen <a href="http://codepen.io/togglelt/pen/bEXNGQ/" target="_blank" rel="noopener">flex兼容写法</a> by LT (<a href="http://codepen.io/togglelt" target="_blank" rel="noopener">@togglelt</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<h3 id="fastclick"><a href="#fastclick" class="headerlink" title="fastclick"></a>fastclick</h3><p>移动端click屏幕产生200-300 ms的延迟响应<br>事件响应顺序 touchstart -&gt; touchmove -&gt; touchend -&gt; click<br>如果使用的是jQ或者zepto，原本绑定的是 click 事件，则可以使用fastclick.js解决点击延时的问题。或者直接绑定框架封装过的tab事件。</p>
<h3 id="使用-rem-适配方案"><a href="#使用-rem-适配方案" class="headerlink" title="使用 rem 适配方案"></a>使用 rem 适配方案</h3><p>所有涉及到布局的尺寸使用rem单位，字体要看iPhone6 和 6s 做相应的调整<br><figure class="highlight qml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> docEl = doc.documentElement, </span><br><span class="line">    resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>,</span><br><span class="line">    recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> clientWidth=docEl.clientWidth||<span class="number">320</span>;</span><br><span class="line">      <span class="keyword">var</span> width = clientWidth &lt; <span class="number">320</span> ? <span class="number">320</span> : clientWidth &gt; <span class="number">640</span> ? <span class="number">640</span> : clientWidth;</span><br><span class="line">      docEl.style.fontSize = <span class="number">100</span> * (width / <span class="number">320</span>) + <span class="string">'px'</span>;</span><br><span class="line">      docEl.style.opacity=<span class="number">1</span>;</span><br><span class="line">      <span class="built_in">window</span>.rem = <span class="number">100</span> * (width / <span class="number">320</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 添加屏幕标识，便于文字调整</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="number">375</span> &lt;= clientWidth &amp;&amp; clientWidth &lt; <span class="number">414</span>)&#123;</span><br><span class="line">          docEl.classList.add(<span class="string">'view6'</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="number">414</span> &lt;= clientWidth)&#123;</span><br><span class="line">          docEl.classList.add(<span class="string">'view6s'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">docEl.style.opacity=<span class="number">0</span>;</span><br><span class="line">win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">doc.addEventListener(<span class="string">'DOMContentLoaded'</span>, recalc, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//css</span></span><br><span class="line">.wrap &#123;<span class="attribute">height</span>:<span class="number">2</span>rem; <span class="attribute">width</span>:<span class="number">3.2</span>rem; <span class="built_in">font</span>-<span class="attribute">size</span>:<span class="number">14</span>px;&#125;</span><br><span class="line">.view6 .wrap &#123;<span class="built_in">font</span>-<span class="attribute">size</span>:<span class="number">15</span>px;&#125;</span><br><span class="line">.view6s .wrap &#123;<span class="built_in">font</span>-<span class="attribute">size</span>:<span class="number">17</span>px;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现1px效果"><a href="#实现1px效果" class="headerlink" title="实现1px效果"></a>实现1px效果</h3><p>移动web设计中，在retina显示屏下网页会由1px会被渲染为2px，0.5px才是1px的效果<br><figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">(/iP(hone|od|ad)</span><span class="string">/.test</span><span class="params">(navigator.userAgent)</span>) &#123;</span><br><span class="line">    var v = <span class="params">(navigator.appVersion)</span><span class="string">.match</span><span class="params">(/OS (\d+)</span>_<span class="params">(\d+)</span>_?<span class="params">(\d+)</span>?/),</span><br><span class="line">        <span class="keyword">version</span> = parseInt<span class="params">(v[1], 10)</span>;</span><br><span class="line">    <span class="keyword">if</span><span class="params">(version &gt;= 8)</span>&#123;</span><br><span class="line">        document.documentElement.classList.add<span class="params">('hairlines')</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//css</span></span><br><span class="line"><span class="string">.bdr</span> &#123;border<span class="function">:1px</span> solid <span class="comment">#ddd;&#125;</span></span><br><span class="line"><span class="string">.hairlines</span> <span class="string">.bdr</span> &#123;border-width<span class="function">:.5px</span>;&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>大部分来自于 <a href="http://www.cnblogs.com/PeunZhang/" target="_blank" rel="noopener">白树</a> 的博客，部分自已整理<br>后续会陆续添加…</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/QKPlatform-readme/" rel="next" title="新版管理后台框架调整说明文档">
                <i class="fa fa-chevron-left"></i> 新版管理后台框架调整说明文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/bs-pagination/" rel="prev" title="基于Bootstrap的分页插件">
                基于Bootstrap的分页插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar100.jpg"
                alt="Aitter" />
            
              <p class="site-author-name" itemprop="name">Aitter</p>
              <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/git-lt" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模板"><span class="nav-number">1.</span> <span class="nav-text">基本模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档声明"><span class="nav-number">2.</span> <span class="nav-text">文档声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符编码"><span class="nav-number">3.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用IOS下-WebApp-全屏模式"><span class="nav-number">4.</span> <span class="nav-text">启用IOS下 WebApp 全屏模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭IOS下-电话号码和邮件自动识别功能"><span class="nav-number">5.</span> <span class="nav-text">关闭IOS下 电话号码和邮件自动识别功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体设置"><span class="nav-number">6.</span> <span class="nav-text">字体设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭IOS横屏自动调整字体大小功能"><span class="nav-number">7.</span> <span class="nav-text">关闭IOS横屏自动调整字体大小功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消ios下输入英文首字母大写功能"><span class="nav-number">8.</span> <span class="nav-text">取消ios下输入英文首字母大写功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android去掉语音输入按钮"><span class="nav-number">9.</span> <span class="nav-text">android去掉语音输入按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉点击时默认的边框和背景"><span class="nav-number">10.</span> <span class="nav-text">去掉点击时默认的边框和背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉表单输入框内阴影"><span class="nav-number">11.</span> <span class="nav-text">去掉表单输入框内阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用原生滚动"><span class="nav-number">12.</span> <span class="nav-text">使用原生滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止选中内容"><span class="nav-number">13.</span> <span class="nav-text">禁止选中内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止保存或拷贝图像（IOS）"><span class="nav-number">14.</span> <span class="nav-text">禁止保存或拷贝图像（IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟hover效果"><span class="nav-number">15.</span> <span class="nav-text">模拟hover效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio和video在IOS和andriod中无法自动播放"><span class="nav-number">16.</span> <span class="nav-text">audio和video在IOS和andriod中无法自动播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制css3硬件加速"><span class="nav-number">17.</span> <span class="nav-text">强制css3硬件加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除transition闪屏"><span class="nav-number">18.</span> <span class="nav-text">消除transition闪屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横竖屏检测"><span class="nav-number">19.</span> <span class="nav-text">横竖屏检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机拍照和上传"><span class="nav-number">20.</span> <span class="nav-text">手机拍照和上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摇一摇功能"><span class="nav-number">21.</span> <span class="nav-text">摇一摇功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#andorid-2-3-bug"><span class="nav-number">22.</span> <span class="nav-text">andorid 2.3 bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#andorid-4-x-bug"><span class="nav-number">23.</span> <span class="nav-text">andorid 4.x bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计高性能css3动画"><span class="nav-number">24.</span> <span class="nav-text">设计高性能css3动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-bug"><span class="nav-number">25.</span> <span class="nav-text">flex bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastclick"><span class="nav-number">26.</span> <span class="nav-text">fastclick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-rem-适配方案"><span class="nav-number">27.</span> <span class="nav-text">使用 rem 适配方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现1px效果"><span class="nav-number">28.</span> <span class="nav-text">实现1px效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz',
        appKey: 'IQ7Je02a33Mm5AVkAikKwxL2',
        placeholder: 'ヾﾉ≧∀≦)o来呀，快活呀!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
