<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Requirejs在项目中使用很多，平时配置好以后，只是在用，很少去探究其内部实现，只知道是通过script标签去加载依赖，监听加载成功或失败的事件，再去继续逐步加载。今天大致看了一下源码，发现其内部实现还是十分复杂的，看了一小部分，做个笔记。">
<meta name="keywords" content="源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Requirejs源码浅析">
<meta property="og:url" content="http://toggle.coding.io/2016/11/22/js-require/index.html">
<meta property="og:site_name" content="Aitter&#39;s Blog">
<meta property="og:description" content="Requirejs在项目中使用很多，平时配置好以后，只是在用，很少去探究其内部实现，只知道是通过script标签去加载依赖，监听加载成功或失败的事件，再去继续逐步加载。今天大致看了一下源码，发现其内部实现还是十分复杂的，看了一小部分，做个笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.00.12.png">
<meta property="og:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.05.50.png">
<meta property="og:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.06.17.png">
<meta property="og:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.34.00.png">
<meta property="og:updated_time" content="2018-12-05T05:26:17.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Requirejs源码浅析">
<meta name="twitter:description" content="Requirejs在项目中使用很多，平时配置好以后，只是在用，很少去探究其内部实现，只知道是通过script标签去加载依赖，监听加载成功或失败的事件，再去继续逐步加载。今天大致看了一下源码，发现其内部实现还是十分复杂的，看了一小部分，做个笔记。">
<meta name="twitter:image" content="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.00.12.png">






  <link rel="canonical" href="http://toggle.coding.io/2016/11/22/js-require/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Requirejs源码浅析 | Aitter's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can’t change the world, only change myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/11/22/js-require/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aitter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Requirejs源码浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T21:48:26+08:00">2016-11-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/22/js-require/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/22/js-require/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/22/js-require/" class="leancloud_visitors" data-flag-title="Requirejs源码浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Requirejs在项目中使用很多，平时配置好以后，只是在用，很少去探究其内部实现，只知道是通过script标签去加载依赖，监听加载成功或失败的事件，再去继续逐步加载。今天大致看了一下源码，发现其内部实现还是十分复杂的，看了一小部分，做个笔记。<br><a id="more"></a></p>
<p>AMD：Asynchronous Modules Definition异步模块定义，提供定义模块及异步加载该模块依赖的机制。</p>
<p>版本 <code>RequireJS 2.3.2</code></p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>新建几个最简单的示例文件，后面的推理以这几个文件为准</p>
<p>主入口页<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"require.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	requirejs(&#123;</span></span><br><span class="line"><span class="actionscript">		baseUrl:<span class="string">'modules/'</span>,</span></span><br><span class="line"><span class="undefined">	&#125;)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="built_in">require</span>([<span class="string">'main'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">main</span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">		main.init();</span></span><br><span class="line"><span class="undefined">	&#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>main.js<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">define([<span class="string">'./a'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		init()&#123;</span><br><span class="line">			a.init();</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Main is init!'</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>a.js<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'A is init'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化过程"><a href="#初始化过程" class="headerlink" title="初始化过程"></a>初始化过程</h2><p>从页面初始化到main模块还没有加载之前，源码里就已经执行了四次 <code>requiresjs()</code> 方法</p>
<p><code>req({}) =&gt; requirejs()</code> 初始化上下文对象<br><code>req(cfg) =&gt; requirejs()</code> 初始化默认的配置<br><code>requirejs({cusConfig}) =&gt; requirejs()</code> 初始化用户自定义的配置<br><code>require([main]) =&gt; requirejs()</code> 初始化入口模块<br><img src="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.00.12.png" width="400"></p>
<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">1761 </span>req = requirejs =  function (deps, callback, errback, optional) &#123;)</span><br></pre></td></tr></table></figure>
<p>从这一行可以看出 <code>requier</code> 和 <code>requirejs</code> 是相同的</p>
<p>也就是 <code>require(&#39;a&#39;)</code> 会走 <code>requirejs</code>, 同时会创建一个模块映射对象<br>所以上面四次 <code>requirejs()</code> 的执行创建了 <strong>四个模块映射对象</strong>，同时检查依赖<br>前面三个模块由于不是异步模块，所以不用load<br>到第四个模块，检测到有依赖模块 <code>main</code> ,于是创建了一个 <code>main</code> 的模块映射，并初始化了这个模块<br><img src="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.05.50.png" alt=""></p>
<h2 id="依赖加载过程"><a href="#依赖加载过程" class="headerlink" title="依赖加载过程"></a>依赖加载过程</h2><p>创建 <code>script</code> 标签，加载 <code>main.js</code> 这个模块，并检查当前模块依赖是否加载完成</p>
<p>如果 <code>main.js</code> 模块已经加载完成，那么进入 <code>define()</code> 方法，开始解析 <code>main.js</code> 模块：</p>
<ol>
<li>创建 main 模块映射</li>
<li>初始化 main 模块</li>
<li>处理 main 模块的依赖，发现有依赖 a 模块</li>
<li>创建 a 模块的映射</li>
<li>初始化 a 模块</li>
<li>创建 a 模块的 <code>script</code> 标签加载 a 模块</li>
<li>检查依赖是否加载完成</li>
</ol>
<p>如果 <code>a.js</code> 模块加载完成，进入 <code>define()</code> 方法，开始解析 <code>a.js</code> 模块：</p>
<ol>
<li>创建 a 模块映射</li>
<li>初始化 a 模块</li>
<li>处理依赖，发现没有依赖</li>
<li>检查主模块及其依赖的所有模块是否已经加载完成</li>
<li>所有依赖加载完成，从队列中依次执行各个模块注册的回调并传递相应的依赖</li>
</ol>
<p><img src="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.06.17.png" alt=""><br><img src="http://img.aitter.cn/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-22%20%E4%B8%8B%E5%8D%886.34.00.png" alt=""></p>
<p>在调用的过程中，主要调用的方法就是 <code>requirejs()</code> 与 <code>define()</code> 这两个方法，下面看一下这两个方法的内部实现。</p>
<h2 id="requiresjs"><a href="#requiresjs" class="headerlink" title="requiresjs()"></a>requiresjs()</h2><p>这个方法作用就是初始化上下文和加载模块</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">req = requirejs = <span class="function"><span class="keyword">function</span> (<span class="params">deps, callback, errback, optional</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Find the right context, use default</span></span><br><span class="line">    <span class="keyword">var</span> context, config,</span><br><span class="line">        contextName = defContextName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isArray(deps) &amp;&amp; <span class="keyword">typeof</span> deps !== <span class="string">'string'</span>) &#123;</span><br><span class="line">		<span class="comment">// 如果是deps是一个配置对象,就赋值给config</span></span><br><span class="line">        config = deps;</span><br><span class="line">        <span class="comment">//如果有回调 require([...], function()&#123;&#125;)</span></span><br><span class="line">        <span class="keyword">if</span> (isArray(callback)) &#123;</span><br><span class="line">            <span class="comment">// Adjust args if there are dependencies</span></span><br><span class="line">            deps = callback;</span><br><span class="line">            callback = errback;</span><br><span class="line">            errback = optional;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            deps = [];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config &amp;&amp; config.context) &#123;</span><br><span class="line">        contextName = config.context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    context = getOwn(contexts, contextName);</span><br><span class="line">    <span class="keyword">if</span> (!context) &#123;</span><br><span class="line">        context = contexts[contextName] = req.s.newContext(contextName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将配置传递给上下文，初始化配置</span></span><br><span class="line">    <span class="keyword">if</span> (config) &#123;</span><br><span class="line">        context.configure(config);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里会调用 localRequire(deps, callback, errback)</span></span><br><span class="line">    <span class="comment">// 然后调用 context.nextTick() 去初始化依赖模块并加载</span></span><br><span class="line">    <span class="keyword">return</span> context.require(deps, callback, errback);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>context.require()</code>最终会执行这个方法链 <code>nextTick() =&gt; module.init() =&gt; enable() =&gt; check() =&gt; fetch() =&gt; load()</code><br>context.nextTick()下面会说到</p>
<h2 id="define"><a href="#define" class="headerlink" title="define()"></a>define()</h2><p>用于定义模块，将模块推入到一个队列中，用于Module的初始化</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">define = <span class="function"><span class="keyword">function</span> (<span class="params">name, deps, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node, context;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//允许匿名模块：define([...], function()&#123;&#125;)</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> name !== <span class="string">'string'</span>) &#123;</span><br><span class="line">        callback = deps;</span><br><span class="line">        deps = name;</span><br><span class="line">        name = <span class="literal">null</span>; <span class="comment">//没有自定义模块名称</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//没有依赖的模块 define(function()&#123;&#125;)</span></span><br><span class="line">    <span class="keyword">if</span> (!isArray(deps)) &#123;</span><br><span class="line">        callback = deps;</span><br><span class="line">        deps = <span class="literal">null</span>; <span class="comment">//没有依赖</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//没有依赖模块，按照CommonJS的模块规则，去查找依赖</span></span><br><span class="line">    <span class="keyword">if</span> (!deps &amp;&amp; isFunction(callback)) &#123;</span><br><span class="line">        deps = [];</span><br><span class="line">        <span class="comment">//如果回调没有参数，则不分析内部依赖</span></span><br><span class="line">        <span class="comment">//如果有参数，将函数转成字符串</span></span><br><span class="line">        <span class="comment">//用正则匹配出使用require('')方法加载的模块，将这些模块加到依赖队列中deps</span></span><br><span class="line">        <span class="keyword">if</span> (callback.length) &#123;</span><br><span class="line">            callback</span><br><span class="line">            	<span class="comment">//回调函数转成字符串</span></span><br><span class="line">                .toString()</span><br><span class="line">                <span class="comment">//去掉所有的注释commentRegExp = /\/\*[\s\S]*?\*\/|([^:"'=]|^)\/\/.*$/mg,</span></span><br><span class="line">                .replace(commentRegExp, commentReplace)</span><br><span class="line">                <span class="comment">//解析出require('')加载的模块，push到deps中</span></span><br><span class="line">                <span class="comment">//cjsRequireRegExp = /[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,</span></span><br><span class="line">                .replace(cjsRequireRegExp, <span class="function"><span class="keyword">function</span> (<span class="params">match, dep</span>) </span>&#123;</span><br><span class="line">                    deps.push(dep);</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果是模块commonjs的标准，那么注入 requier,exports,module 三个对象，如果不是，则注入require对象</span></span><br><span class="line">            deps = (callback.length === <span class="number">1</span> ? [<span class="string">'require'</span>] : [<span class="string">'require'</span>, <span class="string">'exports'</span>, <span class="string">'module'</span>]).concat(deps);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果IE 6-8有匿名的define，修正name和context的值</span></span><br><span class="line">    <span class="keyword">if</span> (useInteractive) &#123;</span><br><span class="line">        node = currentlyAddingScript || getInteractiveScript();</span><br><span class="line">        <span class="keyword">if</span> (node) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!name) &#123;</span><br><span class="line">                name = node.getAttribute(<span class="string">'data-requiremodule'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            context = contexts[node.getAttribute(<span class="string">'data-requirecontext'</span>)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="comment">//如果有上下文，则将define的模块push到defQueue中</span></span><br><span class="line">   	<span class="comment">//如果没有，则将模块push到globalDefQueue中</span></span><br><span class="line">    <span class="keyword">if</span> (context) &#123;</span><br><span class="line">        context.defQueue.push([name, deps, callback]);</span><br><span class="line">        context.defQueueMap[name] = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        globalDefQueue.push([name, deps, callback]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="context-nextTick"><a href="#context-nextTick" class="headerlink" title="context.nextTick()"></a>context.nextTick()</h3><p>requirejs() 方法最终会调用这个方法，并延迟4s执行,  放在一个setTimeout中，用于加载依赖模块。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//确保所有的依赖都加载完成</span></span><br><span class="line"> context.nextTick(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="comment">//Some defines could have been added since the require call, collect them.</span></span><br><span class="line">    intakeDefines();</span><br><span class="line">	<span class="comment">//创建模块映射，并创建模块实例</span></span><br><span class="line">    requireMod = getModule(makeModuleMap(<span class="literal">null</span>, relMap));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Store if map config should be applied to this require call for dependencies.</span></span><br><span class="line">    requireMod.skipMap = options.skipMap;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用模块init方法初始化模块并加载依赖</span></span><br><span class="line">	<span class="comment">//=&gt;enable()注册defined和error事件</span></span><br><span class="line">	<span class="comment">//=&gt;check()</span></span><br><span class="line">	<span class="comment">//=&gt;fetch()</span></span><br><span class="line">	<span class="comment">//=&gt;load() //创建script标签</span></span><br><span class="line">    requireMod.init(deps, callback, errback, &#123;</span><br><span class="line">        enabled: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//检查是否加载完成</span></span><br><span class="line">    checkLoaded();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="intakeDefines"><a href="#intakeDefines" class="headerlink" title="intakeDefines"></a>intakeDefines</h3><p>对队列中的模块做初始化</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intakeDefines</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> args;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将globalQueue全局队列中的模块移到defQueue队列中</span></span><br><span class="line">    takeGlobalQueue();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确保所有的依赖模块都是define()生成的模块</span></span><br><span class="line">    <span class="keyword">while</span> (defQueue.length) &#123;</span><br><span class="line">        args = defQueue.shift();<span class="comment">//[name, deps, callback]</span></span><br><span class="line">        <span class="keyword">if</span> (args[<span class="number">0</span>] === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> onError(makeError(<span class="string">'mismatch'</span>, <span class="string">'Mismatched anonymous define() module: '</span> +</span><br><span class="line">                args[args.length - <span class="number">1</span>]));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//args are id, deps, factory. Should be normalized by the</span></span><br><span class="line">            <span class="comment">//define() function.</span></span><br><span class="line">            callGetModule(args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    context.defQueueMap = &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p>上面 从 <code>requireMod.init()</code> 开始，就会调用 enable()=&gt;check()=&gt;fetch()=&gt;load()，到 <code>req.load</code> 这里，终于可以创建script标签到head中了</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">req.load = <span class="function"><span class="keyword">function</span> (<span class="params">context, moduleName, url</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> config = (context &amp;&amp; context.config) || &#123;&#125;, node;</span><br><span class="line"><span class="keyword">if</span> (isBrowser) &#123;</span><br><span class="line"><span class="comment">//创建script标签&lt;script async type="text/javascript" charset="utf-8"&gt;</span></span><br><span class="line"> node = req.createNode(config, moduleName, url);</span><br><span class="line"> <span class="comment">//设置属性</span></span><br><span class="line"> node.setAttribute(<span class="string">'data-requirecontext'</span>, context.contextName);</span><br><span class="line"> node.setAttribute(<span class="string">'data-requiremodule'</span>, moduleName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// IE的兼容处理</span></span><br><span class="line"> <span class="keyword">if</span> (node.attachEvent &amp;&amp;</span><br><span class="line">         !(node.attachEvent.toString &amp;&amp; node.attachEvent.toString().indexOf(<span class="string">'[native code'</span>) &lt; <span class="number">0</span>) &amp;&amp;</span><br><span class="line">         !isOpera) &#123;</span><br><span class="line">     useInteractive = <span class="literal">true</span>;</span><br><span class="line">     node.attachEvent(<span class="string">'onreadystatechange'</span>, context.onScriptLoad);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="comment">// 注册加载成功和失败的事件</span></span><br><span class="line">     node.addEventListener(<span class="string">'load'</span>, context.onScriptLoad, <span class="literal">false</span>);</span><br><span class="line">     node.addEventListener(<span class="string">'error'</span>, context.onScriptError, <span class="literal">false</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> node.src = url;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//Calling onNodeCreated after all properties on the node have been</span></span><br><span class="line"> <span class="comment">//set, but before it is placed in the DOM.</span></span><br><span class="line"> <span class="keyword">if</span> (config.onNodeCreated) &#123;</span><br><span class="line">     config.onNodeCreated(node, config, moduleName, url);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 将script标签添加到head中</span></span><br><span class="line"> currentlyAddingScript = node;</span><br><span class="line"> <span class="keyword">if</span> (baseElement) &#123;</span><br><span class="line">     head.insertBefore(node, baseElement);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     head.appendChild(node);</span><br><span class="line"> &#125;</span><br><span class="line"> currentlyAddingScript = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> node;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>然后调用 <code>checkLoaded()</code> 方法去检测是否加载成功，成功之后会触发上面注册的 <code>context.onScriptLoad</code> 事件，然后触发 <code>completeLoad</code> 事件，这里加载回来的模块也有<code>define()</code> 方法，那么又会调用 <code>define()</code> 方法注册模块，分析依赖并加依赖，依赖加载成功后，检测依赖是否还有依赖，再看全局的依赖是否全部加载完成，然后才依次触发队列里的callback回调，并将依赖模块对象传递给回调使用。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>花了一天的时间，终于把大致逻辑理清楚了一点，不得不说RequireJS实在太复杂了，可能是全局变量太多，依赖检查、异步加载、回调队列、事件等都有大量运用，今天也只是看了个大概，后面决定实现个简单版的requirejs再来体验一下它的精髓。</p>
<p>阅读参考<br><a href="http://www.cnblogs.com/zhiyishou/p/4770013.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">requirejs源码分析，使用注意要点</a><br><a href="http://blog.csdn.net/zqjflash/article/details/43373957" target="_blank" rel="noopener"> requireJS源码分析</a><br><a href="http://www.cnblogs.com/yexiaochai/p/3650379.html" target="_blank" rel="noopener">细究requireJS的加载流程</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/js-event/" rel="next" title="DOM事件机制解惑">
                <i class="fa fa-chevron-left"></i> DOM事件机制解惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/es6-events/" rel="prev" title="使用ES6一步一步重构Events模块">
                使用ES6一步一步重构Events模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar100.jpg"
                alt="Aitter" />
            
              <p class="site-author-name" itemprop="name">Aitter</p>
              <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/git-lt" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件结构"><span class="nav-number">1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化过程"><span class="nav-number">2.</span> <span class="nav-text">初始化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖加载过程"><span class="nav-number">3.</span> <span class="nav-text">依赖加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requiresjs"><span class="nav-number">4.</span> <span class="nav-text">requiresjs()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define"><span class="nav-number">5.</span> <span class="nav-text">define()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#context-nextTick"><span class="nav-number">5.1.</span> <span class="nav-text">context.nextTick()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intakeDefines"><span class="nav-number">5.2.</span> <span class="nav-text">intakeDefines</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">6.</span> <span class="nav-text">load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz',
        appKey: 'IQ7Je02a33Mm5AVkAikKwxL2',
        placeholder: 'ヾﾉ≧∀≦)o来呀，快活呀!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
