<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当我们在编写DEMO的时候，如何即时预览，提升编程体验和工作效率是一个重要技能。我可以使用nginx或apache等HTTP服务器，但是通常需要安装下载，配置复杂。虽然功能强大，但是做为前端，我们通常只需要一个简易的静态http服务器即可，那么nodeJS将是我们的首选！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Node.js搭建简易Http服务器">
<meta property="og:url" content="http://toggle.coding.io/2016/03/16/http-server-nodejs/index.html">
<meta property="og:site_name" content="Aitter's Blog">
<meta property="og:description" content="当我们在编写DEMO的时候，如何即时预览，提升编程体验和工作效率是一个重要技能。我可以使用nginx或apache等HTTP服务器，但是通常需要安装下载，配置复杂。虽然功能强大，但是做为前端，我们通常只需要一个简易的静态http服务器即可，那么nodeJS将是我们的首选！">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/QB20160315-1.jpg">
<meta property="og:updated_time" content="2016-07-17T02:53:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Node.js搭建简易Http服务器">
<meta name="twitter:description" content="当我们在编写DEMO的时候，如何即时预览，提升编程体验和工作效率是一个重要技能。我可以使用nginx或apache等HTTP服务器，但是通常需要安装下载，配置复杂。虽然功能强大，但是做为前端，我们通常只需要一个简易的静态http服务器即可，那么nodeJS将是我们的首选！">
<meta name="twitter:image" content="http://7xi480.com1.z0.glb.clouddn.com/QB20160315-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toggle.coding.io/2016/03/16/http-server-nodejs/"/>





  <title> 使用Node.js搭建简易Http服务器 | Aitter's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aitter's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can’t change the world, only change myself!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/03/16/http-server-nodejs/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aitter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aitter's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aitter's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Node.js搭建简易Http服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-16T23:00:21+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/03/16/http-server-nodejs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/http-server-nodejs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们在编写DEMO的时候，如何即时预览，提升编程体验和工作效率是一个重要技能。<br>我可以使用nginx或apache等HTTP服务器，但是通常需要安装下载，配置复杂。<br>虽然功能强大，但是做为前端，我们通常只需要一个简易的静态http服务器即可，那么nodeJS将是我们的首选！<br><a id="more"></a></p>
<h2 id="在线实时预览编辑器"><a href="#在线实时预览编辑器" class="headerlink" title="在线实时预览编辑器"></a>在线实时预览编辑器</h2><p>首先我们可以利用在线编辑器，其中有很多优秀的前端DEMO展示，这里有以下几个优秀平台推荐<br><a href="http://codepen.io/" target="_blank" rel="external">CodePen</a> 首页有很多优秀的前端示例，支持各种JS库、CSS预编译库、HTML预编译库等等<br><a href="http://jsbin.com/?html,css,js,output" target="_blank" rel="external">JS Bin</a><br><a href="http://runjs.cn/" target="_blank" rel="external">RunJS</a><br><a href="https://jsfiddle.net/" target="_blank" rel="external">JsFiddle</a></p>
<h2 id="HTTP简易静态服务器的基本功能点"><a href="#HTTP简易静态服务器的基本功能点" class="headerlink" title="HTTP简易静态服务器的基本功能点"></a>HTTP简易静态服务器的基本功能点</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>浏览器发送URL，服务端解析URL，对应到硬盘上的文件。<br>如果文件存在，返回200状态码，并发送文件到浏览器端；<br>如果文件不存在，返回404状态码，发送一个404的文件到浏览器端。<br>如果文件读取发生错误，返回500状态码，发送错误信息到浏览器端。</p>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><ol>
<li>能开启web服务，加载各种web资源</li>
<li>能自动分配可用端口，也可以配置端口</li>
<li>能加载json文件并模拟网速</li>
<li>启动时能自动打开默认浏览器浏览，方便调试</li>
<li>支持常用文件的MIME类型</li>
<li>可配置主页</li>
<li>允许跨域请求，方便其它项目测试时调用模拟接口的JSON数据</li>
<li>host默认为本地IP(方便生成二维码手机扫描预览)</li>
</ol>
<h3 id="扩展功能"><a href="#扩展功能" class="headerlink" title="扩展功能"></a>扩展功能</h3><ol>
<li>支持304缓存响应</li>
<li>启用GZip功能对指定文件进行压缩</li>
<li>使用快捷命令</li>
<li>支持断点续传</li>
</ol>
<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><p><strong> 如何获取本地的IP地址？<a href="http://nodejs.cn/api/os.html" target="_blank" rel="external">os.networkInterfaces</a> </strong><br>通过内置的OS模块中的<code>networkInterfaces()</code>方法获取本机的网络接口信息集合，从中可以得到IPv4的地址<br><figure class="highlight actionscript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> ifaces = os.networkInterfaces();</div><div class="line"><span class="keyword">var</span> ip = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> dev <span class="keyword">in</span> ifaces) &#123;</div><div class="line">  ifaces[dev].forEach(<span class="function"><span class="keyword">function</span> <span class="params">(details)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ip === <span class="string">''</span> &amp;&amp; details.family === <span class="string">'IPv4'</span> &amp;&amp; !details.internal) &#123;</div><div class="line">      ip = details.address;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>如何打开默认浏览器？</strong><br>通过判断当前系统的类型，获取相应的cli命令，调用内置的进程管理模块中的exec方法打开url。<br><figure class="highlight qml"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</div><div class="line"><span class="built_in">var</span> <span class="built_in">url</span>= <span class="string">"http://127.0.0.1:8080/"</span></div><div class="line"><span class="keyword">switch</span> (process.platform) &#123;</div><div class="line">  <span class="keyword">case</span> <span class="string">"darwin"</span>:</div><div class="line">    exec(<span class="string">'open '</span> + <span class="built_in">url</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> <span class="string">"win32"</span>:</div><div class="line">    exec(<span class="string">'start '</span> + <span class="built_in">url</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="attribute">default</span>:</div><div class="line">    exec(<span class="string">'xdg-open'</span>, [<span class="built_in">url</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>如何自动分配一个可用的端口号？</strong><br>我只想启动一个可用的服务，端口号我不关注，只要不报错，不被占用就ok，当然启动完，我要知道我在哪个端口启动了。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> server = http.createServer();</div><div class="line">server.listen(<span class="number">0</span>);</div><div class="line">server.on(<span class="string">'listening'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </div><div class="line">	<span class="keyword">var</span> port = server.address().port;</div><div class="line">	<span class="built_in">console</span>.log(port);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>监听0.0.0.0，nodejs会自动分配给你一个可用端口，listening中获取port就ok了</p>
<h2 id="基本版代码结构"><a href="#基本版代码结构" class="headerlink" title="基本版代码结构"></a>基本版代码结构</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);        <span class="comment">// Http服务器API</span></div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);            <span class="comment">// 用于处理本地文件</span></div><div class="line"><span class="keyword">var</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);            <span class="comment">//用于获取本地IP地址</span></div><div class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec; <span class="comment">//用于打开默认浏览器</span></div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);     <span class="comment">//用于处理路径和后缀</span></div><div class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);       <span class="comment">//用于解析get请求所带的参数</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> CONFIG, <span class="comment">//默认配置</span></div><div class="line">    HTTP,   <span class="comment">//HTTP静态类</span></div><div class="line">    log;    <span class="comment">//日志打印</span></div><div class="line"></div><div class="line">CONFIG = &#123;</div><div class="line">  <span class="attr">homedir</span>:<span class="string">''</span>,</div><div class="line">  <span class="attr">home</span>: <span class="string">'index.html'</span>,</div><div class="line">  <span class="attr">port</span>: <span class="number">8089</span>,</div><div class="line">  <span class="attr">browser</span>: <span class="literal">true</span>,</div><div class="line">&#125;;</div><div class="line">log = <span class="function"><span class="keyword">function</span>(<span class="params">txt</span>)</span>&#123; <span class="built_in">console</span>.log(txt); &#125;;</div><div class="line"></div><div class="line">HTTP = &#123;</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">  <span class="attr">_getIPAddress</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 获取本地IPv4的IP地址 */</span>&#125;,</div><div class="line">  <span class="attr">_openURL</span>:<span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;<span class="comment">/* 使用默认浏览器打开URL */</span>&#125;,</div><div class="line">  <span class="attr">_getMIME</span>:<span class="function"><span class="keyword">function</span>(<span class="params">ext</span>)</span>&#123;<span class="comment">/* 获取文件的MIME类型 */</span>&#125;,</div><div class="line">  <span class="attr">responseFile</span>:<span class="function"><span class="keyword">function</span>(<span class="params">pathName, res, ext, params</span>)</span>&#123; <span class="comment">/* 读取文件流并输出 */</span> &#125;</div><div class="line">  route:<span class="function"><span class="keyword">function</span>(<span class="params"> pathName, req, res </span>)</span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span>&#125;,</div><div class="line">  <span class="attr">createServer</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 创建一个http服务 */</span>&#125;,</div><div class="line">  <span class="attr">_bindEvents</span>:<span class="function"><span class="keyword">function</span>(<span class="params">server</span>)</span>&#123; <span class="comment">/* 注册响应事件 */</span>&#125;;</div><div class="line"></div><div class="line">HTTP.init();</div></pre></td></tr></table></figure>
<h2 id="编写逻辑"><a href="#编写逻辑" class="headerlink" title="编写逻辑"></a>编写逻辑</h2><h3 id="新建一个http服务"><a href="#新建一个http服务" class="headerlink" title="新建一个http服务"></a>新建一个http服务</h3><figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line">var server = http.createServer()<span class="comment">;</span></div><div class="line">server.listen(<span class="built_in">CONFIG</span>.port!==<span class="number">0</span> ? <span class="built_in">CONFIG</span>.port : <span class="number">0</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<h3 id="注册-监听端口-和-请求响应-的事件"><a href="#注册-监听端口-和-请求响应-的事件" class="headerlink" title="注册 监听端口 和 请求响应 的事件"></a>注册 监听端口 和 请求响应 的事件</h3><p>在成功连接到端口后，获取端口号 和 本地IP，并打开默认浏览器浏览<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">self</span> = this, defaultUrl = CONFIG.homedir ? CONFIG.homedir+<span class="string">'/'</span>+CONFIG.home : CONFIG.home;</div><div class="line"><span class="comment">// 注册监听端口启用事件</span></div><div class="line">server.on(<span class="string">'listening'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123; </div><div class="line">  <span class="keyword">var</span> port = server.address().port;</div><div class="line">  log(<span class="string">'Server running at '</span>+ port);</div><div class="line">  CONFIG.browser &amp;&amp; <span class="keyword">self</span>._openURL(<span class="string">'http://'</span>+<span class="keyword">self</span>._getIPAddress()+<span class="string">':'</span>+port+<span class="string">'/'</span>+defaultUrl);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="注册请求处理事件"><a href="#注册请求处理事件" class="headerlink" title="注册请求处理事件"></a>注册请求处理事件</h3><p>在收到请求的url后，解析并路由到指定文件并输出<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span><span class="params">(request, response)</span> </span>&#123;</div><div class="line">    <span class="comment">// 解析请求的URL</span></div><div class="line">    <span class="keyword">var</span> oURL = url.parse(request.url);</div><div class="line">    <span class="keyword">var</span> pathName = oURL.pathname.slice(<span class="number">1</span>);</div><div class="line">    <span class="keyword">if</span>(!pathName) pathName = defaultUrl;</div><div class="line">    <span class="keyword">self</span>.route.bind(<span class="keyword">self</span>)(pathName, request, response);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="路由处理"><a href="#路由处理" class="headerlink" title="路由处理"></a>路由处理</h3><p>判断文件是否存大，如果不存在，则返回404状态码，并提示未找到<br>如果存在，则判断是否为文件夹，如果是文件夹，则返回文件夹下的默认home页<br>如果是文件，则获取扩展名和请求的参数<br>根据扩展名获取文件的MIME类型<br>响应流中添加Access-Control-Allow-Origin＝*,允许跨域请求<br>如果文件是json格式，则判断是否有delay延迟参数，如果有，则延迟响应时间<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">responseFile:<span class="function"><span class="keyword">function</span><span class="params">(pathName, res, ext, params)</span></span>&#123; <span class="comment">/* 读取文件流并输出 */</span></div><div class="line">  <span class="keyword">var</span> <span class="keyword">self</span> = this;</div><div class="line">  <span class="keyword">var</span> raw = fs.createReadStream(pathName);</div><div class="line">  <span class="comment">// 允许跨域调用</span></div><div class="line">  res.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</div><div class="line">  res.setHeader(<span class="string">"Content-Type"</span>, <span class="keyword">self</span>._getMIME(ext));</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(ext == <span class="string">'json'</span> &amp;&amp; params.delay)&#123;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">      res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</div><div class="line">      raw.pipe(res);</div><div class="line">    &#125;,params.delay);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</div><div class="line">    raw.pipe(res);</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line">route:<span class="function"><span class="keyword">function</span><span class="params">( pathName, req, res )</span></span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span></div><div class="line">  <span class="keyword">var</span> <span class="keyword">self</span> = this;</div><div class="line">  fs.stat(pathName, <span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(err)&#123;</div><div class="line">      res.writeHead(<span class="number">404</span>, <span class="string">"Not Found"</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">      res.write(<span class="string">"This request URL "</span> + pathName + <span class="string">" was not found on this server."</span>);</div><div class="line">      res.end();</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      <span class="keyword">if</span>(stats.isDirectory())&#123;</div><div class="line">        pathName = path.join(pathName, <span class="string">'/'</span>, CONFIG.home);</div><div class="line">        <span class="keyword">self</span>.route(pathName, req, res);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> method = req.method,</div><div class="line">            ext = path.extname(pathName), </div><div class="line">            params=<span class="string">''</span>;</div><div class="line"></div><div class="line">        log(method+<span class="string">': '</span>+pathName);<span class="comment">// 打印请求日志</span></div><div class="line"></div><div class="line">        ext = ext ? ext.slice(<span class="number">1</span>) : <span class="string">'unknown'</span>;</div><div class="line"></div><div class="line">        <span class="comment">// 如果是get请求，且url结尾为'/'，那么就返回 home 页</span></div><div class="line">        <span class="keyword">if</span>(method==<span class="string">'GET'</span>)&#123;</div><div class="line">          pathName.slice(<span class="number">-1</span>) === <span class="string">'/'</span> &amp;&amp;  (pathName = path.normalize(pathName + <span class="string">'/'</span> +CONFIG.home));</div><div class="line">          params = url.parse(req.url, <span class="keyword">true</span>).query;</div><div class="line">          <span class="keyword">self</span>.responseFile.bind(<span class="keyword">self</span>)(pathName, res, ext, params);</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(method == <span class="string">'POST'</span>)&#123;</div><div class="line">          <span class="keyword">var</span> _postData = <span class="string">""</span>, _postMap = <span class="string">""</span>;</div><div class="line">          req.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(chunk)</span></span>&#123;</div><div class="line">              _postData += chunk;</div><div class="line">          &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;</div><div class="line">            params = <span class="keyword">require</span>(<span class="string">'querystring'</span>).parse(_postData);</div><div class="line">            responseFile.bind(<span class="keyword">self</span>)(pathName, res, ext, params);</div><div class="line">          &#125;);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">          <span class="keyword">self</span>.responseFile.bind(<span class="keyword">self</span>)(pathName, res, ext, params);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="扩展功能-1"><a href="#扩展功能-1" class="headerlink" title="扩展功能"></a>扩展功能</h2><p>上面的版本基本上可以满足我们常用的http功能了，但是如果要测试文件缓存，加载时间，多媒体大文件加载，gzip压缩优化响应时间，使用快捷命令启动，那么还需要对基础版本增加一些功能。</p>
<h3 id="支持304缓存响应"><a href="#支持304缓存响应" class="headerlink" title="支持304缓存响应"></a>支持304缓存响应</h3><p>上面的版本，用户每次请求都会从服务器硬盘中读取文件，如果并发量大，那么磁盘IO会吃不消。所以可以利用浏览器的缓存机制，减少不必要的请求，节省资源消耗。<br>在响应流输出之前，给响应头添加过期时间和最后修改时间<br>浏览器在发送请求之前由于检测到Cache-Control和Expires（Cache-Control的优先级高于Expires，但有的浏览器不支持Cache-Control，这时采用Expires）<br>如果没有过期，则不会发送请求，而直接从缓存中读取文件。<br><figure class="highlight haxe"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 添加过期时间</span></div><div class="line"><span class="keyword">if</span>(ext.match(CONFIG.fileMatch))&#123;</div><div class="line">  <span class="keyword">var</span> expires = <span class="keyword">new</span> <span class="type">Date</span>();</div><div class="line">  expires.setTime(expires.getTime()+CONFIG.maxAge*<span class="number">1000</span>);</div><div class="line">  res.setHeader(<span class="string">'Expires'</span>, expires.toUTCString());</div><div class="line">  res.setHeader(<span class="string">'Cache-Control'</span>,<span class="string">'max-age='</span>+CONFIG.maxAge);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 添加Last-Modified头</span></div><div class="line"><span class="keyword">var</span> lastModified = stat.mtime.toUTCString();</div><div class="line">res.setHeader(<span class="string">'Last-Modified'</span>, lastModified);</div><div class="line"></div><div class="line"><span class="comment">// 检测请求头是否携带 If-Modified-Since 信息，如果请求的文件的If-Modified-Since时间与最后修改时间相同，则返回304</span></div><div class="line"><span class="keyword">var</span> ifModifiedSince = <span class="string">"if-modified-since"</span>;</div><div class="line"><span class="keyword">if</span>(req.header[ifModifiedSince] &amp;&amp; lastModified == req.header[ifModifiedSince])&#123;</div><div class="line">  res.setHeader(<span class="number">304</span>, <span class="string">'Not Modified'</span>);</div><div class="line">  res.end();</div><div class="line">  <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="支持断点续传"><a href="#支持断点续传" class="headerlink" title="支持断点续传"></a>支持断点续传</h3><p>大请求大文件时，如果网络中断，我们希望可以在网速恢复以后，可以继续下载<br>这时就必须在响应头和请求头里做相应的处理，服务端告知浏览器端支持断点续传，并响应字节长度信息，服务端在收到字节长度信息后去按字节读取文件并响应。<br><figure class="highlight ada"><table><tr><td class="code"><pre><div class="line">_getRange:<span class="keyword">function</span>(str, size)&#123;</div><div class="line">	<span class="keyword">if</span> (str.indexOf(<span class="string">","</span>) != -<span class="number">1</span>) &#123;</div><div class="line">	    <span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	var <span class="keyword">range</span> = str.split(<span class="string">"-"</span>),</div><div class="line">	    start = parseInt(<span class="keyword">range</span>[<span class="number">0</span>], <span class="number">10</span>),</div><div class="line">	    <span class="keyword">end</span> = parseInt(<span class="keyword">range</span>[<span class="number">1</span>], <span class="number">10</span>);</div><div class="line"></div><div class="line">	// <span class="keyword">Case</span>: -<span class="number">100</span> 返回最后的<span class="keyword">end</span>个字节</div><div class="line">	<span class="keyword">if</span> (isNaN(start)) &#123;</div><div class="line">	    start = size - <span class="keyword">end</span>;</div><div class="line">	    <span class="keyword">end</span> = size - <span class="number">1</span>;</div><div class="line">	// <span class="keyword">Case</span>: <span class="number">100</span>- 返回从start往后到<span class="keyword">end</span>之间的字节</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isNaN(<span class="keyword">end</span>)) &#123;</div><div class="line">	    <span class="keyword">end</span> = size - <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// Invalid</div><div class="line">	<span class="keyword">if</span> (isNaN(start) || isNaN(<span class="keyword">end</span>) || start &gt; <span class="keyword">end</span> || <span class="keyword">end</span> &gt; size) &#123;</div><div class="line">	    <span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;start: start, <span class="keyword">end</span>: <span class="keyword">end</span>&#125;;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 告知浏览器支持断点续传</div><div class="line">res.setHeader(<span class="symbol">'Accept</span>-Ranges', <span class="symbol">'bytes</span>');</div><div class="line"><span class="keyword">if</span>(req.headers[<span class="symbol">'range</span>'])&#123;</div><div class="line">	var <span class="keyword">range</span> = self._getRange(req.headers[<span class="symbol">'range</span>'], stat.size);</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(<span class="keyword">range</span>)&#123;</div><div class="line">	  res.setHeader(<span class="symbol">'Content</span>-<span class="keyword">Range</span>', <span class="symbol">'bytes</span> ' + <span class="keyword">range</span>.start + <span class="string">'-'</span> +<span class="keyword">range</span>.<span class="keyword">end</span> +<span class="string">'/'</span>+stat.size);</div><div class="line">	  res.setHeader(<span class="symbol">'Content</span>-Length', <span class="keyword">range</span>.<span class="keyword">end</span> - <span class="keyword">range</span>.start+<span class="number">1</span>);</div><div class="line">	  res.writeHeader(<span class="number">206</span>, <span class="symbol">'Partial</span> Content');</div><div class="line">	  raw = fs.createReadStream(pathName, &#123;<span class="string">"start"</span>: <span class="keyword">range</span>.start, <span class="string">"end"</span>: <span class="keyword">range</span>.<span class="keyword">end</span>&#125;);</div><div class="line">	  raw.pipe(res);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">	  res.removeHeader(<span class="symbol">'Content</span>-Length');</div><div class="line">	  res.writeHeader(<span class="number">416</span>, <span class="symbol">'Request</span> <span class="keyword">Range</span> <span class="keyword">Not</span> Satisfiable');</div><div class="line">	  res.<span class="keyword">end</span>();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用curl 命令测试<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line">curl --header "Range:0-50" -i http://192.168.0.101:8089/index.html</div><div class="line"></div><div class="line">HTTP/1.1 206 Partial Content</div><div class="line">Server: Node/V5</div><div class="line">Accept-Ranges: bytes</div><div class="line">Access-Control-Allow-Origin: *</div><div class="line">Content-Type: text/html</div><div class="line">Last-Modified: Sat, 20 Feb 2016 06:45:26 GMT</div><div class="line">Content-Range: bytes 0-50/7672</div><div class="line">Content-Length: 51</div><div class="line">Date: Tue, 15 Mar 2016 14:57:13 GMT</div><div class="line">Connection: keep-alive</div><div class="line"></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">m%</span>                                                                                             ➜  ~</span></div></pre></td></tr></table></figure></p>
<h3 id="启用GZip功能对指定文件进行压缩"><a href="#启用GZip功能对指定文件进行压缩" class="headerlink" title="启用GZip功能对指定文件进行压缩"></a>启用GZip功能对指定文件进行压缩</h3><p>请求的资源经过GZip压缩后，文件体积变小，一方面可以加快响应速度，另一方面可以节省很多资源<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> zlib = <span class="built_in">require</span>(<span class="string">'zlib'</span>);     <span class="comment">//引入内置的zlib模块，用于文件GZip压缩</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> compressHandle = <span class="function"><span class="keyword">function</span>(<span class="params">raw, statusCode, msg</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> stream = raw;</div><div class="line">  <span class="keyword">var</span> acceptEncoding = req.headers[<span class="string">'accept-encoding'</span>] || <span class="string">""</span>;</div><div class="line">  <span class="keyword">var</span> zipMatch = ext.match(CONFIG.zipMatch);</div><div class="line"></div><div class="line">  <span class="comment">// 判断浏览器是否支持Gzip压缩</span></div><div class="line">  <span class="keyword">if</span> (zipMatch &amp;&amp; acceptEncoding.match(<span class="regexp">/\bgzip\b/</span>)) &#123;</div><div class="line">      res.setHeader(<span class="string">"Content-Encoding"</span>, <span class="string">"gzip"</span>);</div><div class="line">      stream = raw.pipe(zlib.createGzip());</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (zipMatch &amp;&amp; acceptEncoding.match(<span class="regexp">/\bdeflate\b/</span>)) &#123;</div><div class="line">      res.setHeader(<span class="string">"Content-Encoding"</span>, <span class="string">"deflate"</span>);</div><div class="line">      stream = raw.pipe(zlib.createDeflate());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  res.writeHead(statusCode, msg);</div><div class="line"></div><div class="line">  stream.pipe(res);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xi480.com1.z0.glb.clouddn.com/QB20160315-1.jpg" width="320"></p>
<h3 id="使用快捷命令"><a href="#使用快捷命令" class="headerlink" title="使用快捷命令"></a>使用快捷命令</h3><p>经过以上的配置编写，一个基本完善的http服务器搭建完成了，我们把这段JS保存到任意文件夹下，使用node运行，就能在当前目录下建立一个http服务了。<br>但是当我们需要修改端口号，或者要修改主页名称时，我们就必须修改这个文件中的配置对象CONFIG。<br>而我们在使用其它很多nodeJS模块时，都有一些快捷命令可以使用。如何让我们的这个http.js也能像命令一样使用，并可配置参数，现在让我们也一起来实现一下</p>
<p><strong> 1. 安装 <code>minimist</code> 模块 </strong><br>用于解析命令参数 NPM仓库 <a href="https://www.npmjs.com/package/minimist" target="_blank" rel="external">minimist</a><br><figure class="highlight sql"><table><tr><td class="code"><pre><div class="line">npm <span class="keyword">install</span> minimist <span class="comment">--save</span></div></pre></td></tr></table></figure></p>
<p><strong> 2. 引用 <code>minimist</code> 处理命令参数 </strong><br><figure class="highlight awk"><table><tr><td class="code"><pre><div class="line">var argv = require(<span class="string">"minimist"</span>)(process.argv.slice(<span class="number">2</span>), &#123;</div><div class="line">  alias: &#123;</div><div class="line">    <span class="string">'port'</span>: <span class="string">'p'</span>,</div><div class="line">    <span class="string">'home'</span>: <span class="string">'h'</span>,</div><div class="line">    <span class="string">'homedir'</span>: <span class="string">'d'</span></div><div class="line">  &#125;,</div><div class="line">  string: [<span class="string">'port'</span>, <span class="string">'home'</span>, <span class="string">'homedir'</span>]</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (argv.help) &#123;</div><div class="line">  log(<span class="string">"Usage:"</span>);</div><div class="line">  log(<span class="string">"  iter-http --help // print help information"</span>);</div><div class="line">  log(<span class="string">"  iter-http // random a port, current folder as root"</span>);</div><div class="line">  log(<span class="string">"  iter-http 8888 // 8888 as port"</span>);</div><div class="line">  log(<span class="string">"  iter-http -p 8989 // 8989 as port"</span>);</div><div class="line">  log(<span class="string">"  iter-http -h index.htm // index.htm as home page"</span>);</div><div class="line">  log(<span class="string">"  iter-http -d dist // dist as root"</span>);</div><div class="line">  process.<span class="keyword">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="regexp">//</span> 调用时, 解析出来的argv的值示例如下</div><div class="line">iter-http</div><div class="line">&#123; _: []&#125;</div><div class="line"></div><div class="line">iter-http <span class="number">8888</span></div><div class="line">&#123; _: [<span class="number">8888</span>]&#125;</div><div class="line"></div><div class="line">iter-http -p <span class="number">8888</span></div><div class="line">&#123; _: [], port: <span class="number">8888</span>&#125;</div></pre></td></tr></table></figure></p>
<h3 id="npm-模块发布"><a href="#npm-模块发布" class="headerlink" title="npm 模块发布"></a>npm 模块发布</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>新建一个文件夹 iterhttp ,其中的目录结构如下，并将其发布到GitHub的仓库中去<br><figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line">.</div><div class="line">├── LICENSE</div><div class="line">├── README<span class="selector-class">.md</span></div><div class="line">├── bin</div><div class="line">│   └── iter-http</div><div class="line">├── http<span class="selector-class">.js</span></div><div class="line">├── node_modules</div><div class="line">│   └── minimist</div><div class="line">└── package.json</div></pre></td></tr></table></figure></p>
<h4 id="配置pagekage-json"><a href="#配置pagekage-json" class="headerlink" title="配置pagekage.json"></a>配置pagekage.json</h4><p>其中的package.json配置如下, 可以使用npm init初始化后，进行修改<br><figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"iter-http"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.10"</span>,</div><div class="line">  <span class="attr">"description"</span>: <span class="string">"Run static file server"</span>,</div><div class="line">  <span class="attr">"main"</span>: <span class="string">"./http.js"</span>,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"bin"</span>: &#123;</div><div class="line">    <span class="attr">"iter-http"</span>: <span class="string">"./bin/iter-http"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"repository"</span>: &#123;</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span>,</div><div class="line">    <span class="attr">"url"</span>: <span class="string">"git@github.com:git-lt/iterhttp.git"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"keywords"</span>: [</div><div class="line">    <span class="string">"Static"</span>,</div><div class="line">    <span class="string">"file"</span>,</div><div class="line">    <span class="string">"server"</span>,</div><div class="line">    <span class="string">"Assets"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"author"</span>: <span class="string">"ITER"</span>,</div><div class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line">  <span class="attr">"homepage"</span>: <span class="string">"http://coderlt.coding.me/coderlt"</span>,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"minimist"</span>: <span class="string">"^1.2.0"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"bugs"</span>: &#123;</div><div class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/git-lt/iterhttp/issues"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong></p>
<ul>
<li><code>name</code>为我们包的名称</li>
<li><code>version</code>为包的版本号，在每次发布包时，一定要更新版本号，否则不能发布</li>
<li><code>bin</code>配置安装到全局时的路径和命令名称，这里我们将包安装到全局后，就可以在任意目录执行 iter-http 命令开启一个http服务了</li>
<li><code>dependencies</code> 中是我们包的依赖，在安装依赖的时候附带 –save 参数，会将依赖写入到这个配置中</li>
<li>bin 目录中的iter-http文件的头部必须添加 <code>#!/usr/bin/env node</code>, 以告知系统使用node运行</li>
</ul>
<h4 id="添加npm账号"><a href="#添加npm账号" class="headerlink" title="添加npm账号"></a>添加npm账号</h4><p>在npm官网注册一个账号<br>在本机 包的目录下 执行 <code>npm adduser</code> 添加账号</p>
<h4 id="发布到npm"><a href="#发布到npm" class="headerlink" title="发布到npm"></a>发布到npm</h4><p>执行 <code>npm publish</code><br>如果发布失败，很可能是使用了淘宝的镜像，执行 <code>npm config set registry http://registry.npmjs.org</code> 还原仓库地址，再次发布就可以了</p>
<p><strong>注意</strong></p>
<ul>
<li>包名和文件夹的名称不能相同</li>
<li>npm包package.json中registory属性一定要填写，每次<code>npm publish</code>时package.json中<code>version</code>版本一定要大于上一次</li>
<li><code>npm publish failed put 500  unexpected status code 401</code>这样的报错信息，往往是没有登录成功，操作<code>npm login</code></li>
</ul>
<p>发布成功后，信息如下<br><figure class="highlight css"><table><tr><td class="code"><pre><div class="line">➜  <span class="selector-tag">iterhttp</span> <span class="selector-tag">git</span><span class="selector-pseudo">:(master)</span> ✗ <span class="selector-tag">npm</span> <span class="selector-tag">publish</span></div><div class="line">+ <span class="selector-tag">iter-http</span>@<span class="keyword">1</span>.<span class="keyword">0</span>.<span class="keyword">9</span></div></pre></td></tr></table></figure></p>
<h3 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight sql"><table><tr><td class="code"><pre><div class="line">npm <span class="keyword">install</span> iter-<span class="keyword">http</span> -g</div></pre></td></tr></table></figure>
<p>这里一定要安装到全局，才可以在任意目录下开启http服务<br>安装时也会自动安装依赖包 <code>minimist</code> 用于解析命令参数</p>
<h4 id="显示帮助"><a href="#显示帮助" class="headerlink" title="显示帮助"></a>显示帮助</h4><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><div class="line">iter-<span class="keyword">http</span> <span class="comment">--help</span></div><div class="line">Usage:</div><div class="line">  iter-<span class="keyword">http</span> <span class="comment">--help // print help information</span></div><div class="line">  iter-<span class="keyword">http</span><span class="comment"> // random a port, current folder as root 随机一个可用端口，以当前目录为根目录</span></div><div class="line">  iter-<span class="keyword">http</span> <span class="number">8888</span><span class="comment"> // 8888 as port 指定一个端口</span></div><div class="line">  iter-<span class="keyword">http</span> -p <span class="number">8989</span><span class="comment"> // 8989 as port 指定一个端口</span></div><div class="line">  iter-<span class="keyword">http</span> -h index.htm<span class="comment"> // index.htm as home page 指定一个home页名称</span></div><div class="line">  iter-<span class="keyword">http</span> -d dist<span class="comment"> // dist as root 指定root根目录的名称</span></div></pre></td></tr></table></figure>
<p><a href="https://github.com/git-lt/iterhttp" target="_blank" rel="external">GitHub项目地址</a><br><a href="https://www.npmjs.com/package/iter-http" target="_blank" rel="external">NPM仓库地址</a></p>
<blockquote>
<p>至次一个基本完善的，基于NodeJS的http服务器脚本终于搭建好了，我们发布到了npm中，可以在任意一台设备中安装该模块，可以在任意目录下启用http静态服务器。<br>神器在手，如鱼得水，妈妈再也不用担心我写Demo了:)</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/retina-screen-adapter/" rel="next" title="移动端高清屏适配方案">
                <i class="fa fa-chevron-left"></i> 移动端高清屏适配方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/mac-osx-tree/" rel="prev" title="MAC终端中安装命令行工具TREE">
                MAC终端中安装命令行工具TREE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/16/http-server-nodejs/"
     data-title="使用Node.js搭建简易Http服务器"
     data-content=""
     data-url="http://toggle.coding.io/2016/03/16/http-server-nodejs/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/http-server-nodejs/"
           data-title="使用Node.js搭建简易Http服务器" data-url="http://toggle.coding.io/2016/03/16/http-server-nodejs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar100.jpg"
               alt="Aitter" />
          <p class="site-author-name" itemprop="name">Aitter</p>
          <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线实时预览编辑器"><span class="nav-number">1.</span> <span class="nav-text">在线实时预览编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP简易静态服务器的基本功能点"><span class="nav-number">2.</span> <span class="nav-text">HTTP简易静态服务器的基本功能点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能"><span class="nav-number">2.2.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展功能"><span class="nav-number">2.3.</span> <span class="nav-text">扩展功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要解决的问题"><span class="nav-number">3.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本版代码结构"><span class="nav-number">4.</span> <span class="nav-text">基本版代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写逻辑"><span class="nav-number">5.</span> <span class="nav-text">编写逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个http服务"><span class="nav-number">5.1.</span> <span class="nav-text">新建一个http服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-监听端口-和-请求响应-的事件"><span class="nav-number">5.2.</span> <span class="nav-text">注册 监听端口 和 请求响应 的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册请求处理事件"><span class="nav-number">5.3.</span> <span class="nav-text">注册请求处理事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由处理"><span class="nav-number">5.4.</span> <span class="nav-text">路由处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展功能-1"><span class="nav-number">6.</span> <span class="nav-text">扩展功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持304缓存响应"><span class="nav-number">6.1.</span> <span class="nav-text">支持304缓存响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持断点续传"><span class="nav-number">6.2.</span> <span class="nav-text">支持断点续传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用GZip功能对指定文件进行压缩"><span class="nav-number">6.3.</span> <span class="nav-text">启用GZip功能对指定文件进行压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用快捷命令"><span class="nav-number">6.4.</span> <span class="nav-text">使用快捷命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-模块发布"><span class="nav-number">6.5.</span> <span class="nav-text">npm 模块发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">6.5.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置pagekage-json"><span class="nav-number">6.5.2.</span> <span class="nav-text">配置pagekage.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加npm账号"><span class="nav-number">6.5.3.</span> <span class="nav-text">添加npm账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布到npm"><span class="nav-number">6.5.4.</span> <span class="nav-text">发布到npm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装使用"><span class="nav-number">6.6.</span> <span class="nav-text">安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">6.6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示帮助"><span class="nav-number">6.6.2.</span> <span class="nav-text">显示帮助</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
