<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一切对象都是 Object 的实例，一切函数都是 Function 的实例，Object 是构造函数，函数是 Function 的实例，Function.prototype 是对象，对象是 Object 的实例，可以说 Object 与 Function 是一对密不可分的兄弟，让我们一起解开 Object 与 Function 的神秘面纱，本章主要了解 Object 相关知识，下章再来看 Func">
<meta name="keywords" content="Object">
<meta property="og:type" content="article">
<meta property="og:title" content="Object 属性与方法全接触">
<meta property="og:url" content="http://toggle.coding.io/2018/04/20/js-object/index.html">
<meta property="og:site_name" content="Aitter&#39;s Blog">
<meta property="og:description" content="一切对象都是 Object 的实例，一切函数都是 Function 的实例，Object 是构造函数，函数是 Function 的实例，Function.prototype 是对象，对象是 Object 的实例，可以说 Object 与 Function 是一对密不可分的兄弟，让我们一起解开 Object 与 Function 的神秘面纱，本章主要了解 Object 相关知识，下章再来看 Func">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-20T05:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object 属性与方法全接触">
<meta name="twitter:description" content="一切对象都是 Object 的实例，一切函数都是 Function 的实例，Object 是构造函数，函数是 Function 的实例，Function.prototype 是对象，对象是 Object 的实例，可以说 Object 与 Function 是一对密不可分的兄弟，让我们一起解开 Object 与 Function 的神秘面纱，本章主要了解 Object 相关知识，下章再来看 Func">






  <link rel="canonical" href="http://toggle.coding.io/2018/04/20/js-object/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Object 属性与方法全接触 | Aitter's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can’t change the world, only change myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2018/04/20/js-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aitter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object 属性与方法全接触
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T13:16:51+08:00">2018-04-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/js-object/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/20/js-object/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/20/js-object/" class="leancloud_visitors" data-flag-title="Object 属性与方法全接触">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一切对象都是 <code>Object</code> 的实例，一切函数都是 <code>Function</code> 的实例，<code>Object</code> 是构造函数，函数是 <code>Function</code> 的实例，<code>Function.prototype</code> 是对象，对象是 <code>Object</code> 的实例，可以说 <code>Object</code> 与 <code>Function</code> 是一对密不可分的兄弟，让我们一起解开 <code>Object</code> 与 <code>Function</code> 的神秘面纱，本章主要了解 <code>Object</code> 相关知识，下章再来看 <code>Function</code></p>
<a id="more"></a>
<p>[TOC]</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>Object 构造函数可以创建一个对象包装器</p>
<p>JS 中所有对象都来自 Object, 所有对象从 Object.prototype 继承方法和属性</p>
<p>传入的值为 <code>null</code> 或 <code>undefined</code> 将返回一个 <code>{}</code> 空对象</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">Object</span><span class="params">(null)</span></span> <span class="comment">// &#123;&#125;</span></span><br><span class="line"><span class="function"><span class="title">Object</span><span class="params">(undefined)</span></span> <span class="comment">// &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Object()</code> 等同于 <code>new Object()</code></p>
<h2 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h2><p>由 <code>{}</code> 包含零个或多个键值对组成以<strong>逗号</strong>分隔的列表构成</p>
<ul>
<li>对象字面量是属性名及其关联值的集合</li>
<li>必须由 逗号 分隔</li>
</ul>
<p>下面是 ES6(ECMAScript 2015) 中对象的定义方式</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a,</span><br><span class="line">    <span class="function"><span class="keyword">get</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">set</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">    [<span class="meta">'a' + 'b'</span>]: <span class="string">'hello'</span>,</span><br><span class="line">    say()&#123;&#125;,</span><br><span class="line">    baz: &#123; b: <span class="number">2</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="重复属性"><a href="#重复属性" class="headerlink" title="重复属性"></a>重复属性</h2><p>重复的属性，后面的属性会覆盖前面的属性，在ES5中，重复的属性会抛出语法错误 <code>SyntaxError</code></p>
<h2 id="对象合并"><a href="#对象合并" class="headerlink" title="对象合并"></a>对象合并</h2><p><code>Object.assign()</code> 可以合并两个对象，也可以使用展开符 <code>...</code> 合并两个对象，<code>Object.assign()</code> 会触发 <code>setter</code>，而展开操作符则不会</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mergedObj = <span class="built_in">Object</span>.assign(&#123;&#125;, a, b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mergedObj = &#123; ...a, ...b &#125;</span><br></pre></td></tr></table></figure>
<h2 id="变更对象原型"><a href="#变更对象原型" class="headerlink" title="变更对象原型"></a>变更对象原型</h2><p>如果给对象的 <code>__proto__</code> 赋值为 <code>null</code>, 则会更改对象原型，赋值为其它任何值则不会改变对象原型</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPrototypeOf(&#123;<span class="attr">__proto__</span>:<span class="literal">null</span>&#125;) === <span class="literal">null</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(&#123;<span class="attr">__proto__</span>:&#123;&#125;&#125;) === <span class="literal">null</span></span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>在对象字面值中，只有一次改变原型的机会，多次变更会报语法错误</p>
<p>不使用 <code>:</code> 定义 <code>__proto__</code> 不会变更原型，而是会变成对象的普通属性</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> __proto__ = <span class="string">"variable"</span>;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; __proto__ &#125;;</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj1) === <span class="built_in">Object</span>.prototype</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; __proto__() &#123; <span class="keyword">return</span> <span class="string">"hello"</span>; &#125; &#125;;</span><br><span class="line">obj2.__proto__() === <span class="string">"hello"</span></span><br></pre></td></tr></table></figure>
<h2 id="与JSON区别"><a href="#与JSON区别" class="headerlink" title="与JSON区别"></a>与JSON区别</h2><p>对象字面量 与 <code>JSON（JavaScript Object Notation）</code> 的区别</p>
<ul>
<li>JSON 只允许 以 <code>&quot;property&quot;: value</code> 的形式定义属性，且属性名必须以 <code>&quot;</code> 号括起来，属性定义不允许简写</li>
<li>JSON 中的属性值只允许 字符串、数字、数组、true、false、null或其它JSON对象</li>
<li>JSON 中属性值不允许是函数</li>
<li>JSON.parse() 不会处理计算属性名，会抛语法错误</li>
</ul>
<h2 id="Object-length"><a href="#Object-length" class="headerlink" title="Object.length"></a>Object.length</h2><p>返回 <code>Object()</code> 构造函数形参数量，值为 <code>1</code></p>
<h2 id="Object-prototype"><a href="#Object-prototype" class="headerlink" title="Object.prototype"></a>Object.prototype</h2><h3 id="Object-prototype-hasOwnProperty"><a href="#Object-prototype-hasOwnProperty" class="headerlink" title="Object.prototype.hasOwnProperty()"></a>Object.prototype.hasOwnProperty()</h3><p>检查对象自身中是否有某属性（忽略原型链中的属性）</p>
<h3 id="Object-prototype-isPrototypeOf"><a href="#Object-prototype-isPrototypeOf" class="headerlink" title="Object.prototype.isPrototypeOf()"></a>Object.prototype.isPrototypeOf()</h3><p>检查当前原型是否在指定对象的原型中 (作用等同于 instanceof)</p>
<h3 id="Object-prototype-propertyIsEnumerable"><a href="#Object-prototype-propertyIsEnumerable" class="headerlink" title="Object.prototype.propertyIsEnumerable()"></a>Object.prototype.propertyIsEnumerable()</h3><p>判断属性是否可枚举</p>
<h3 id="Object-prototype-toLocaleString"><a href="#Object-prototype-toLocaleString" class="headerlink" title="Object.prototype.toLocaleString()"></a>Object.prototype.toLocaleString()</h3><p>返回对象的字符串表示（用于派生对象重载）</p>
<ul>
<li>Array.prototype.toLocaleString([locales[,options]])</li>
<li>Number.prototype.toLocaleString([locales[,options]])</li>
<li>Date.prototype.toLocaleString([locales[,options]])</li>
</ul>
<p>新的 <code>locales</code> 和 <code>options</code> 参数让应用程序可以指定要进行格式转换的语言，并且定制函数的行为</p>
<p>在旧的实现中，会忽略 <code>locales</code> 和 <code>options</code> 参数，使用的语言环境和返回的字符串的形式完全取决于实现方式。</p>
<p><code>locales</code> 和 <code>options</code> 不同的浏览器及版本有兼容性问题，所以这个api并没有得到广泛的应用</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">var prices = [<span class="string">'￥7'</span>, <span class="number">500</span>, <span class="number">8123</span>, <span class="number">12</span>];</span><br><span class="line">prices.toLocaleString(<span class="string">'ja-JP'</span>, &#123; <span class="string">style:</span> <span class="string">'currency'</span>, <span class="string">currency:</span> <span class="string">'JPY'</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// "￥7,￥500,￥8,123,￥12"</span></span><br><span class="line"></span><br><span class="line">const num = <span class="number">2333333</span>;</span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">style:</span> <span class="string">'decimal'</span> &#125;);   <span class="comment">//2,333,333</span></span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">style:</span> <span class="string">'percent'</span> &#125;);   <span class="comment">//233,333,300%</span></span><br><span class="line"></span><br><span class="line">const num = <span class="number">2333333</span>;</span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">style:</span> <span class="string">'currency'</span>, <span class="string">currency:</span> <span class="string">'CNY'</span> &#125;);    <span class="comment">//￥2,333,333.00</span></span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">style:</span> <span class="string">'currency'</span>, <span class="string">currency:</span> <span class="string">'cny'</span>, <span class="string">currencyDisplay:</span> <span class="string">'code'</span> &#125;);      <span class="comment">//CNY2,333,333.00</span></span><br><span class="line"></span><br><span class="line">let num = <span class="number">2333.3</span>;</span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">minimumIntegerDigits:</span> <span class="number">5</span> &#125;);        <span class="comment">//02,333.3</span></span><br><span class="line"><span class="comment">//如果不想有分隔符，可以指定useGrouping为false</span></span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">minimumIntegerDigits:</span> <span class="number">5</span>, <span class="string">useGrouping:</span> <span class="literal">false</span> &#125;);        <span class="comment">//02333.3</span></span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">minimumFractionDigits:</span> <span class="number">2</span>, <span class="string">useGrouping:</span> <span class="literal">false</span> &#125;);     <span class="comment">//2333.30</span></span><br><span class="line"></span><br><span class="line">num = <span class="number">666.666</span></span><br><span class="line">num.toLocaleString(<span class="string">'zh'</span>, &#123; <span class="string">maximumFractionDigits:</span> <span class="number">2</span>, <span class="string">useGrouping:</span> <span class="literal">false</span> &#125;);     <span class="comment">//666.67</span></span><br></pre></td></tr></table></figure>
<h3 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString()"></a>Object.prototype.toString()</h3><p>返回对象的字符串表示</p>
<p>使用 <code>toString</code> 来检查对象类型</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNull</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object Null]'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Object-prototype-valueOf"><a href="#Object-prototype-valueOf" class="headerlink" title="Object.prototype.valueOf()"></a>Object.prototype.valueOf()</h3><p>返回一个表示该对象的字符串</p>
<h2 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h2><p>将可枚举的属性从一个或多个源拷贝到目标对象</p>
<p>但是只能深拷贝非嵌套的对象，嵌套属性为浅拷贝</p>
<p>简单的深拷贝</p>
<p><code>JSON.parse(JSON.stringify(Obj))</code>, 缺点是会破坏对象的原型链，并且会丢失对象的方法</p>
<h2 id="Object-create-proto-propsObj"><a href="#Object-create-proto-propsObj" class="headerlink" title="Object.create(proto, [propsObj])"></a>Object.create(proto, [propsObj])</h2><p>使用指定的原型创建对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ES5实现 (不支持 propsObj)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">proto</span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  F.prototype = proto;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个原型为null的空对象</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为所创建的对象添加属性 (如果缺省配置，默认为false)</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype, &#123;</span><br><span class="line">  foo: &#123;</span><br><span class="line">    writeable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    value: <span class="string">'hello'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span> (<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> MyClass()</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(Myclass.prototype)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Object.assign</code> 只会拷贝源对象自身且可枚举的属性，会调用 源对象的 <code>get</code> 和 目标对象的 <code>set</code> 方法，</li>
<li>如果源对象的属性 <code>get</code> 方法是自定义的，合并后，将会丢失</li>
<li>合并时，不会跳过那些值为 <code>null</code> 或 <code>undefined</code> 的源对象</li>
</ul>
<p>Ojbect.assign 的ES5中的 polyfill</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>, <span class="string">'assign'</span>, &#123;</span><br><span class="line">  value: <span class="function"><span class="keyword">function</span> <span class="title">assign</span>(<span class="params">target, varArgs</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="keyword">if</span> (target == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Connot convert undefined or null to object'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> to = <span class="built_in">Object</span>(target);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">1</span>; index &lt; <span class="built_in">arguments</span>.length; index++) &#123;</span><br><span class="line">      <span class="keyword">var</span> nextSource = <span class="built_in">arguments</span>[index]</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> nextKey <span class="keyword">in</span> nextSource) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Object</span>.prototype.hasOwnProperty.call(nextSource, nextKey)) &#123;</span><br><span class="line">          to[nextKey] = nextSource[nextKey];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> to;</span><br><span class="line">  &#125;,</span><br><span class="line">  writeable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Object-defineProperty-obj-prop-descriptor"><a href="#Object-defineProperty-obj-prop-descriptor" class="headerlink" title="Object.defineProperty(obj, prop, descriptor)"></a>Object.defineProperty(obj, prop, descriptor)</h2><p>定义或修改属性对象</p>
<ul>
<li>obj: 要定义属性的对象</li>
<li>prop: 属性名称</li>
<li>descriptor: 属性描述</li>
</ul>
<p>属性描述 <code>descriptor</code> 分为两种：数据描述符 和 存取描述符</p>
<ul>
<li>数据描述符：一个有值的属性，可配置 是否可枚举、是否可配置、是否可赋值 及 value值</li>
<li>存取描述符：有 <code>getter</code>、<code>setter</code> 函数的属性，也可配置 是否可配置及是否可枚举</li>
</ul>
<p>属性描述只能是 <strong>数据描述</strong> 或 <strong>存取描述</strong> 中的一种</p>
<ul>
<li>数据描述符 描述的属性只可能有 <code>configurable</code>、<code>enumerable</code>、<code>writeable</code>、<code>value</code></li>
<li>存取描述符 描述的属性只可能有 <code>get</code>、<code>set</code>、<code>configurable</code>、<code>enumerable</code> 四个配置</li>
</ul>
<p>如果一个描述符不具有value,writable,get 和 set 任意一个关键字，那么它将被认为是一个数据描述符</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 数据描述符 描述的属性</span></span><br><span class="line">Object.defineProperty(&#123;&#125;, <span class="string">'a'</span>, &#123;</span><br><span class="line">  <span class="comment">// 是否可枚举 决定了是否可被 for...in 和 Object.keys() 获取属性名</span></span><br><span class="line">  enumerabel: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 属性描述是否可改变，该属性是否可删除，当前配置为false时，不能在数据和访问器属性类型之间切换，不可删除，除 writable 之外的描述不可修改</span></span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 是否可赋值</span></span><br><span class="line">  writeable: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 属性值，默认为 undefined</span></span><br><span class="line">  value: <span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 存取描述符 描述的属性</span></span><br><span class="line"><span class="keyword">var</span> bValue;</span><br><span class="line">Object.defineProperty(&#123;&#125;, <span class="string">'b'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(newValue)</span></span>&#123;</span><br><span class="line">    bValue = newValue</span><br><span class="line">  &#125;,</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Archiver</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">var</span> history = []</span><br><span class="line"></span><br><span class="line">  Object.defineProperty(<span class="keyword">this</span>, <span class="string">'temp'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">      console.log(<span class="string">'get'</span>)</span><br><span class="line">      <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span> <span class="params">(newV)</span> </span>&#123;</span><br><span class="line">      temp = newV</span><br><span class="line">      history.push(&#123;val: temp&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.getHistory = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> history; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arc = <span class="keyword">new</span> Archiver()</span><br><span class="line"></span><br><span class="line">arc.temp</span><br><span class="line">arc.temp = <span class="number">11</span></span><br><span class="line">arc.temp = <span class="number">13</span></span><br><span class="line">arc.getHistory() <span class="comment">// [&#123; val: 11 &#125;, &#123; val: 13 &#125;]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-defineProperties-obj-props"><a href="#Object-defineProperties-obj-props" class="headerlink" title="Object.defineProperties(obj, props)"></a>Object.defineProperties(obj, props)</h2><p>定义或修改多个属性对象 与 <code>Object.defineProperty</code> 一样</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">var</span> <span class="string">obj</span> <span class="string">=</span> <span class="string">&#123;&#125;;</span></span><br><span class="line"><span class="string">Object.defineProperties(obj,</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">  'property1':</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">    value:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">  'property2':</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">    value:</span> <span class="string">'Hello'</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h2><p>返回可枚举属性的键值对数组</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">foo</span>: <span class="string">'bar'</span>, <span class="attr">baz</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.entries(obj)); <span class="comment">// [ ['foo', 'bar'], ['baz', 42] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历 for...of</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">7</span>, <span class="attr">c</span>: <span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key, value] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(obj)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> <span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历 forEach</span></span><br><span class="line"><span class="built_in">Object</span>.entries(obj).forEach(<span class="function">(<span class="params">[key, value]</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> <span class="subst">$&#123;value&#125;</span>`</span>); <span class="comment">// "a 5", "b 7", "c 9"</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Object 转 Map</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Map</span>(<span class="built_in">Object</span>.entries(obj))</span><br></pre></td></tr></table></figure>
<h2 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze()"></a>Object.freeze()</h2><p>冻结一个对象，被冻结的对象，不可添加、删除、修改其属性，也不可修改属性的描述配置，返回被冻结的对象</p>
<p>只能冻结对象中的第一层的常量对象，不可冻结复杂对象</p>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line">obj1 = &#123;</span><br><span class="line">  <span class="keyword">internal</span>: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.freeze(obj1);</span><br><span class="line">obj1.<span class="keyword">internal</span>.a = <span class="string">'aValue'</span>;</span><br><span class="line"></span><br><span class="line">obj1.<span class="keyword">internal</span>.a <span class="comment">// 'aValue'</span></span><br></pre></td></tr></table></figure>
<p>自定义一个深冻结函数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepFreeze</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> propNames = <span class="built_in">Object</span>.getOwnPropertyNames(obj);</span><br><span class="line"></span><br><span class="line">  propNames.forEach(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> prop = obj[name];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> prop === <span class="string">'object'</span> &amp;&amp; prop !== <span class="literal">null</span>) &#123;</span><br><span class="line">      deepFreeze(prop)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.freeze(obj)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Object-isFrozen"><a href="#Object-isFrozen" class="headerlink" title="Object.isFrozen()"></a>Object.isFrozen()</h2><p>返回指定对象是否是冻结对象</p>
<h2 id="Object-seal"><a href="#Object-seal" class="headerlink" title="Object.seal()"></a>Object.seal()</h2><p>封闭一个对象，对象属性不可删除，不可增加新属性，不可修改属性描述配置，但 可以修改属性值</p>
<figure class="highlight ceylon"><table><tr><td class="code"><pre><span class="line">const <span class="keyword">object</span><span class="number">1</span> = &#123;</span><br><span class="line">  property<span class="number">1</span>: <span class="number">42</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.seal(<span class="keyword">object</span><span class="number">1</span>);</span><br><span class="line"><span class="keyword">object</span><span class="number">1</span>.property<span class="number">1</span> = <span class="number">33</span>;</span><br><span class="line">console.log(<span class="keyword">object</span><span class="number">1</span>.property<span class="number">1</span>);</span><br><span class="line"><span class="comment">// expected output: 33</span></span><br><span class="line"></span><br><span class="line">delete <span class="keyword">object</span><span class="number">1</span>.property<span class="number">1</span>; <span class="comment">// cannot delete when sealed</span></span><br><span class="line">console.log(<span class="keyword">object</span><span class="number">1</span>.property<span class="number">1</span>);</span><br><span class="line"><span class="comment">// expected output: 33</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-isSealed"><a href="#Object-isSealed" class="headerlink" title="Object.isSealed()"></a>Object.isSealed()</h2><p>返回指定对象是否是封闭对象</p>
<ul>
<li>获取对象自身可枚举的属性<br>Object.keys()</li>
</ul>
<p>与 <code>for...in</code> 不同的是：<code>for...in</code> 还会遍历对象原型链中的属性</p>
<p>使用 <code>for...in</code> 获取对象自身可枚举的属性</p>
<p>for(key in obj) {<br>  obj.hasOwnProperty(key){<br>    console.log(key)<br>  }<br>}</p>
<h2 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values()"></a>Object.values()</h2><p>返回可枚举的属性数组</p>
<figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line">const obj = &#123; foo: <span class="string">'bar'</span>, baz: <span class="number">42</span> &#125;;</span><br><span class="line">console.log(<span class="symbol">Object</span>.entries(obj)); // [ [<span class="string">'foo'</span>, <span class="string">'bar'</span>], [<span class="string">'baz'</span>, <span class="number">42</span>] ]</span><br></pre></td></tr></table></figure>
<h2 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h2><p>获取对象自身的属性 (枚举&amp;不能枚举)</p>
<ul>
<li>获取对象自身不可枚举的属性？<br>var allProps = Object.getOwnPropertyNames(obj)<br>var enumProps = Object.keys(obj)<br>var noenumProps ＝ allProps.filter(v =&gt; enumProps.indexOf(v) === -1)</li>
</ul>
<h2 id="Object-getOwnPropertySymbols"><a href="#Object-getOwnPropertySymbols" class="headerlink" title="Object.getOwnPropertySymbols()"></a>Object.getOwnPropertySymbols()</h2><p>返回对象自身所有 <code>Symbol</code> 属性数组</p>
<p>对象自身属性 包含了两种类型，一种是 字符串属性，一种是 <code>Symbol</code> 数据属性，<br>字符串属性名可由 <code>Object.getOwnPropertyNames()</code> 来获取<br><code>Symbol</code> 属性名可由 <code>Ojbect.getOwnPropertySymbols()</code> 来获取<br>默认对象是不含有 <code>Symbol</code> 属性的，除非手动添加了 <code>Symbol</code> 属性</p>
<h2 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h2><p>返回 对象自身属性的 描述配置信息</p>
<h2 id="Object-getOwnPropertyDescriptors"><a href="#Object-getOwnPropertyDescriptors" class="headerlink" title="Object.getOwnPropertyDescriptors()"></a>Object.getOwnPropertyDescriptors()</h2><p>返回 对象自身所有属性的 描述配置信息</p>
<p>属性描述分为两种：存取描述 与 数据描述</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123; <span class="keyword">get</span> foo() &#123; <span class="keyword">return</span> <span class="number">17</span>; &#125; &#125;;</span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">Object</span>.getOwnPropertyDescriptor(o, <span class="string">"foo"</span>);</span><br><span class="line"><span class="comment">// d &#123;</span></span><br><span class="line"><span class="comment">//   configurable: true,</span></span><br><span class="line"><span class="comment">//   enumerable: true,</span></span><br><span class="line"><span class="comment">//   get: /*the getter function*/,</span></span><br><span class="line"><span class="comment">//   set: undefined</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = &#123; bar: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">Object</span>.getOwnPropertyDescriptor(o, <span class="string">"bar"</span>);</span><br><span class="line"><span class="comment">// d &#123;</span></span><br><span class="line"><span class="comment">//   configurable: true,</span></span><br><span class="line"><span class="comment">//   enumerable: true,</span></span><br><span class="line"><span class="comment">//   value: 42,</span></span><br><span class="line"><span class="comment">//   writable: true</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Object.assign()</code> 无法拷贝源对象属性的特性，且属性描述会被转为数据描述，也无法拷贝源对象的原型</p>
<p>使用 <code>Object.create()</code> 可以完整的浅拷贝一个对象</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">Object</span><span class="selector-class">.create</span>(<span class="selector-tag">Object</span><span class="selector-class">.getPrototypeOf</span>(<span class="selector-tag">obj</span>), <span class="selector-tag">Object</span><span class="selector-class">.getOwnPropertyDescriptors</span>(<span class="selector-tag">obj</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h2><p>返回指定对象的原型</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> proto = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(proto);</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj) === proto; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf()"></a>Object.setPrototypeOf()</h2><p>设置指定对象的原型</p>
<p>这个方法是ES6中的方法，用于替换ES5中 <code>Object.prototype.__proto__ = newProto</code> 的方式修改原型</p>
<p>修改原型对于浏览器是一个耗性能的方法，应避免去修改原型，使用 <code>Object.create()</code> 去创建新的对象</p>
<h2 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h2><p>同值相等比较 比较两个值是否相等</p>
<p>与抽象相等 <code>==</code> 区别：<br>  同值相等不会去隐式转换数据类型</p>
<p>与严格相等 <code>===</code> 区别：<br>  同值相告对于 <code>-0</code>与<code>+0</code> 返回 <code>false</code>, 而严格相等返回 <code>true</code><br>  对于 <code>NaN</code> 与 <code>NaN</code>，同值相等返回 <code>true</code>, 严格相等返回  <code>false</code></p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">Object.is(<span class="number">0</span>, <span class="number">-0</span>);            <span class="comment">// false</span></span><br><span class="line">Object.is(<span class="number">-0</span>, <span class="number">-0</span>);           <span class="comment">// true</span></span><br><span class="line">Object.is(NaN, <span class="number">0</span>/<span class="number">0</span>);         <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></span><br><span class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></span><br><span class="line">NaN === NaN <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-isExtensible"><a href="#Object-isExtensible" class="headerlink" title="Object.isExtensible()"></a>Object.isExtensible()</h2><p>判断指定对象是否可以扩展 （是否可以添加属性及原型）返回  Boolean</p>
<figure class="highlight oxygene"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">empty</span> = <span class="comment">&#123;&#125;</span>;</span><br><span class="line">Object.isExtensible(<span class="keyword">empty</span>); <span class="comment">// === true</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-preventExtensions"><a href="#Object-preventExtensions" class="headerlink" title="Object.preventExtensions()"></a>Object.preventExtensions()</h2><p>禁止对象扩展 已有的属性可以修改、删除，但不能再添加新的属性</p>
<p>详情请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener">MDN-JavaScript-Object</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object/" rel="tag"># Object</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/webpack4/" rel="next" title="Webpack4 新特性 及 Vue-cli项目升级">
                <i class="fa fa-chevron-left"></i> Webpack4 新特性 及 Vue-cli项目升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar100.jpg"
                alt="Aitter" />
            
              <p class="site-author-name" itemprop="name">Aitter</p>
              <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/git-lt" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象字面量"><span class="nav-number">1.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复属性"><span class="nav-number">2.</span> <span class="nav-text">重复属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象合并"><span class="nav-number">3.</span> <span class="nav-text">对象合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变更对象原型"><span class="nav-number">4.</span> <span class="nav-text">变更对象原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与JSON区别"><span class="nav-number">5.</span> <span class="nav-text">与JSON区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-length"><span class="nav-number">6.</span> <span class="nav-text">Object.length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-prototype"><span class="nav-number">7.</span> <span class="nav-text">Object.prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-hasOwnProperty"><span class="nav-number">7.1.</span> <span class="nav-text">Object.prototype.hasOwnProperty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-isPrototypeOf"><span class="nav-number">7.2.</span> <span class="nav-text">Object.prototype.isPrototypeOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-propertyIsEnumerable"><span class="nav-number">7.3.</span> <span class="nav-text">Object.prototype.propertyIsEnumerable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toLocaleString"><span class="nav-number">7.4.</span> <span class="nav-text">Object.prototype.toLocaleString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">7.5.</span> <span class="nav-text">Object.prototype.toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-valueOf"><span class="nav-number">7.6.</span> <span class="nav-text">Object.prototype.valueOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-assign"><span class="nav-number">8.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-create-proto-propsObj"><span class="nav-number">9.</span> <span class="nav-text">Object.create(proto, [propsObj])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperty-obj-prop-descriptor"><span class="nav-number">10.</span> <span class="nav-text">Object.defineProperty(obj, prop, descriptor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperties-obj-props"><span class="nav-number">11.</span> <span class="nav-text">Object.defineProperties(obj, props)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-entries"><span class="nav-number">12.</span> <span class="nav-text">Object.entries()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-freeze"><span class="nav-number">13.</span> <span class="nav-text">Object.freeze()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-isFrozen"><span class="nav-number">14.</span> <span class="nav-text">Object.isFrozen()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-seal"><span class="nav-number">15.</span> <span class="nav-text">Object.seal()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-isSealed"><span class="nav-number">16.</span> <span class="nav-text">Object.isSealed()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-values"><span class="nav-number">17.</span> <span class="nav-text">Object.values()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getOwnPropertyNames"><span class="nav-number">18.</span> <span class="nav-text">Object.getOwnPropertyNames()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getOwnPropertySymbols"><span class="nav-number">19.</span> <span class="nav-text">Object.getOwnPropertySymbols()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getOwnPropertyDescriptor"><span class="nav-number">20.</span> <span class="nav-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getOwnPropertyDescriptors"><span class="nav-number">21.</span> <span class="nav-text">Object.getOwnPropertyDescriptors()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getPrototypeOf"><span class="nav-number">22.</span> <span class="nav-text">Object.getPrototypeOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-setPrototypeOf"><span class="nav-number">23.</span> <span class="nav-text">Object.setPrototypeOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-is"><span class="nav-number">24.</span> <span class="nav-text">Object.is()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-isExtensible"><span class="nav-number">25.</span> <span class="nav-text">Object.isExtensible()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-preventExtensions"><span class="nav-number">26.</span> <span class="nav-text">Object.preventExtensions()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz',
        appKey: 'IQ7Je02a33Mm5AVkAikKwxL2',
        placeholder: 'ヾﾉ≧∀≦)o来呀，快活呀!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
