<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用于H5页面的工具类，初始化页面状态，检测平台浏览器信息等等">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端页面工具类mTools">
<meta property="og:url" content="http://toggle.coding.io/2016/09/13/mTools/index.html">
<meta property="og:site_name" content="Aitter's Blog">
<meta property="og:description" content="用于H5页面的工具类，初始化页面状态，检测平台浏览器信息等等">
<meta property="og:updated_time" content="2016-09-13T02:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端页面工具类mTools">
<meta name="twitter:description" content="用于H5页面的工具类，初始化页面状态，检测平台浏览器信息等等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toggle.coding.io/2016/09/13/mTools/"/>





  <title> 移动端页面工具类mTools | Aitter's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aitter's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can’t change the world, only change myself!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/09/13/mTools/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aitter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aitter's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aitter's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端页面工具类mTools
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-13T09:06:08+08:00">
                2016-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/09/13/mTools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/mTools/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用于H5页面的工具类，初始化页面状态，检测平台浏览器信息等等<br><a id="more"></a></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ol>
<li>设置根字体大小rem px2rem rem2px docW docH dpr</li>
<li>检测内核、平台、版本 OS &amp; browser</li>
<li>检测是否支持webp</li>
<li>requestAnimationFrame</li>
<li>日志记录</li>
<li>离线检测</li>
<li>页面可见性</li>
</ol>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><h3 id="初始化REM"><a href="#初始化REM" class="headerlink" title="初始化REM"></a>初始化REM</h3><p>根据设计稿的宽度生成REM的大小，如设计稿是750大小，那么页面上的尺寸就可以完成按照设计稿中的尺寸来写成px了，然后借助px2rem 的postcss插件将px转成rem单位就可自适用各种移动端屏幕了</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">mTools.initREM(size); <span class="comment">//size: 设计稿的宽度（默认为750）</span></div><div class="line"><span class="built_in">window</span>.px2rem(<span class="number">75</span>) = <span class="number">1</span>;</div><div class="line"><span class="built_in">window</span>.rem2px(<span class="number">1</span>) = <span class="number">75</span>;</div></pre></td></tr></table></figure>
<h3 id="检测浏览器信息"><a href="#检测浏览器信息" class="headerlink" title="检测浏览器信息"></a>检测浏览器信息</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">mTools.browser;</div><div class="line"><span class="comment">//&#123;name: "Chrome", isChrome: true, version: "50.0.2661.75"&#125;</span></div></pre></td></tr></table></figure>
<h3 id="检测系统平台"><a href="#检测系统平台" class="headerlink" title="检测系统平台"></a>检测系统平台</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">mTools.os;</div><div class="line"><span class="comment">//&#123;name: "iPhone", isIPhone: true, isIPad: false, isIOS: true, version: "9.1"&#125;</span></div></pre></td></tr></table></figure>
<h3 id="是否支持Webp图片"><a href="#是否支持Webp图片" class="headerlink" title="是否支持Webp图片"></a>是否支持Webp图片</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">mTools.supportWebp(<span class="function"><span class="keyword">function</span>(<span class="params">isSupport</span>)</span>&#123;</div><div class="line">  isSupport ? renderWebpImgs() : renderNormalImgs();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="是否在线"><a href="#是否在线" class="headerlink" title="是否在线"></a>是否在线</h3><p>页面在第一次加载时，网络正常，是不会触发 <code>online</code> 事件的，只有当网络断开又连接时，才会同时触发 <code>online</code> 和 <code>offline</code> 事件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//new mTools.Network(onlineFn, offlineFn)</span></div><div class="line"><span class="keyword">new</span> mTools.Network(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'networkTip'</span>).style.display=<span class="string">'block'</span>;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'networkTip'</span>).style.display=<span class="string">'none'</span>;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="页面是否可见"><a href="#页面是否可见" class="headerlink" title="页面是否可见"></a>页面是否可见</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//mTools.pageVisiblity(visibleFn, hideFn)</span></div><div class="line"></div><div class="line">mTools.pageVisiblity(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'页面可见'</span>, <span class="built_in">Date</span>())</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'页面不可见'</span>, <span class="built_in">Date</span>())</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="打印错误日志"><a href="#打印错误日志" class="headerlink" title="打印错误日志"></a>打印错误日志</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123; mTools.log(err) &#125;</div></pre></td></tr></table></figure>
<h3 id="获取-requestAnimationFrame-对象"><a href="#获取-requestAnimationFrame-对象" class="headerlink" title="获取 requestAnimationFrame 对象"></a>获取 requestAnimationFrame 对象</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">mTools.rAF(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">//实时更新DOM</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><a href="https://github.com/git-lt/mTools.js" target="_blank" rel="external">GitHub地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/ES6-base/" rel="next" title="ES6笔记 - 字符串的扩展">
                <i class="fa fa-chevron-left"></i> ES6笔记 - 字符串的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/JS-extends/" rel="prev" title="也来谈谈继承">
                也来谈谈继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/13/mTools/"
     data-title="移动端页面工具类mTools"
     data-content=""
     data-url="http://toggle.coding.io/2016/09/13/mTools/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/mTools/"
           data-title="移动端页面工具类mTools" data-url="http://toggle.coding.io/2016/09/13/mTools/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar100.jpg"
               alt="Aitter" />
          <p class="site-author-name" itemprop="name">Aitter</p>
          <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化REM"><span class="nav-number">2.1.</span> <span class="nav-text">初始化REM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测浏览器信息"><span class="nav-number">2.2.</span> <span class="nav-text">检测浏览器信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测系统平台"><span class="nav-number">2.3.</span> <span class="nav-text">检测系统平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否支持Webp图片"><span class="nav-number">2.4.</span> <span class="nav-text">是否支持Webp图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否在线"><span class="nav-number">2.5.</span> <span class="nav-text">是否在线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面是否可见"><span class="nav-number">2.6.</span> <span class="nav-text">页面是否可见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印错误日志"><span class="nav-number">2.7.</span> <span class="nav-text">打印错误日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-requestAnimationFrame-对象"><span class="nav-number">2.8.</span> <span class="nav-text">获取 requestAnimationFrame 对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
