<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="组件的封装有利用于代码的复用，封装统一的数据处理逻辑，对外提供接口，灵活配置与扩展，调用方便，利于维护。">
<meta property="og:type" content="article">
<meta property="og:title" content="组件编写规范">
<meta property="og:url" content="http://toggle.coding.io/2016/05/10/Define-Component-guid/index.html">
<meta property="og:site_name" content="Aitter's Blog">
<meta property="og:description" content="组件的封装有利用于代码的复用，封装统一的数据处理逻辑，对外提供接口，灵活配置与扩展，调用方便，利于维护。">
<meta property="og:updated_time" content="2016-07-17T07:25:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件编写规范">
<meta name="twitter:description" content="组件的封装有利用于代码的复用，封装统一的数据处理逻辑，对外提供接口，灵活配置与扩展，调用方便，利于维护。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toggle.coding.io/2016/05/10/Define-Component-guid/"/>





  <title> 组件编写规范 | Aitter's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aitter's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can’t change the world, only change myself!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/05/10/Define-Component-guid/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aitter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aitter's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aitter's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                组件编写规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-10T15:24:25+08:00">
                2016-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/05/10/Define-Component-guid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/Define-Component-guid/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>组件的封装有利用于代码的复用，封装统一的数据处理逻辑，对外提供接口，灵活配置与扩展，调用方便，利于维护。<br><a id="more"></a></p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ul>
<li>开闭原则：对内修改关闭，对外扩展开放</li>
<li>单例模式：同一个组件，在多次调用时，只使用一个单例</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>使用闭包：减少全局变量的污染，避免与其它插件冲突</p>
<h3 id="严格模式-strict-mode"><a href="#严格模式-strict-mode" class="headerlink" title="严格模式 (strict mode)"></a>严格模式 (strict mode)</h3><p>使用严格模式：添加 <code>use strict</code> 标识</p>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。</li>
</ul>
<h3 id="组件说明"><a href="#组件说明" class="headerlink" title="组件说明"></a>组件说明</h3><p>组件应添加组件说明，包含：组件名称、作者、版本、依赖项、使用方式、源码地址</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><div class="line"><span class="comment"><span class="markdown">/**</span></span></div><div class="line"><span class="bullet">* </span>module: Button</div><div class="line"><span class="bullet">* </span>author: XXX</div><div class="line"><span class="bullet">* </span>version: v0.0.1</div><div class="line"><span class="bullet">* </span>use age: ....</div><div class="line"><span class="bullet">* </span>deps: [...]</div><div class="line"><span class="bullet">* </span>github: ...</div><div class="line">**/</div></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>组件的状态和属性都应该在构造函数中进行初始化</p>
<h3 id="插件定义"><a href="#插件定义" class="headerlink" title="插件定义"></a>插件定义</h3><p>通用插件定义</p>
<ul>
<li>在内部返回每一个jQuery对象，插件的实例缓存到jQ对象的<code>data</code>中</li>
<li>要的参数的类型调用组件不同的方法</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><div class="line">function Plugin(option) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.each(function () &#123;</div><div class="line">      <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>)</div><div class="line">      <span class="keyword">var</span> <span class="keyword">data</span>  = $<span class="keyword">this</span>.<span class="keyword">data</span>(<span class="string">'qk.button'</span>)</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!<span class="keyword">data</span>) $<span class="keyword">this</span>.<span class="keyword">data</span>(<span class="string">'qk.button'</span>, (<span class="keyword">data</span> = new Button(<span class="keyword">this</span>)))</div><div class="line">      <span class="keyword">if</span> (typeof option == <span class="string">'string'</span>) <span class="keyword">data</span>[option].call($<span class="keyword">this</span>)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="事件的命名空间"><a href="#事件的命名空间" class="headerlink" title="事件的命名空间"></a>事件的命名空间</h3><p>在开发较复杂的组件时，应添加事件命名空间，方便事件的管理，参见<a href="https://github.com/twbs/bootstrap/blob/master/js%2Fmodal.js" target="_blank" rel="external">bootstrap modal组件</a></p>
<h3 id="对外开放配置"><a href="#对外开放配置" class="headerlink" title="对外开放配置"></a>对外开放配置</h3><p>组件通常有很多的配置，将配置接口对外开放，可方便用户对组件进行详情的配置与自定义</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line">$<span class="selector-class">.bn</span><span class="selector-class">.button</span><span class="selector-class">.defaults</span>=&#123; ... &#125;</div></pre></td></tr></table></figure>
<p><strong> 注意： 组件内部使用到的模板、class、id等都应该放到配置中，以便使用者自定义 </strong></p>
<h3 id="对外开放构造器"><a href="#对外开放构造器" class="headerlink" title="对外开放构造器"></a>对外开放构造器</h3><p>将构造器对外开放，可方便外部对插件进行扩展升级</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><div class="line"><span class="variable">$.</span><span class="keyword">fn</span>.button.Constructor = Button;</div></pre></td></tr></table></figure>
<h3 id="解决与其它重名插件的冲突"><a href="#解决与其它重名插件的冲突" class="headerlink" title="解决与其它重名插件的冲突"></a>解决与其它重名插件的冲突</h3><p>为防止组件名称与其它组件重名，应对外提供onConflict接口进行重命名。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> old = $.fn.button;</div><div class="line">$.fn.button.noConflict = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;$.fn.button = old;<span class="keyword">return</span> <span class="keyword">this</span>;&#125;</div></pre></td></tr></table></figure>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>组件的生命周期包含：组件状态初始化、数据初始化、事件绑定、更新、销毁</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><ul>
<li>PUBLIC CLASS DEFINITION：类定义，定义了插件构造方法类及方法。</li>
<li>PLUGIN DEFINITION：插件定义，上面只是定义了插件的类，这里才是实现插件的地方。</li>
<li>PLUGIN NOCONFLICT:插件命名冲突解决</li>
<li>DATA-API：DATA-属性接口</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* module: Button</div><div class="line">* author: XXX</div><div class="line">* version: v0.0.1</div><div class="line">* use age: ....</div><div class="line">* deps: [...]</div><div class="line">* github: ...</div><div class="line">**/</div><div class="line"></div><div class="line">!<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line"><span class="meta"></span></div><div class="line">  "use strict";</div><div class="line"></div><div class="line">  <span class="comment">// CLASS DEFINITION</span></div><div class="line">  <span class="comment">// ================ </span></div><div class="line">  <span class="keyword">var</span> Button = <span class="function"><span class="keyword">function</span> (<span class="params">element, options</span>) </span>&#123;<span class="comment">/*some code*&#125;</span></div><div class="line">  </div><div class="line">  Button.VERSION='v1.0.1';</div><div class="line">  </div><div class="line">  Button.prototype.setState = function (state) &#123;/*some code*/&#125;</div><div class="line">  Button.prototype.toggle = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">/*some code*/</span>&#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// PLUGIN DEFINITION</span></div><div class="line">  <span class="comment">// =================</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Plugin</span>(<span class="params">option</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>)</div><div class="line">      <span class="keyword">var</span> data  = $<span class="keyword">this</span>.data(<span class="string">'qk.button'</span>)</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!data) $<span class="keyword">this</span>.data(<span class="string">'qk.button'</span>, (data = <span class="keyword">new</span> Button(<span class="keyword">this</span>)))</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> option == <span class="string">'string'</span>) data[option].call($<span class="keyword">this</span>)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> old = $.fn.button;</div><div class="line"></div><div class="line">  $.fn.button             = Plugin;</div><div class="line">  $.fn.button.Constructor = Button;</div><div class="line">  $.fn.button.defaults = &#123;<span class="attr">loadingText</span>: <span class="string">'loading...'</span>&#125;</div><div class="line">  </div><div class="line">  <span class="comment">// NO CONFLICT</span></div><div class="line">  <span class="comment">// ===========</span></div><div class="line">  $.fn.button.noConflict = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      $.fn.button = old;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// DATA-API</span></div><div class="line">  <span class="comment">// ========</span></div><div class="line">  $(<span class="built_in">document</span>).on(<span class="string">'click.button.data-api'</span>, <span class="string">'[data-toggle^=button]'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;<span class="comment">/*some code*/</span>&#125;)</div><div class="line"></div><div class="line">&#125;(jQuery, <span class="built_in">window</span>, <span class="literal">undefined</span>);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/build-github-wiki/" rel="next" title="在Github上建立自己的Wiki">
                <i class="fa fa-chevron-left"></i> 在Github上建立自己的Wiki
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/AMD-Module-guid/" rel="prev" title="AMD模块的编写规范">
                AMD模块的编写规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/Define-Component-guid/"
     data-title="组件编写规范"
     data-content=""
     data-url="http://toggle.coding.io/2016/05/10/Define-Component-guid/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/Define-Component-guid/"
           data-title="组件编写规范" data-url="http://toggle.coding.io/2016/05/10/Define-Component-guid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar100.jpg"
               alt="Aitter" />
          <p class="site-author-name" itemprop="name">Aitter</p>
          <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">1.</span> <span class="nav-text">原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格模式-strict-mode"><span class="nav-number">1.2.</span> <span class="nav-text">严格模式 (strict mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件说明"><span class="nav-number">1.3.</span> <span class="nav-text">组件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.4.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件定义"><span class="nav-number">1.5.</span> <span class="nav-text">插件定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的命名空间"><span class="nav-number">1.6.</span> <span class="nav-text">事件的命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对外开放配置"><span class="nav-number">1.7.</span> <span class="nav-text">对外开放配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对外开放构造器"><span class="nav-number">1.8.</span> <span class="nav-text">对外开放构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决与其它重名插件的冲突"><span class="nav-number">1.9.</span> <span class="nav-text">解决与其它重名插件的冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">4.</span> <span class="nav-text">模板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
