<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基于vue-cli脚手架修改而成的多页面项目脚手架，每一个页面是一个独立的SPA应用，可用于复杂的项目开发或多项目开发中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js2.0多页项目脚手架设计">
<meta property="og:url" content="http://toggle.coding.io/2016/11/03/vue-multi-page/index.html">
<meta property="og:site_name" content="Aitter's Blog">
<meta property="og:description" content="基于vue-cli脚手架修改而成的多页面项目脚手架，每一个页面是一个独立的SPA应用，可用于复杂的项目开发或多项目开发中。">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/%E7%BB%8F%202016-11-02%20%E4%B8%8B%E5%8D%882.54.10.jpg">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-02%20%E4%B8%8B%E5%8D%882.55.27.png">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/22016-11-02%20%E4%B8%8B%E5%8D%882.55.12.jpg">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-02%20%E4%B8%8B%E5%8D%8811.34.57.png">
<meta property="og:updated_time" content="2016-11-11T07:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js2.0多页项目脚手架设计">
<meta name="twitter:description" content="基于vue-cli脚手架修改而成的多页面项目脚手架，每一个页面是一个独立的SPA应用，可用于复杂的项目开发或多项目开发中。">
<meta name="twitter:image" content="http://7xi480.com1.z0.glb.clouddn.com/%E7%BB%8F%202016-11-02%20%E4%B8%8B%E5%8D%882.54.10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toggle.coding.io/2016/11/03/vue-multi-page/"/>





  <title> Vue.js2.0多页项目脚手架设计 | Aitter's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b4e0202baeda5f901b13a86cf9d65cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aitter's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can’t change the world, only change myself!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/11/03/vue-multi-page/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aitter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aitter's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aitter's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue.js2.0多页项目脚手架设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-03T00:06:36+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/03/vue-multi-page/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/vue-multi-page/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/03/vue-multi-page/" class="leancloud_visitors" data-flag-title="Vue.js2.0多页项目脚手架设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于vue-cli脚手架修改而成的多页面项目脚手架，每一个页面是一个独立的SPA应用，可用于复杂的项目开发或多项目开发中。<br><a id="more"></a></p>
<h2 id="必备知识点"><a href="#必备知识点" class="headerlink" title="必备知识点"></a>必备知识点</h2><ul>
<li><code>Vue.js2.0</code> <a href="https://vuefe.cn/guide/" target="_blank" rel="external">中文文档</a> </li>
<li><code>Vuex</code> 状态管理 <a href="https://vuefe.cn/vuex/" target="_blank" rel="external">中文文档</a></li>
<li><code>Vue-router</code> 路由管理  <a href="https://router.vuejs.org/zh-cn/index.html" target="_blank" rel="external">中文文档</a></li>
<li><code>Vue-resource</code> 异步请求处理 <a href="https://github.com/vuejs/vue-resource/blob/master/docs/api.md" target="_blank" rel="external">中文文档</a></li>
<li><code>ES6</code> 语法特性 <a href="http://es6.ruanyifeng.com/#README" target="_blank" rel="external">阮一峰教程</a></li>
</ul>
<h2 id="ES6常用特性"><a href="#ES6常用特性" class="headerlink" title="ES6常用特性"></a>ES6常用特性</h2><p><a href="http://coderlt.coding.me/qkfe/2016/11/02/ES6-base/" target="_blank" rel="external">点此查看</a></p>
<h2 id="Vuex基础介绍"><a href="#Vuex基础介绍" class="headerlink" title="Vuex基础介绍"></a>Vuex基础介绍</h2><p><a href="http://coderlt.coding.me/qkfe/2016/11/02/vuex-base/" target="_blank" rel="external">点此查看</a></p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>项目目录<br><img width="500" src="http://7xi480.com1.z0.glb.clouddn.com/%E7%BB%8F%202016-11-02%20%E4%B8%8B%E5%8D%882.54.10.jpg"></p>
<p>状态管理目录<br><img width="500" src="http://7xi480.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-02%20%E4%B8%8B%E5%8D%882.55.27.png"></p>
<p>主要目录说明</p>
<ul>
<li><code>api</code> 目录：集中管理整个应用的api数据请求</li>
<li><code>filters</code> 目录：注册Vue全局的filter，便于在所有页面中使用</li>
<li><code>components</code> 目录：存放多个页面共用的Vue组件</li>
<li><code>modules</code> 目录：管理每个独立的页面（频道）</li>
<li><code>store</code> 目录：管理应用的全局状态</li>
</ul>
<h2 id="页面划分"><a href="#页面划分" class="headerlink" title="页面划分"></a>页面划分</h2><p><img width="500" src="http://7xi480.com1.z0.glb.clouddn.com/22016-11-02%20%E4%B8%8B%E5%8D%882.55.12.jpg"></p>
<p><code>modules</code> 下每一个目录是一个独立的SPA页面的相关资源，把项目划分为多个频道，一个SPA页面为一个频道，每个频道下的相关子页面放置于views目录中</p>
<p>好处是不同的频道可由不同的人开发，互不干扰，技术方案也可以不同，比如可不用vue-router、vuex等相关插件，结合jQuery或者其它路由管理模块使用，只把vue做为页面资源模块加载和容器也是可以的。</p>
<h2 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h2><p>使用懒加载的方式加载路由对应的组件<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> SupplierData = <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'./views/supplier-data.vue'</span>], resolve)</div><div class="line"><span class="keyword">const</span> SupplierList = <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'./views/supplier-list.vue'</span>], resolve)</div><div class="line"><span class="keyword">const</span> SupplierSetup = <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'./views/supplier-setup.vue'</span>], resolve)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</div><div class="line">  &#123;</div><div class="line">   <span class="attr">path</span>: <span class="string">'/'</span>,</div><div class="line">   <span class="attr">meta</span>:<span class="string">'首页'</span>,</div><div class="line">   <span class="attr">redirect</span>: <span class="string">'/data'</span>,</div><div class="line">  &#125;&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/data'</span>,</div><div class="line">    <span class="attr">meta</span>:<span class="string">'商户数据'</span>,</div><div class="line">    <span class="attr">component</span>: SupplierData,</div><div class="line">  &#125;,&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/list'</span>,</div><div class="line">    <span class="attr">meta</span>: <span class="string">'商户列表'</span>,</div><div class="line">    <span class="attr">component</span>: SupplierList,</div><div class="line">  &#125;,&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/setup'</span>,</div><div class="line">    <span class="attr">meta</span>: <span class="string">'商户设置'</span>,</div><div class="line">    <span class="attr">component</span>: SupplierSetup,</div><div class="line">  &#125;</div><div class="line">];</div></pre></td></tr></table></figure></p>
<p>给路由注册全局的钩子，用于显示loading指示页面的切换状态</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span> , next</span>) =&gt;</span> &#123;</div><div class="line">  store.commit(<span class="string">'UPDATE_LOADING'</span>, &#123;<span class="attr">loading</span>: <span class="literal">true</span> &#125;)</div><div class="line">  next()</div><div class="line">&#125;)</div><div class="line"></div><div class="line">router.afterEach(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</div><div class="line">  store.commit(<span class="string">'UPDATE_LOADING'</span>, &#123;<span class="attr">loading</span>: <span class="literal">false</span> &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="Vuex数据流转"><a href="#Vuex数据流转" class="headerlink" title="Vuex数据流转"></a>Vuex数据流转</h2><p><img src="http://7xi480.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-02%20%E4%B8%8B%E5%8D%8811.34.57.png" alt=""></p>
<p>使用Vuex集中管理页面组件的状态，在编写组件时，将 <code>store</code> 中的 <code>Getters/State/Mutaions/Actions</code> 映射至组件，组件的事件操作触发Actions或Mutations来更新所绑定的状态数据，从而触发UI的更新。</p>
<ul>
<li><code>getters</code> 返回 store 中computed 属性</li>
<li><code>state</code> 返回 store 中状态属性 data</li>
<li><code>mutations</code> 返回唯一同步改变state的方法</li>
<li><code>actions</code> 返回异步获取数据提交commit更新state的方法</li>
</ul>
<h2 id="RESTful-API设计"><a href="#RESTful-API设计" class="headerlink" title="RESTful API设计"></a>RESTful API设计</h2><p><code>REST(Representational State Transfer)</code> 的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”（Resources）的”表现层”。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>每一个URI代表一种资源；</li>
<li>客户端和服务器之间，传递这种资源的某种表现层；</li>
<li>客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</li>
</ol>
<h3 id="HTTP动词"><a href="#HTTP动词" class="headerlink" title="HTTP动词"></a>HTTP动词</h3><p>使用 <code>HTTP动词</code> 来区别对数据的操作：</p>
<ul>
<li>GET（SELECT）：从服务器取出资源（一项或多项）。</li>
<li>POST（CREATE）：在服务器新建一个资源。</li>
<li>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的 完整资源）。</li>
<li>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的 属性）。</li>
<li>DELETE（DELETE）：从服务器删除资源。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>一级API<br>GET /users - 获取用户列表<br>GET /users/1 - 获取 Id 为 1 的用户<br>POST /users - 创建一个用户<br>PUT /users/1 - 替换 Id 为 1 的用户<br>PATCH /users/1 - 修改 Id 为 1 的用户<br>DELETE /users/1 - 删除 Id 为 1 的用户</p>
<p>多级API<br>GET /users/1/products - 获取 Id 为 1 用户下的产品列表<br>GET /users/1/products/2 - 获取 Id 为 1 用户下 Id 为 2 的产品<br>POST /users/1/products - 在 Id 为 1 用户下，创建一个产品<br>PUT /users/1/products/2 - 在 Id 为 1 用户下，替换 Id 为 2 的产品<br>PATCH /users/1/products/2 - 修改 Id 为 1 的用户下 Id 为 2 的产品<br>DELETE /users/1/products/2 - 删除 Id 为 1 的用户下 Id 为 2 的产品</p>
<h3 id="注册与登录的API设计"><a href="#注册与登录的API设计" class="headerlink" title="注册与登录的API设计"></a>注册与登录的API设计</h3><p>登录/登出对应的服务端资源应该是session操作，所以相关api应该如下：</p>
<ul>
<li>GET /session           获取会话信息</li>
<li>PUT /session           更新会话信息 (心跳)</li>
<li>POST /session         创建新的会话（登入）</li>
<li>DELETE /session     销毁当前会话（登出）</li>
</ul>
<p>注册对应的资源是user</p>
<ul>
<li>GET /user/:id 获取id用户的信息</li>
<li>PUT /user/:id 更新id用户的信息</li>
<li>POST /user 创建新的用户（注册）</li>
<li>DELETE /user/:id 删除id用户（注销）</li>
</ul>
<h3 id="结合Vue-resource"><a href="#结合Vue-resource" class="headerlink" title="结合Vue-resource"></a>结合Vue-resource</h3><p>使用 vue-resource 对API进行集中式管理</p>
<p>vue-resource 对应restful的操作<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">get: &#123;method: 'GET'&#125;,</div><div class="line">save: &#123;method: 'POST'&#125;,</div><div class="line">query: &#123;method: 'GET'&#125;,</div><div class="line">update: &#123;method: 'PUT'&#125;,</div><div class="line">remove: &#123;method: 'DELETE'&#125;,</div><div class="line">delete: &#123;method: 'DELETE'&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//api.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> VueResource <span class="keyword">from</span> <span class="string">'vue-resource'</span></div><div class="line"></div><div class="line">Vue.use(VueResource)</div><div class="line">Vue.http.options.emulateJSON = <span class="literal">true</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> apiMenus = Vue.resource(<span class="string">'/api/menus'</span>)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> apiSession = Vue.resource(<span class="string">'/api/session&#123;/id&#125;'</span>)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> apiUser = Vue.resource(<span class="string">'/api/user&#123;/id&#125;'</span>)</div></pre></td></tr></table></figure>
<p>在actions中导入api模块进行异步请求操作</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; apiSession, apiMenus &#125; <span class="keyword">from</span> <span class="string">'../../../api/'</span></div><div class="line"></div><div class="line">apiSession.save(&#123;<span class="attr">uName</span>:<span class="string">''</span>, <span class="attr">password</span>: <span class="string">''</span>&#125;).then().catch()</div><div class="line">apiSession.get().then().catch()</div><div class="line">apiSession.put(&#123;<span class="attr">state</span>: <span class="number">1</span>&#125;).then().catch()</div><div class="line">apiSession.delete().then().catch()</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/vuejs-vuex/" rel="next" title="VueJS组件通信">
                <i class="fa fa-chevron-left"></i> VueJS组件通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/ES6-Generator/" rel="prev" title="ES6笔记 - Generator函数">
                ES6笔记 - Generator函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/03/vue-multi-page/"
     data-title="Vue.js2.0多页项目脚手架设计"
     data-content=""
     data-url="http://toggle.coding.io/2016/11/03/vue-multi-page/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/vue-multi-page/"
           data-title="Vue.js2.0多页项目脚手架设计" data-url="http://toggle.coding.io/2016/11/03/vue-multi-page/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar100.jpg"
               alt="Aitter" />
          <p class="site-author-name" itemprop="name">Aitter</p>
          <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-lt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#必备知识点"><span class="nav-number">1.</span> <span class="nav-text">必备知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6常用特性"><span class="nav-number">2.</span> <span class="nav-text">ES6常用特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex基础介绍"><span class="nav-number">3.</span> <span class="nav-text">Vuex基础介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">4.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面划分"><span class="nav-number">5.</span> <span class="nav-text">页面划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由配置"><span class="nav-number">6.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex数据流转"><span class="nav-number">7.</span> <span class="nav-text">Vuex数据流转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API设计"><span class="nav-number">8.</span> <span class="nav-text">RESTful API设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">8.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP动词"><span class="nav-number">8.2.</span> <span class="nav-text">HTTP动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">8.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册与登录的API设计"><span class="nav-number">8.4.</span> <span class="nav-text">注册与登录的API设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合Vue-resource"><span class="nav-number">8.5.</span> <span class="nav-text">结合Vue-resource</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"togglelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
