<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来想专门学习一个Fetch API的相关知识，然后从XMLHttpRequest对象开始看起，看着看着，突然发现自己每天都在使用的ajax竟然还有好多知识点都不熟悉，细思极恐，于是乎从MDN到W3C文档，各种百度之后，终于简单整理了一份有关于ajax的学习笔记，一方面加深印象，另一方面便于查阅，如有批漏，敬请指正。">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾Ajax">
<meta property="og:url" content="http://toggle.coding.io/2016/11/20/js-ajax/index.html">
<meta property="og:site_name" content="Aitter&#39;s Blog">
<meta property="og:description" content="本来想专门学习一个Fetch API的相关知识，然后从XMLHttpRequest对象开始看起，看着看着，突然发现自己每天都在使用的ajax竟然还有好多知识点都不熟悉，细思极恐，于是乎从MDN到W3C文档，各种百度之后，终于简单整理了一份有关于ajax的学习笔记，一方面加深印象，另一方面便于查阅，如有批漏，敬请指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xi480.com1.z0.glb.clouddn.com/ajax_promise1.gif">
<meta property="og:updated_time" content="2016-11-20T13:13:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾Ajax">
<meta name="twitter:description" content="本来想专门学习一个Fetch API的相关知识，然后从XMLHttpRequest对象开始看起，看着看着，突然发现自己每天都在使用的ajax竟然还有好多知识点都不熟悉，细思极恐，于是乎从MDN到W3C文档，各种百度之后，终于简单整理了一份有关于ajax的学习笔记，一方面加深印象，另一方面便于查阅，如有批漏，敬请指正。">
<meta name="twitter:image" content="http://7xi480.com1.z0.glb.clouddn.com/ajax_promise1.gif">






  <link rel="canonical" href="http://toggle.coding.io/2016/11/20/js-ajax/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重拾Ajax | Aitter's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can’t change the world, only change myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toggle.coding.io/2016/11/20/js-ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aitter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾Ajax
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T17:52:06+08:00">2016-11-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/20/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/20/js-ajax/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/20/js-ajax/" class="leancloud_visitors" data-flag-title="重拾Ajax">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来想专门学习一个Fetch API的相关知识，然后从XMLHttpRequest对象开始看起，看着看着，突然发现自己每天都在使用的ajax竟然还有好多知识点都不熟悉，细思极恐，于是乎从MDN到W3C文档，各种百度之后，终于简单整理了一份有关于ajax的学习笔记，一方面加深印象，另一方面便于查阅，如有批漏，敬请指正。<br><a id="more"></a></p>
<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2><p>XMLHttpRequest一开始只是微软浏览器提供的一个接口，后来各大浏览器纷纷效仿也提供了这个接口，再后来W3C对它进行了标准化，提出了XMLHttpRequest标准。XMLHttpRequest标准又分为<a href="https://www.w3.org/TR/XMLHttpRequest1/" target="_blank" rel="noopener">Level 1</a>和2008年的<a href="https://dvcs.w3.org/hg/xhr/raw-file/tip/Overview.html" target="_blank" rel="noopener">Level 2</a>。</p>
<p>传统的Ajax请求，使用的是XMLHttpRequest对象，如果是IE浏览器的IE6或以下的版本中，使用的是ActiveXObject对象。</p>
<p><code>XMLHttpRequest Level 1</code> 主要存在以下缺点：</p>
<ul>
<li>受同源策略的限制，不能发送跨域请求；</li>
<li>不能发送二进制文件（如图片、视频、音频等），只能发送纯文本数据；</li>
<li>在发送和获取数据的过程中，无法实时获取进度信息，只能判断是否完成；</li>
</ul>
<p><code>XMLHttpRequest Level 2</code> 中新增了以下功能：</p>
<ul>
<li>可以发送跨域请求，在服务端允许的情况下；</li>
<li>支持发送和接收二进制数据；</li>
<li>新增formData对象，支持发送表单数据；</li>
<li>发送和获取数据时，可以获取进度信息；</li>
<li>可以设置请求的超时时间；</li>
</ul>
<h2 id="编写方式"><a href="#编写方式" class="headerlink" title="编写方式"></a>编写方式</h2><ol>
<li>创建 <code>XMLHttpRequest</code> 的实例</li>
<li>指定回调函数处理成功和失败等</li>
<li>调用两个方法 <code>open()</code> 与 <code>send()</code> 分别用于建立连接和发送数据</li>
</ol>
<h3 id="Leve1的请求方式"><a href="#Leve1的请求方式" class="headerlink" title="Leve1的请求方式"></a>Leve1的请求方式</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = creatXHR();</span><br><span class="line">xhr.onreadystatechange = readyCallback;</span><br><span class="line">xhr.open();</span><br><span class="line">xhr.send();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatXHR</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest) <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	<span class="keyword">var</span> created = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">window</span>.ActiveXObject)&#123;</span><br><span class="line">		<span class="keyword">var</span> versions = [<span class="string">'MSXML2.XMLHttp.6.0'</span>, <span class="string">'MSXML2.XMLHttp.3.0'</span>, <span class="string">'MSXML2.XMLHttp'</span>];</span><br><span class="line">		<span class="keyword">while</span>(versions.length)&#123;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="keyword">var</span> oXhr = <span class="keyword">new</span> ActiveXObject(versions.shift());</span><br><span class="line">				created = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">return</span> xhr;</span><br><span class="line">			&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!created)&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'您的浏览器版本过低，无法创建异步对象，请升级您的浏览器'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readyCallback</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span> || xhr.status == <span class="number">304</span>)&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.responseText);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.status, <span class="keyword">this</span>.statusText)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Leve2的请求方式"><a href="#Leve2的请求方式" class="headerlink" title="Leve2的请求方式"></a>Leve2的请求方式</h3><p>跨域请求一张图片，并打印进度<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.timeout=<span class="number">3000</span>;</span><br><span class="line">xhr.responseType = <span class="string">'blob'</span>;</span><br><span class="line"></span><br><span class="line">xhr.onloadstart = onLoadStart;</span><br><span class="line">xhr.onload = onLoad;</span><br><span class="line">xhr.onloadend = onLoadEnd;</span><br><span class="line">xhr.onerror = onError;</span><br><span class="line">xhr.onabort = onAbort;</span><br><span class="line">xhr.ontimeout = onTimeout;</span><br><span class="line">xhr.onprogress = onProgress;</span><br><span class="line"></span><br><span class="line">xhr.open(<span class="string">'post'</span>,<span class="string">'http://7xi480.com1.z0.glb.clouddn.com/ChMkJlbKzE6IPzkoABFpT19gRYgAALI0wOYts8AEWln666.jpg'</span>)</span><br><span class="line">xhr.send(data);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoad</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'成功'</span>);</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">'imgBox'</span>).src = URL.createObjectURL(xhr.response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'失败:'</span>, xhr.statusText)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onAbort</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'异步请求已经取消'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onProgress</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(e.total&gt;<span class="number">0</span>) <span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(e.loaded / e.total *<span class="number">100</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onTimeout</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'超时'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoadStart</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'开始'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoadEnd</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'完成'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="同步和异步请求"><a href="#同步和异步请求" class="headerlink" title="同步和异步请求"></a>同步和异步请求</h2><p>open的第三个参数async，表示是否是异步请，默认是true<br>如果aync是false，发送同步请求，那么请求的配置会有一些限制：</p>
<ul>
<li><code>xhr.timeout</code> 必须为 <code>0</code></li>
<li><code>xhr.withCredentials</code> 必须为 <code>false</code></li>
<li><code>xhr.responseType</code> 必须为<code>&quot;&quot;</code>（注意置为<code>&quot;text&quot;</code>也不允许）</li>
<li>若上面任何一个限制不满足，都会抛错，而对于异步请求，则没有这些参数设置上的限制。</li>
</ul>
<p>页面中应该尽量避免使用sync同步请求:<br>因为我们无法设置请求超时时间（xhr.timeout为0，即不限时）。在不限制超时的情况下，有可能同步请求一直处于pending状态，服务端迟迟不返回响应，这样整个页面就会一直阻塞，无法响应用户的其他交互。</p>
<h2 id="指定响应的数据类型"><a href="#指定响应的数据类型" class="headerlink" title="指定响应的数据类型"></a>指定响应的数据类型</h2><p><code>responseType</code>是xhr level 2新增的属性，用来指定<code>xhr.response</code>的数据类型，目前还存在些兼容性问题，可取值如下:</p>
<ul>
<li><code>&quot;&quot;</code> 如果没有值，默认返回<code>String</code></li>
<li><code>&quot;text&quot;</code>    String字符串</li>
<li><code>&quot;document&quot;</code>    Document对象    希望返回 XML 格式数据时使用</li>
<li><code>&quot;json&quot;</code>    javascript 对象    存在兼容性问题，IE10/IE11不支持</li>
<li><code>&quot;blob&quot;</code>    Blob对象</li>
<li><code>&quot;arrayBuffer&quot;</code>    ArrayBuffer对象</li>
</ul>
<h2 id="请求状态"><a href="#请求状态" class="headerlink" title="请求状态"></a>请求状态</h2><p><code>xhr.readyState</code> 只读属性，用于追踪Ajax请求过程的不同状态，有以下几个取值：</p>
<ul>
<li><code>0</code> UNSENT (初始状态，未打开) 此时xhr对象被成功构造，open()方法还未被调用</li>
<li><code>1</code> OPENED (已打开，未发送)    open()方法已被成功调用，send()方法还未被调用。注意：只有xhr处于OPENED状态，才能调用xhr.setRequestHeader()和xhr.send(),否则会报错</li>
<li><code>2</code> HEADERS_RECEIVED (已获取响应头)    send()方法已经被调用, 响应头和响应状态已经返回</li>
<li><code>3</code> LOADING (正在下载响应体)    响应体<code>(response entity body)</code> 正在下载中，此状态下通过xhr.response可能已经有了响应数据</li>
<li><p><code>4</code> DONE (整个数据传输过程结束)    整个数据传输过程结束，不管本次请求是成功还是失败</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(xhr.readyState)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//OPENED</span></span><br><span class="line">      <span class="comment">//do something</span></span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:<span class="comment">//HEADERS_RECEIVED</span></span><br><span class="line">      <span class="comment">//do something</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:<span class="comment">//LOADING</span></span><br><span class="line">      <span class="comment">//do something</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:<span class="comment">//DONE</span></span><br><span class="line">      <span class="comment">//do something</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="发送的数据类型"><a href="#发送的数据类型" class="headerlink" title="发送的数据类型"></a>发送的数据类型</h2><p><code>xhr.send(data)</code> 的参数<code>data</code>可以是以下几种类型：</p>
<ul>
<li>ArrayBuffer</li>
<li>Blob</li>
<li>Document</li>
<li>DOMString</li>
<li>FormData</li>
<li>null</li>
</ul>
<p>xhr.send(data)中data参数的数据类型会影响请求头部content-type的默认值：</p>
<ul>
<li>Document 类型，同时也是HTML Document类型，则content-type默认值为<code>text/html;charset=UTF-8;</code>否则为<code>application/xml;charset=UTF-8</code>；</li>
<li>DOMString 类型，content-type默认值为<code>text/plain;charset=UTF-8</code>；</li>
<li>FormData 类型，content-type默认值为<code>multipart/form-data; boundary=[xxx]</code></li>
<li>其他类型，则不会设置content-type的默认值</li>
</ul>
<h2 id="获取上传、下载的进度"><a href="#获取上传、下载的进度" class="headerlink" title="获取上传、下载的进度"></a>获取上传、下载的进度</h2><p>上传和下载的异步处理事件是不同的：</p>
<ul>
<li>上传触发的是xhr.upload对象的 onprogress事件</li>
<li>下载触发的是xhr对象的onprogress事件</li>
</ul>
<h2 id="事件的触发条件"><a href="#事件的触发条件" class="headerlink" title="事件的触发条件"></a>事件的触发条件</h2><table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:right">触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>onreadystatechange</code></td>
<td style="text-align:right">每当 <code>xhr.readyState</code> 改变时触发；但xhr.readyState由非0值变为0时不触发。</td>
</tr>
<tr>
<td style="text-align:left"><code>onloadstart</code></td>
<td style="text-align:right">调用xhr.send()方法后立即触发，若xhr.send()未被调用则不会触发此事件。</td>
</tr>
<tr>
<td style="text-align:left"><code>onprogress</code></td>
<td style="text-align:right">xhr.upload.onprogress在上传阶段(即xhr.send()之后，xhr.readystate=2之前)触发，每50ms触发一次；xhr.onprogress在下载阶段（即xhr.readystate=3时）触发，每50ms触发一次。</td>
</tr>
<tr>
<td style="text-align:left"><code>onload</code></td>
<td style="text-align:right">当请求成功完成时触发，此时xhr.readystate=4</td>
</tr>
<tr>
<td style="text-align:left"><code>onloadend</code></td>
<td style="text-align:right">当请求结束（包括请求成功和请求失败）时触发</td>
</tr>
<tr>
<td style="text-align:left"><code>onabort</code></td>
<td style="text-align:right">当调用xhr.abort()后触发</td>
</tr>
<tr>
<td style="text-align:left"><code>ontimeout</code></td>
<td style="text-align:right">xhr.timeout不等于0，由请求开始即onloadstart开始算起，当到达xhr.timeout所设置时间请求还未结束即onloadend，则触发此事件。</td>
</tr>
<tr>
<td style="text-align:left"><code>onerror</code></td>
<td style="text-align:right">在请求过程中，若发生Network error则会触发此事件（若发生Network error时，上传还没有结束，则会先触发xhr.upload.onerror，再触发xhr.onerror；若发生Network error时，上传已经结束，则只会触发xhr.onerror）。注意，只有发生了网络层级别的异常才会触发此事件，对于应用层级别的异常，如响应返回的xhr.statusCode是4xx时，并不属于Network error，所以不会触发onerror事件，而是会触发onload事件。</td>
</tr>
</tbody>
</table>
<h2 id="事件触发顺序"><a href="#事件触发顺序" class="headerlink" title="事件触发顺序"></a>事件触发顺序</h2><p>当请求一切正常时，相关的事件触发顺序如下：</p>
<ol>
<li>触发xhr.onreadystatechange(之后每次readyState变化时，都会触发一次)</li>
<li>触发xhr.onloadstart<br>//上传阶段开始：</li>
<li>触发xhr.upload.onloadstart</li>
<li>触发xhr.upload.onprogress</li>
<li>触发xhr.upload.onload</li>
<li>触发xhr.upload.onloadend<br>//上传结束，下载阶段开始：</li>
<li>触发xhr.onprogress</li>
<li>触发xhr.onload</li>
<li>触发xhr.onloadend</li>
</ol>
<p>发生abort/timeout/error异常的处理</p>
<p>在请求的过程中，有可能发生 abort/timeout/error这3种异常。那么一旦发生这些异常，xhr后续会进行哪些处理呢？后续处理如下：</p>
<ol>
<li>一旦发生abort或timeout或error异常，先立即中止当前请求</li>
<li>将 readystate 置为4，并触发 xhr.onreadystatechange事件</li>
<li>如果上传阶段还没有结束，则依次触发以下事件：<ol>
<li>xhr.upload.onprogress</li>
<li>xhr.upload.[onabort或ontimeout或onerror]</li>
<li>xhr.upload.onloadend</li>
</ol>
</li>
<li>触发 xhr.onprogress事件</li>
<li>触发 xhr.[onabort或ontimeout或onerror]事件</li>
<li>触发xhr.onloadend 事件</li>
</ol>
<h2 id="结合Promise封装Ajax"><a href="#结合Promise封装Ajax" class="headerlink" title="结合Promise封装Ajax"></a>结合Promise封装Ajax</h2><p>既然学习了这么多的ajax相关知识，那么是时候学习致用了，我结合之前学过的Promise，封装一个简单的异步请求工具类：</p>
<p>首先我希望这个ajax模块具有以下功能</p>
<ul>
<li>将API资源集中管理，项目中使用api.js来管理整个项目或业务模块的api接口</li>
<li>在定义api资源时，可以传递配置参数 <code>http(&#39;xx.json&#39;, { options })</code></li>
<li>各个业务调用api.js，获取相关接口，根据业务去决定调用方法（GET/POST/PUT等）<code>api.news.get({})</code></li>
<li>只在业务模块中使用的时候传递请求参数 </li>
<li>传递配置对象，可以独立使用 <code>http({data:{}, method:&#39;Post&#39;, url:&#39;xx.json&#39;})</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// api.js 集中管理api接口</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(./http)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> api = &#123;</span><br><span class="line">	news: http(<span class="string">'api/news'</span>,&#123;</span><br><span class="line">		cache: <span class="literal">false</span> <span class="comment">//所有news下的接口都不缓存</span></span><br><span class="line">	&#125;),</span><br><span class="line">	users: http(<span class="string">'api/users'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//业务模块调用api.js</span></span><br><span class="line"><span class="keyword">var</span> api = <span class="built_in">require</span>(<span class="string">'api.js'</span>)</span><br><span class="line"></span><br><span class="line">api.news.get(&#123;<span class="attr">uname</span>:<span class="string">'xxx'</span>, <span class="attr">pwd</span>:<span class="number">123</span>&#125;)</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span>=&gt;</span><span class="built_in">console</span>.log(err))</span><br><span class="line">	</span><br><span class="line">api.news.post(&#123;<span class="attr">uname</span>:<span class="string">'xxx'</span>, <span class="attr">pwd</span>:<span class="number">123</span>&#125;)</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span>=&gt;</span><span class="built_in">console</span>.log(err))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似于jQuery的使用方式</span></span><br><span class="line">http(&#123;</span><br><span class="line">	url:<span class="string">'api/d1.json'</span>,</span><br><span class="line">	method: <span class="string">'post'</span>,<span class="comment">//不区分大小写</span></span><br><span class="line">	data: &#123;<span class="attr">name</span>:<span class="string">'jack'</span>,<span class="attr">pwd</span>:<span class="number">123</span>&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;).then().catch()</span><br></pre></td></tr></table></figure>
<p>实现</p>
<p>先定义一个HttpAjax类，有一个构造函数<code>constructor</code> ，三个方法 <code>init</code>、<code>toSearchParams</code>、<code>setHeaders</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HttpAjax</span>()</span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>()&#123;&#125;<span class="comment">//1.初始化配置参数 2.判断是注册api资源还是直接调用</span></span><br><span class="line">	init()&#123;&#125; <span class="comment">//返回各种Method对应的方法</span></span><br><span class="line">	toSearchParams()&#123;&#125; <span class="comment">//将传递的json对象转为urlParams</span></span><br><span class="line">	setHeaders()&#123;&#125; <span class="comment">//将配置的请求头对象设置请求头中去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，这里就不详细解释了，这个封装仅用于学习，切勿用于生产环境<br><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HttpAjax</span></span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(opts, params)&#123;</span><br><span class="line">		const optIsString = typeof opts === <span class="string">'string'</span>;</span><br><span class="line">		<span class="keyword">this</span>.methods = [<span class="string">'GET'</span>, <span class="string">'POST'</span>];</span><br><span class="line">		const _opts = (optIsString ? params : opts) || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.cache = typeof _opts.cache === undefined ? <span class="literal">true</span> : _opts.cache;</span><br><span class="line">		<span class="keyword">this</span>.method = (_opts.method || <span class="string">'get'</span>).toLowerCase();</span><br><span class="line">		<span class="keyword">this</span>.url = optIsString ? opts : _opts.url;</span><br><span class="line">		<span class="keyword">this</span>.<span class="keyword">data</span> = _opts.<span class="keyword">data</span> || &#123;&#125;;</span><br><span class="line">		<span class="keyword">this</span>.headers = _opts.headers || &#123;&#125;;</span><br><span class="line">		<span class="keyword">this</span>.timeout = _opts.timeout || <span class="number">6000</span>;</span><br><span class="line">		<span class="keyword">this</span>.responseType = _opts.responseType || <span class="string">'json'</span>;</span><br><span class="line">		<span class="keyword">this</span>.requestBefore = _opts.requestBefore;</span><br><span class="line">		<span class="keyword">this</span>.requestAfter = _opts.requestAfter;</span><br><span class="line">		<span class="keyword">this</span>.requestAbort = _opts.requestAbort;</span><br><span class="line">		<span class="keyword">this</span>.requestProgress = _opts.requestProgress;</span><br><span class="line">		<span class="keyword">this</span>.ontimeout = _opts.requestTimeout;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.init();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> optIsString ? <span class="keyword">this</span> : <span class="keyword">this</span>[<span class="keyword">this</span>.method](<span class="keyword">this</span>.<span class="keyword">data</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	init()&#123;</span><br><span class="line">		<span class="keyword">this</span>.methods.forEach(method=&gt;&#123;</span><br><span class="line">			<span class="keyword">this</span>[method.toLowerCase()]= <span class="keyword">data</span> =&gt; &#123;</span><br><span class="line">				<span class="keyword">return</span> new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">					<span class="keyword">var</span> xhr = new XMLHttpRequest();</span><br><span class="line">					!<span class="keyword">this</span>.cache &amp;&amp; method ===<span class="string">'GET'</span> &amp;&amp; (<span class="keyword">this</span>.url += ((/\?/).test(<span class="keyword">this</span>.url) ? <span class="string">"&amp;"</span> : <span class="string">"?"</span>) + (new Date()).getTime());</span><br><span class="line">					xhr.<span class="keyword">open</span>(method, <span class="keyword">this</span>.url);</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">this</span>.requestBefore &amp;&amp; (xhr.onloadstart = xhr =&gt; &#123;</span><br><span class="line">						<span class="keyword">if</span>(<span class="keyword">this</span>.requestBefore(xhr)===<span class="literal">false</span>)&#123;</span><br><span class="line">							xhr.abort();</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;)</span><br><span class="line">					xhr.onload = () =&gt; resolve(xhr.response);</span><br><span class="line">					xhr.onerror = () =&gt; reject(xhr);</span><br><span class="line">					<span class="keyword">this</span>.requestAbort &amp;&amp; ( xhr.onabort = <span class="keyword">this</span>.requestAbort );</span><br><span class="line">					<span class="keyword">this</span>.requestAfter &amp;&amp; ( xhr.onloadend = <span class="keyword">this</span>.requestAfter );</span><br><span class="line">					<span class="keyword">this</span>.requestTimeout &amp;&amp; ( xhr.ontimeout = <span class="keyword">this</span>.requestTimeout );</span><br><span class="line">					<span class="keyword">this</span>.requestProgress &amp;&amp; ( xhr.onprogress = <span class="keyword">this</span>.requestProgress );</span><br><span class="line"></span><br><span class="line">					xhr.timeout = <span class="keyword">this</span>.timeout;</span><br><span class="line">					xhr.responseType = <span class="keyword">this</span>.responseType;</span><br><span class="line">					method===<span class="string">'POST'</span> &amp;&amp; !<span class="keyword">this</span>.headers &amp;&amp; xhr.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">					<span class="keyword">this</span>.headers &amp;&amp; <span class="keyword">this</span>.setHeaders(xhr, <span class="keyword">this</span>.headers);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">try</span>&#123;</span><br><span class="line">						xhr.send(<span class="keyword">this</span>.toSearchParams(<span class="keyword">data</span>));</span><br><span class="line">					&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">						reject(err);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	toSearchParams(jsonObj)&#123;</span><br><span class="line">		<span class="keyword">var</span> params = [];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> jsonObj)&#123;</span><br><span class="line">			params.push(`$&#123;i&#125;=$&#123;jsonObj[i]&#125;`);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> params.join(<span class="string">'&amp;'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	setHeaders(xhr, headers)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> headers)&#123;</span><br><span class="line">			xhr.setRequestHeader(i, headers[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">function http(options, params)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!options) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">return</span> new HttpAjax(options, params);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports.http = http;</span><br></pre></td></tr></table></figure></p>
<p>应用<br>点击请求一张图片，返回的结果：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">http(&#123;</span><br><span class="line">	method:<span class="string">'POST'</span>, </span><br><span class="line">	url:imgUrl,</span><br><span class="line">	cache:<span class="literal">true</span>,</span><br><span class="line">	responseType: <span class="string">'blob'</span>,</span><br><span class="line">	requestBefore: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'准备开始请求...'</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	requestAfter:<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'请求完成'</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	requestProgress:<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		e.total&gt;<span class="number">0</span> &amp;&amp; <span class="built_in">console</span>.log(<span class="string">'正在接收：'</span>+ <span class="built_in">Math</span>.ceil(e.loaded/e.total*<span class="number">100</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123; </span><br><span class="line">		<span class="built_in">document</span>.getElementById(<span class="string">'imgBox'</span>).src = URL.createObjectURL(res);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br><span class="line">输出：</span><br><span class="line">准备开始请求...</span><br><span class="line">正在接收：<span class="number">2</span></span><br><span class="line">正在接收：<span class="number">46</span></span><br><span class="line">正在接收：<span class="number">100</span></span><br><span class="line">请求完成</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xi480.com1.z0.glb.clouddn.com/ajax_promise1.gif" alt="" width="400"></p>
<p>下一篇将继续我们的Fetch API 探索…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/co-source-analysis/" rel="next" title="co4.6.0 源码解析">
                <i class="fa fa-chevron-left"></i> co4.6.0 源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/JS-Feach/" rel="prev" title="Fetch API 初探">
                Fetch API 初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar100.jpg"
                alt="Aitter" />
            
              <p class="site-author-name" itemprop="name">Aitter</p>
              <p class="site-description motion-element" itemprop="description">javascript | HTML5 | CSS3 | Node | React</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/git-lt" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lt-lt-98" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发展历程"><span class="nav-number">1.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写方式"><span class="nav-number">2.</span> <span class="nav-text">编写方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leve1的请求方式"><span class="nav-number">2.1.</span> <span class="nav-text">Leve1的请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leve2的请求方式"><span class="nav-number">2.2.</span> <span class="nav-text">Leve2的请求方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步请求"><span class="nav-number">3.</span> <span class="nav-text">同步和异步请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定响应的数据类型"><span class="nav-number">4.</span> <span class="nav-text">指定响应的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求状态"><span class="nav-number">5.</span> <span class="nav-text">请求状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送的数据类型"><span class="nav-number">6.</span> <span class="nav-text">发送的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取上传、下载的进度"><span class="nav-number">7.</span> <span class="nav-text">获取上传、下载的进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的触发条件"><span class="nav-number">8.</span> <span class="nav-text">事件的触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件触发顺序"><span class="nav-number">9.</span> <span class="nav-text">事件触发顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合Promise封装Ajax"><span class="nav-number">10.</span> <span class="nav-text">结合Promise封装Ajax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aitter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz',
        appKey: 'IQ7Je02a33Mm5AVkAikKwxL2',
        placeholder: 'ヾﾉ≧∀≦)o来呀，快活呀!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GAHOQoW5LU5k5MstvbjHJiQn-gzGzoHsz", "IQ7Je02a33Mm5AVkAikKwxL2#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
